RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1496
Fuites sans nombre d'impactés: 318
Pourcentage: 21.26%

LISTE DES FUITES CONCERNÉES:
============================

1. dailymotion fuite du 2016-10-1
   - Titre: dailymotion fuite du 2016-10-1
   - Domaine: Non spécifié
   - Date de fuite: 2016-10-1
   - Date d'ajout: 2026-02-21T15:26:45.853Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

2. almerys fuite du 2024-2-6
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-02-21T14:35:15.117Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

3. ldlc fuite du 2024-3-1
   - Titre: ldlc fuite du 2024-3-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-3-1
   - Date d'ajout: 2026-02-21T15:26:48.517Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

4. le slip français fuite du 2024-4-15
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-02-21T15:26:48.584Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

5. boulanger fuite du 2024-9-7
   - Titre: boulanger fuite du 2024-9-7
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-7
   - Date d'ajout: 2026-02-21T15:26:44.848Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

6. cultura fuite du 2024-9-10
   - Titre: cultura fuite du 2024-9-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-10
   - Date d'ajout: 2026-02-21T15:26:45.743Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

7. cybertek fuite du 2024-9-12
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2025-11-26T13:08:11.682Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

8. meilleurtaux fuite du 2024-9-30
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2025-11-26T13:08:27.240Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

9. free fuite du 2024-10-25
   - Titre: free fuite du 2024-10-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.662Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

10. cve-2024-10610 fuite du 2024-11-1
   - Titre: cve-2024-10610 fuite du 2024-11-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-1
   - Date d'ajout: 2025-12-01T13:39:22.903Z
   - PwnCount: 0
   - Lien: CVE-2024-10610
   - Vérifié: Non

11. huttopia fuite du 2024-11-14
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.341Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

12. le point fuite du 2024-11-18
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.020Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

13. auchan fuite du 2024-11-19
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.094Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

14. chambres d’agriculture fuite du 2024-11-21
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:09.569Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

15. companie de transport strasbourgeoise fuite du 2024-11-22
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.004Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

16. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.712Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

17. jvs fuite du 2024-11-26
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:22.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

18. ldlc fuite du 2024-12-10
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.517Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

19. cyberhaven fuite du 2024-12-25
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.472Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

20. arsoé fuite du 2024-12-27
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:44.439Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

21. atos fuite du 2024-12-30
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:44.538Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

22. cogitis fuite du 2024-12-31
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.605Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

23. fédération française de roller skateboard fuite du 2025-1-14
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:17.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

24. fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-02-21T15:26:47.020Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

25. aides fuite du 2025-1-27
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2025-11-26T13:08:00.312Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

26. espace fuite du 2025-2-6
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2025-11-26T13:08:14.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

27. king jouet fuite du 2025-2-11
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-02-21T15:26:48.223Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

28. caisse des dépôts et des consignations fuite du 2025-2-12
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-02-21T15:26:44.939Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

29. mutuelle des motards fuite du 2025-2-13
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-02-21T15:26:49.440Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

30. sport découverte fuite du 2025-2-17
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-02-21T15:26:50.761Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

31. service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-02-21T15:26:50.635Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

32. nord emploi fuite du 2025-2-26
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2025-11-26T13:08:29.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

33. école nationale de la sécurité fuite du 2025-2-28
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.721Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

34. edf dpih fuite du 2025-2-28
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:14.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

35. zephir fuite du 2025-2-28
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-02-21T15:26:51.696Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

36. côté sushi fuite du 2025-3-4
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-02-21T15:26:45.811Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

37. la poste fuite du 2025-3-4
   - Titre: la poste fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-02-21T15:26:48.384Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

38. utwin fuite du 2025-3-5
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-02-21T15:26:51.152Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

39. laforêt fuite du 2025-3-13
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-02-21T15:26:48.473Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

40. direct assurance fuite du 2025-3-18
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2025-11-26T13:08:13.036Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

41. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:40.527Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

42. autosur & diagnosur fuite du 2025-3-24
   - Titre: autosur & diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2026-02-21T15:26:44.682Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

43. centrale nantes fuite du 2025-3-26
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2025-11-26T13:08:08.589Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

44. oracle cloud fuite du 2025-3-27
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-02-21T15:26:49.637Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

45. maif  bpce fuite du 2025-3-28
   - Titre: maif  bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2025-11-26T13:08:25.016Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/maif.png
   - Vérifié: Non

46. maif & bpce fuite du 2025-3-28
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-02-21T15:26:48.883Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

47. reporterre fuite du 2025-4-1
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-02-21T15:26:50.417Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

48. utwin fuite du 2025-4-7
   - Titre: utwin fuite du 2025-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-7
   - Date d'ajout: 2026-02-21T15:18:05.916Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/epicnpc
   - Vérifié: Non

49. harvest fuite du 2025-4-11
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-02-21T15:26:47.708Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

50. Alain Afflelou
   - Titre: Alain Afflelou
   - Domaine: afflelou.com
   - Date de fuite: 2025-04-15
   - Date d'ajout: 2026-02-21T14:56:55.092Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

51. hertz fuite du 2025-4-15
   - Titre: hertz fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-02-21T15:26:47.764Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

52. indigo fuite du 2025-4-18
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-02-21T15:26:47.830Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

53. INDIGO (stationnement / Indigo Neo)
   - Titre: INDIGO (stationnement / Indigo Neo)
   - Domaine: group-indigo.com
   - Date de fuite: 2025-04-24
   - Date d'ajout: 2026-02-21T15:18:10.327Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

54. cerballiance fuite du 2025-4-30
   - Titre: cerballiance fuite du 2025-4-30
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-30
   - Date d'ajout: 2026-02-21T15:26:45.203Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

55. pulsy fuite du 2025-5-13
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-02-21T15:18:04.995Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

56. dior fuite du 2025-5-13
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-02-21T15:26:46.049Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

57. autosur fuite du 2025-5-26
   - Titre: autosur fuite du 2025-5-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-26
   - Date d'ajout: 2026-02-21T15:26:44.638Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

58. Cartier
   - Titre: Cartier
   - Domaine: cartier.com
   - Date de fuite: 2025-06-03
   - Date d'ajout: 2026-02-21T14:56:55.091Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

59. kaviari fuite du 2025-6-3
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:22.436Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/nihonomaru
   - Vérifié: Non

60. cartier fuite du 2025-6-3
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-02-21T15:26:44.994Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

61. Disneyland Paris
   - Titre: Disneyland Paris
   - Domaine: disneylandparis.com
   - Date de fuite: 2025-06-21
   - Date d'ajout: 2026-02-21T14:56:55.090Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

62. hôpital privé de la loire fuite du 2025-6-21
   - Titre: hôpital privé de la loire fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:20.553Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1940667859467645379
   - Vérifié: Non

63. disneyland fuite du 2025-6-21
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:13.539Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

64. union nationale du sport scolaire fuite du 2025-7-7
   - Titre: union nationale du sport scolaire fuite du 2025-7-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-7
   - Date d'ajout: 2026-02-21T15:26:51.044Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

65. centre national de la fonction publique territoriale fuite du 2025-7-11
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:09.156Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/r2games
   - Vérifié: Oui

66. sorbonne université fuite du 2025-7-11
   - Titre: sorbonne université fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-02-21T15:18:05.442Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

67. groupe 5àsec fuite du 2025-7-22
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:18.954Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

68. orange fuite du 2025-7-25
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2025-11-26T13:08:30.618Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

69. centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-02-21T14:35:15.745Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

70. thepi fuite du 2025-7-31
   - Titre: thepi fuite du 2025-7-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-31
   - Date d'ajout: 2025-11-26T13:08:36.511Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

71. pandora fuite du 2025-8-5
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-02-21T15:26:49.820Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

72. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-11-26T13:08:01.190Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

73. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-02-21T15:26:44.893Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

74. optic 2000 fuite du 2025-8-8
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-02-21T15:26:49.593Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

75. Alltricks
   - Titre: Alltricks
   - Domaine: alltricks.fr
   - Date de fuite: 2025-08-12
   - Date d'ajout: 2026-02-21T14:56:55.087Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

76. alltricks fuite du 2025-8-12
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-02-21T15:26:44.347Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

77. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-02-21T15:26:46.562Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

78. France Link Interactive (Francelink)
   - Titre: France Link Interactive (Francelink)
   - Domaine: francelink.net
   - Date de fuite: 2025-08-13
   - Date d'ajout: 2026-02-21T14:56:55.087Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

79. Google (via Salesforce CRM)
   - Titre: Google (via Salesforce CRM)
   - Domaine: about.google
   - Date de fuite: 2025-08-13
   - Date d'ajout: 2026-02-21T14:56:55.087Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

80. partner immo fuite du 2025-8-13
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:32.008Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

81. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-02-21T15:26:46.517Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

82. google fuite du 2025-8-13
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-02-21T15:26:47.607Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

83. auchan fuite du 2025-8-21
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2025-11-26T13:08:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

84. syma mobile fuite du 2025-9-3
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-02-21T14:35:20.775Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

85. eklo fuite du 2025-9-3
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2025-11-26T13:08:14.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

86. plex fuite du 2025-9-9
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2025-11-26T13:08:32.777Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

87. clarins fuite du 2025-9-18
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-02-21T15:26:45.364Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

88. fédération française de tennis de table fuite du 2025-9-19
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-02-21T15:26:47.216Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

89. digital charging solutions fuite du 2025-9-20
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-02-21T15:26:46.004Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

90. inovie labosud fuite du 2025-9-23
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-02-21T15:26:47.890Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

91. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-02-21T15:26:46.562Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

92. la nef fuite du 2025-9-25
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-02-21T15:26:48.339Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

93. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2026-02-21T15:26:46.562Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

94. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.732Z
   - PwnCount: 0
   - Lien: https://www.hautsdefrance.fr/incident-de-cybersecurite-dans-plusieurs-lycees-de-la-region-hauts-de-france/
   - Vérifié: Non

95. agence régionale de santé des hauts fuite du 2025-10-14
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:53.630Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

96. mango fuite du 2025-10-15
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.080Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

97. centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:08.926Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

98. agences régionales de santé de l’île fuite du 2025-10-22
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:59.645Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.jpg
   - Vérifié: Non

99. fédération française de tir fuite du 2025-10-23
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:47.262Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

100. poltronesofa fuite du 2025-10-27
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.112Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

101. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.561Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

102. oui heberg fuite du 2025-11-10
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.717Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

103. fédération française de cardiologie fuite du 2025-11-11
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.708Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

104. weda fuite du 2025-11-12
   - Titre: weda fuite du 2025-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-12T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:51.626Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

105. santé pro fuite du 2025-11-17
   - Titre: santé pro fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/santepro.jpg
   - Vérifié: Non

106. eurofiber fuite du 2025-11-17
   - Titre: eurofiber fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.271Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

107. Resana (DINUM)
   - Titre: Resana (DINUM)
   - Domaine: resana.numerique.gouv.fr
   - Date de fuite: 2025-11-18
   - Date d'ajout: 2026-02-21T14:56:55.080Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

108. resana fuite du 2025-11-18
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.461Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

109. synbird fuite du 2025-11-18
   - Titre: synbird fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.866Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

110. mairie d’alfortville fuite du 2025-11-19
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

111. Suzuki France
   - Titre: Suzuki France
   - Domaine: suzuki.fr
   - Date de fuite: 2025-11-20
   - Date d'ajout: 2026-02-21T14:56:55.080Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

112. michelin fuite du 2025-11-21
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:27.491Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

113. colis privé fuite du 2025-11-21
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:45.538Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

114. murfy fuite du 2025-11-21
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.396Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

115. malakoff humanis fuite du 2025-11-24
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.572Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/hongfire
   - Vérifié: Non

116. aprs fuite du 2025-11-24
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:04.588Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

117. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.047Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/saint-aubin-aubigne.jpg
   - Vérifié: Non

118. mairie de chatou fuite du 2025-11-24
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.951Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

119. mairie de quimper fuite du 2025-11-24
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.998Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

120. ag2r la mondiale fuite du 2025-11-25
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:51.627Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

121. itac fédération française de danse fuite du 2025-11-25
   - Titre: itac fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:13.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

122. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:18:04.039Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

123. weda clinique du millénaire fuite du 2025-11-25
   - Titre: weda clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:14.009Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

124. weda msp du pré vicinal fuite du 2025-11-25
   - Titre: weda msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.438Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

125. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:45.409Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

126. fédération française de danse fuite du 2025-11-25
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.815Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

127. itelis fuite du 2025-11-25
   - Titre: itelis fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.130Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

128. proxiserve fuite du 2025-11-25
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.253Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

129. footclub fédération française de foot fuite du 2025-11-27
   - Titre: footclub fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.103Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

130. synbird la rochelle fuite du 2025-11-27
   - Titre: synbird la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.180Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

131. weda msp givors presqu’île fuite du 2025-11-27
   - Titre: weda msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.208Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

132. fédération française de foot fuite du 2025-11-27
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.861Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

133. la rochelle fuite du 2025-11-27
   - Titre: la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.428Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

134. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.349Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

135. la centrale du financement fuite du 2025-11-28
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.282Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

136. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2026-02-21T15:26:46.562Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

137. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2025-12-04T18:21:13.933Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/medecin-direct.jpg
   - Vérifié: Non

138. itelis asaf  afps fuite du 2025-12-5
   - Titre: itelis asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T13:48:36.334Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

139. gesthand fédération française de handball fuite du 2025-12-5
   - Titre: gesthand fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T15:53:53.248Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

140. schmidt fuite du 2025-12-5
   - Titre: schmidt fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T19:39:32.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/schmidt.png
   - Vérifié: Non

141. cuisinella fuite du 2025-12-5
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T21:32:18.815Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

142. asaf & afps fuite du 2025-12-5
   - Titre: asaf & afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-02-21T15:26:44.482Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

143. fédération française de handball fuite du 2025-12-5
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-02-21T15:26:46.965Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

144. ufolep fuite du 2025-12-10
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-21T14:57:29.725Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

145. Résidence du Parc (EHPAD)
   - Titre: Résidence du Parc (EHPAD)
   - Domaine: residenceduparc79.fr
   - Date de fuite: 2025-12-10
   - Date d'ajout: 2026-02-21T14:56:55.074Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

146. résidence du parc (champdeniers fuite du 2025-12-10
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.896Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

147. fédération française de cyclisme fuite du 2025-12-10
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.770Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

148. euromatik fuite du 2025-12-12
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.318Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

149. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.607Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

150. Ministère de l’Intérieur
   - Titre: Ministère de l’Intérieur
   - Domaine: interieur.gouv.fr
   - Date de fuite: 2025-12-13
   - Date d'ajout: 2026-02-21T15:25:19.972Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

151. ministère de l’intérieur fuite du 2025-12-13
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.198Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

152. pornhub fuite du 2025-12-16
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.158Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

153. soundcloud fuite du 2025-12-16
   - Titre: soundcloud fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:50.716Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

154. sfr fuite du 2025-12-17
   - Titre: sfr fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.948Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.png
   - Vérifié: Non

155. parashop fuite du 2025-12-17
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.879Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

156. ministère des sports fuite du 2025-12-19
   - Titre: ministère des sports fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:18:03.914Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

157. red by sfr fuite du 2025-12-19
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-19T12:48:48.784Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

158. france connect fuite du 2025-12-19
   - Titre: france connect fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-02-21T14:35:16.969Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

159. chronopost fuite du 2025-12-20
   - Titre: chronopost fuite du 2025-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-20T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:45.319Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

160. casting fuite du 2025-12-22
   - Titre:  casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T19:39:57.342Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

161. 123 casting fuite du 2025-12-22
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:24.237Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

162. justice.fr fuite du 2025-12-22
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:52.064Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

163. altitude infra fuite du 2025-12-22
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:50.155Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

164. fédération française de natation fuite du 2025-12-23
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:18:01.769Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

165. adecco fuite du 2025-12-24
   - Titre: adecco fuite du 2025-12-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-24T00:00:00.000Z
   - Date d'ajout: 2025-12-24T09:53:45.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/adecco.jpg
   - Vérifié: Non

166. nouvelle lune fuite du 2025-12-26
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:33:56.442Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/nextgenupdate
   - Vérifié: Non

167. fédération française de kick boxing fuite du 2025-12-26
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.847Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

168. commune de lens fuite du 2025-12-26
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:45.606Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

169. mondial relay fuite du 2025-12-26
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.267Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

170. club de nation 95 fuite du 2025-12-27
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.652Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/boxee
   - Vérifié: Non

171. hellowork fuite du 2025-12-27
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T14:57:27.636Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

172. acrv fuite du 2025-12-27
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T14:21:02.499Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

173. paytrip fuite du 2025-12-27
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:49.935Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

174. foot locker fuite du 2025-12-28
   - Titre: foot locker fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2025-12-28T18:33:21.424Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/igf
   - Vérifié: Non

175. allegro musique fuite du 2025-12-28
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-21T14:57:25.571Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

176. Ministère de l’Agriculture (France)
   - Titre: Ministère de l’Agriculture (France)
   - Domaine: agriculture.gouv.fr
   - Date de fuite: 2025-12-28
   - Date d'ajout: 2026-02-21T14:56:55.069Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

177. ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.347Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

178. batterie de portable fuite du 2025-12-28
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:44.791Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

179. europages fuite du 2025-12-28
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:46.412Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

180. CNRS (projet NectarCam – CTA)
   - Titre: CNRS (projet NectarCam – CTA)
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2025-12-29T00:00:00.000Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

181. université de lille fuite du 2025-12-29
   - Titre: université de lille fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:51.090Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

182. école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:58.017Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/couponmomandarmorgames
   - Vérifié: Non

183. fédération française de spéléologie fuite du 2025-12-31
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:47.111Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

184. institut polytechnique de paris fuite du 2025-12-31
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-02-21T15:26:48.026Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

185. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T09:56:55.939Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cannabisforum
   - Vérifié: Non

186. trescal fuite du 2026-1-2
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-02-21T15:26:50.974Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

187. AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Titre: AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Domaine: axyon.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-02-21T14:56:55.063Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

188. AgroParisTech
   - Titre: AgroParisTech
   - Domaine: agroparistech.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-02-21T14:56:55.063Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

189. Dream Up (LAPSUS$) 40go multi sites
   - Titre: Dream Up (LAPSUS$) 40go multi sites
   - Domaine: dream-me-up.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-02-21T14:56:55.063Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

190. DCE Conseil (Partenaires divers : Prisons, Armées, Luxe etc)
   - Titre: DCE Conseil (Partenaires divers : Prisons, Armées, Luxe etc)
   - Domaine: dceconseil.fr
   - Date de fuite: 2026-01-05
   - Date d'ajout: 2026-02-21T14:56:55.062Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

191. Ledger (via prestataire Global-e)
   - Titre: Ledger (via prestataire Global-e)
   - Domaine: ledger.com
   - Date de fuite: 2026-01-05
   - Date d'ajout: 2026-02-21T14:56:55.063Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

192. L’Orange Bleue Fitness Club
   - Titre: L’Orange Bleue Fitness Club
   - Domaine: lorangebleue.fr
   - Date de fuite: 2026-01-06
   - Date d'ajout: 2026-02-21T14:56:55.061Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

193. easycash fuite du 2026-1-7
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

194. corse gsm fuite du 2026-1-7
   - Titre: corse gsm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:45.686Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

195. fédération française de squash fuite du 2026-1-7
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:47.158Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

196. fédération française d’ulm fuite du 2026-1-7
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:47.491Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

197. fédération sportive et gymnique du travail fuite du 2026-1-7
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:47.562Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

198. ledger fuite du 2026-1-7
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:48.627Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

199. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-21T15:26:50.041Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

200. casino de paris fuite du 2026-1-8
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-02-21T15:26:45.040Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

201. Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Titre: Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Domaine: apec.fr
   - Date de fuite: 2026-01-09
   - Date d'ajout: 2026-02-21T14:56:55.056Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

202. ACRV.FR (Agence web)
   - Titre: ACRV.FR (Agence web)
   - Domaine: acrv.fr
   - Date de fuite: 2026-01-10
   - Date d'ajout: 2026-02-21T14:56:55.056Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

203. fédération française de tennis fuite du 2026-1-12
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T15:18:01.929Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/heroesofgaia
   - Vérifié: Non

204. blackstore fuite du 2026-1-12
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T14:35:15.499Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

205. monlogicielmedical.com fuite du 2026-1-12
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T14:35:19.392Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

206. nephael.com & chloesanchez.com fuite du 2026-1-12
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T14:35:19.549Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

207. instagram fuite du 2026-1-12
   - Titre: instagram fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T15:26:47.980Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

208. relais colis fuite du 2026-1-12
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T15:26:50.322Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

209. Eurail / Interrail
   - Titre: Eurail / Interrail
   - Domaine: eurail.com
   - Date de fuite: 2026-01-13
   - Date d'ajout: 2026-02-21T14:56:55.054Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

210. eurail fuite du 2026-1-13
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-21T14:35:16.822Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

211. zurflüh fuite du 2026-1-13
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-21T15:26:51.740Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

212. Service-public.gouv.fr
   - Titre: Service-public.gouv.fr
   - Domaine: service-public.fr
   - Date de fuite: 2026-01-15
   - Date d'ajout: 2026-02-21T14:56:55.054Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

213. agro paris tech fuite du 2026-1-15
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:15.026Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/faceup
   - Vérifié: Non

214. fédération française de montagne escalade fuite du 2026-1-15
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:17.330Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

215. total énergies fuite du 2026-1-15
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:20.947Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

216. lire demain fuite du 2026-1-15
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:18.794Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

217. service public fuite du 2026-1-15
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:20.465Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

218. fédération française de twirling bâton fuite du 2026-1-15
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T15:26:47.317Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

219. relais colis fuite du 2026-1-15
   - Titre: relais colis fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T15:26:50.322Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

220. store pas cher fuite du 2026-1-16
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-02-21T14:35:20.592Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

221. euronature fuite du 2026-1-18
   - Titre: euronature fuite du 2026-1-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-18
   - Date d'ajout: 2026-02-21T15:26:46.365Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

222. info jeunes bourgogne franche fuite du 2026-1-19
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-21T14:35:18.210Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

223. urssaf fuite du 2026-1-19
   - Titre: urssaf fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-21T14:35:21.082Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

224. dce conseil fuite du 2026-1-19
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-21T15:26:45.903Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

225. ioburo fuite du 2026-1-19
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-21T15:26:48.083Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

226. Delko
   - Titre: Delko
   - Domaine: delko.fr
   - Date de fuite: 2026-01-20
   - Date d'ajout: 2026-02-21T14:56:55.050Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

227. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-21T14:35:17.059Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

228. conseiljuridique.net fuite du 2026-1-20
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-21T14:35:16.240Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

229. delko fuite du 2026-1-20
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-21T15:26:45.947Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

230. École nationale supérieure d'arts et métiers (ENSAM)
   - Titre: École nationale supérieure d'arts et métiers (ENSAM)
   - Domaine: artsetmetiers.fr
   - Date de fuite: 2026-01-21
   - Date d'ajout: 2026-02-21T14:56:55.049Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

231. ensam fuite du 2026-1-21
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-02-21T14:35:16.730Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

232. fédération française d’escrime fuite du 2026-1-23
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:17.849Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

233. orpi fuite du 2026-1-23
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:19.777Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

234. valorissimo fuite du 2026-1-23
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:21.139Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

235. waltio fuite du 2026-1-23
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:21.293Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

236. baby vista fuite du 2026-1-23
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:15.432Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

237. fédération française de chasse fuite du 2026-1-23
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:17.162Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

238. fédération française des sapeurs fuite du 2026-1-23
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:17.751Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

239. grand froid fuite du 2026-1-23
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:18.030Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

240. too easy fuite du 2026-1-23
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T14:35:20.887Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

241. fédération française de golf fuite du 2026-1-23
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T15:26:46.919Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

242. fédération française de volley fuite du 2026-1-23
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-21T15:26:47.411Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

243. guiot de bourg fuite du 2026-1-24
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T14:35:18.087Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

244. panorama banques fuite du 2026-1-24
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T14:35:19.904Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

245. fédération française d’études et de sports sous fuite du 2026-1-24
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T14:35:17.908Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

246. movida fuite du 2026-1-24
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T14:35:19.439Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

247. suzuki fuite du 2026-1-24
   - Titre: suzuki fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T14:35:20.728Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

248. scoring fit fuite du 2026-1-24
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-21T15:26:50.589Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

249. fédération française des sports pour tous fuite du 2026-1-25
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-21T14:35:17.798Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

250. livrenpoche fuite du 2026-1-25
   - Titre: livrenpoche fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-21T14:35:18.841Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

251. sciences po fuite du 2026-1-25
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-21T14:35:20.359Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

252. renault fuite du 2026-1-25
   - Titre: renault fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-21T15:26:50.370Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

253. AutoForever
   - Titre: AutoForever
   - Domaine: auto-forever.com
   - Date de fuite: 2026-01-26
   - Date d'ajout: 2026-02-21T14:56:55.047Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

254. 11 agences immobilières fuite du 2026-1-28
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:14.792Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

255. techni fuite du 2026-1-28
   - Titre: techni fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:20.830Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

256. le cnam fuite du 2026-1-28
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:18.616Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

257. centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:15.701Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

258. coriolis fuite du 2026-1-28
   - Titre: coriolis fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:16.287Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

259. lovys fuite du 2026-1-28
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:18.897Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

260. ugsel fuite du 2026-1-28
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:21.013Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

261. wemind fuite du 2026-1-28
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T14:35:21.350Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

262. lyleoo fuite du 2026-1-28
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T15:26:48.837Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

263. o’tacos fuite du 2026-1-28
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-21T15:26:49.762Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

264. sfr fuite du 2026-1-29
   - Titre: sfr fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-21T14:35:20.512Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

265. match group (hinge fuite du 2026-1-29
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-21T14:35:19.261Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

266. réseau.site fuite du 2026-1-29
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-21T15:26:50.506Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

267. verychic fuite du 2026-1-29
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-21T15:26:51.259Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

268. Codes Rousseau
   - Titre: Codes Rousseau
   - Domaine: codes-rousseau.fr
   - Date de fuite: 2026-01-30
   - Date d'ajout: 2026-02-21T14:56:55.045Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

269. mano mano fuite du 2026-1-30
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-21T14:35:19.215Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

270. code rousseau fuite du 2026-1-30
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-21T14:35:16.058Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

271. opquast fuite du 2026-1-30
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-21T14:35:19.686Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

272. armée de terre fuite du 2026-1-31
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-21T14:35:15.180Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

273. inria fuite du 2026-1-31
   - Titre: inria fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-21T15:26:47.934Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

274. loxam fuite du 2026-2-4
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-02-21T15:26:48.777Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

275. Flickr
   - Titre: Flickr
   - Domaine: flickr.com
   - Date de fuite: 2026-02-05
   - Date d'ajout: 2026-02-21T14:56:55.040Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

276. Protexia France
   - Titre: Protexia France
   - Domaine: protexia.fr
   - Date de fuite: 2026-02-05
   - Date d'ajout: 2026-02-21T14:56:55.041Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

277. centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T14:35:15.655Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/androidforums
   - Vérifié: Non

278. fédération française de randonnée pédestre fuite du 2026-2-5
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T14:35:17.385Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

279. substack fuite du 2026-2-5
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T14:35:20.637Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

280. admr fuite du 2026-2-5
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T14:35:14.875Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

281. agence régionale de santé fuite du 2026-2-5
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T15:26:44.223Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

282. centre national de gestion fuite du 2026-2-5
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T15:26:45.145Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

283. choisir le service public fuite du 2026-2-5
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T15:26:45.273Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

284. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T15:26:50.206Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

285. cette famille fuite du 2026-2-6
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T14:35:15.868Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

286. fédération française de tennis de table fuite du 2026-2-6
   - Titre: fédération française de tennis de table fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T14:35:17.545Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

287. maire de paris fuite du 2026-2-6
   - Titre: maire de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T14:35:19.092Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

288. autoforever fuite du 2026-2-6
   - Titre: autoforever fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T15:26:44.592Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

289. flickr fuite du 2026-2-6
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T15:26:46.459Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

290. fédération française de voile fuite du 2026-2-6
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-21T15:26:47.363Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

291. Voyages Robin
   - Titre: Voyages Robin
   - Domaine: voyages-robin.com
   - Date de fuite: 2026-02-07
   - Date d'ajout: 2026-02-21T14:56:55.039Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

292. office français de la biodiversité fuite du 2026-2-7
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-02-21T14:35:19.627Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

293. Prozon
   - Titre: Prozon
   - Domaine: prozon.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-02-21T14:56:55.034Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

294. PharmaShopi
   - Titre: PharmaShopi
   - Domaine: pharmashopi.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-02-21T14:56:55.033Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

295. Aïkan
   - Titre: Aïkan
   - Domaine: aikan.fr
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-02-21T14:56:55.034Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

296. darty fuite du 2026-2-9
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T14:35:16.407Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/7k7k
   - Vérifié: Non

297. la carte avantage jeune fuite du 2026-2-9
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T14:35:18.494Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

298. commission européenne fuite du 2026-2-9
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T14:35:16.126Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

299. sumsub fuite du 2026-2-9
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T14:35:20.682Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

300. aïkan fuite du 2026-2-9
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T15:26:44.725Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

301. pharmashopi fuite du 2026-2-9
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T15:26:49.993Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

302. Safran Group
   - Titre: Safran Group
   - Domaine: safran-group.com
   - Date de fuite: 2026-02-10
   - Date d'ajout: 2026-02-21T14:56:55.032Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

303. relais colis fuite du 2026-2-10
   - Titre: relais colis fuite du 2026-2-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-10
   - Date d'ajout: 2026-02-21T15:26:50.322Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

304. commune de bourg fuite du 2026-2-11
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-02-21T14:35:16.172Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

305. Kimsufi (OVHcloud)
   - Titre: Kimsufi (OVHcloud)
   - Domaine: kimsufi.com
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-02-21T14:56:55.031Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

306. Les Restos du Cœur
   - Titre: Les Restos du Cœur
   - Domaine: restosducoeur.org
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-02-21T14:56:55.032Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

307. grain de malice fuite du 2026-2-13
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-21T14:35:17.985Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/gawker
   - Vérifié: Non

308. les restos du cœur fuite du 2026-2-13
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-21T15:26:48.683Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

309. voyage privé fuite du 2026-2-13
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-21T15:26:51.567Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

310. CNRS
   - Titre: CNRS
   - Domaine: cnrs.fr
   - Date de fuite: 2026-02-16
   - Date d'ajout: 2026-02-21T14:56:55.028Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

311. Voyage Privé
   - Titre: Voyage Privé
   - Domaine: voyage-prive.com
   - Date de fuite: 2026-02-16
   - Date d'ajout: 2026-02-21T14:56:55.030Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

312. cnrs fuite du 2026-2-16
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-02-21T15:26:45.466Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

313. Cyrillus
   - Titre: Cyrillus
   - Domaine: cyrillus.fr
   - Date de fuite: 2026-02-18
   - Date d'ajout: 2026-02-21T14:56:55.026Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

314. direction générale des finances publiques fuite du 2026-2-18
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-02-21T14:35:16.592Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

315. espace ce fuite du 2026-2-18
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-02-21T14:35:16.783Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

316. Valgo
   - Titre: Valgo
   - Domaine: valgo.com
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-02-21T14:56:55.026Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

317. Espace CSE
   - Titre: Espace CSE
   - Domaine: espacece.fr
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-02-21T14:56:55.026Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

318. PayPal (Entreprise)
   - Titre: PayPal (Entreprise)
   - Domaine: paypal.com
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-02-21T14:56:55.025Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

