RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1197
Fuites sans nombre d'impactés: 255
Pourcentage: 21.30%

LISTE DES FUITES CONCERNÉES:
============================

1. cybertek fuite du 2024-9-12
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2025-11-26T13:08:11.682Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

2. meilleurtaux fuite du 2024-9-30
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2025-11-26T13:08:27.240Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

3. cve-2024-10610 fuite du 2024-11-1
   - Titre: cve-2024-10610 fuite du 2024-11-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-1
   - Date d'ajout: 2025-12-01T13:39:22.903Z
   - PwnCount: 0
   - Lien: CVE-2024-10610
   - Vérifié: Non

4. huttopia fuite du 2024-11-14
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.341Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

5. le point fuite du 2024-11-18
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.020Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

6. auchan fuite du 2024-11-19
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.094Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

7. direct assurance fuite du 2024-11-19
   - Titre: direct assurance fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:13.032Z
   - PwnCount: 0
   - Lien: https://www.zataz.com/cyberattaque-sur-direct-assurance-un-pirate-parle-de-milliers-de-clients-et-prospects-exposes/
   - Vérifié: Non

8. chambres d’agriculture fuite du 2024-11-21
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:09.569Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

9. companie de transport strasbourgeoise fuite du 2024-11-22
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.004Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

10. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.712Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

11. jvs fuite du 2024-11-26
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:22.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

12. norauto fuite du 2024-12-2
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2025-11-26T13:08:29.370Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/norauto.webp
   - Vérifié: Non

13. guy demarle fuite du 2024-12-3
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2025-11-26T13:08:19.332Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/nouveau-hack-en-france-les-donnees-de-lenseigne-guy-demarle-ont-ete-volees.html
   - Vérifié: Non

14. deloitte fuite du 2024-12-4
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2025-11-26T13:08:12.298Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/deloitte-hacked/
   - Vérifié: Non

15. ldlc fuite du 2024-12-10
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:23.751Z
   - PwnCount: 0
   - Lien: https://www.groupe-ldlc.com/information-relative-a-un-incident-de-cybersecurite-3/
   - Vérifié: Non

16. top achat fuite du 2024-12-12
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:37.543Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/topachat.jpg
   - Vérifié: Non

17. electro dépôt fuite du 2024-12-20
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:14.697Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/french-records-exposed-by-mysterious-data-hoarder/
   - Vérifié: Non

18. cyberhaven fuite du 2024-12-25
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.472Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

19. peugeot fuite du 2024-12-26
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:32.295Z
   - PwnCount: 0
   - Lien: https://www.20minutes.fr/high-tech/4130958-20241226-peugeot-sait-cyberattaque
   - Vérifié: Non

20. arsoé fuite du 2024-12-27
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:05.177Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/12/27/agriculture-larsoe-specialiste-des-services-numeriques-aux-eleveurs-victime-dune-cyberattaque-12413861.php
   - Vérifié: Non

21. volkswagen fuite du 2024-12-27
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.731Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/volkswagen-data-breach/
   - Vérifié: Non

22. atos fuite du 2024-12-30
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:05.852Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/le-groupe-de-rancongiciels-space-bears-affirme-avoir-compromis-la-securite-datos/
   - Vérifié: Non

23. cogitis fuite du 2024-12-31
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.605Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

24. fédération française de roller skateboard fuite du 2025-1-14
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:17.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

25. kiabi fuite du 2025-1-14
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:22.669Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kiabi.jpg
   - Vérifié: Non

26. fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2025-11-26T13:08:17.052Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.png
   - Vérifié: Non

27. e.leclerc fuite du 2025-1-24
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2025-11-26T13:08:13.771Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leclerc.jpg
   - Vérifié: Non

28. aides fuite du 2025-1-27
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2025-11-26T13:08:00.312Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

29. espace fuite du 2025-2-6
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2025-11-26T13:08:14.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

30. king jouet fuite du 2025-2-11
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2025-11-26T13:08:22.916Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kingjouet.png
   - Vérifié: Non

31. caisse des dépôts et des consignations fuite du 2025-2-12
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2025-11-26T13:08:07.806Z
   - PwnCount: 0
   - Lien: https://www.francetvinfo.fr/internet/securite-sur-internet/cyberattaques/vols-de-donnees-personnelles-a-la-caisse-des-depots-70-000-personnes-concernees-dont-1-000-elus_7070919.html
   - Vérifié: Non

32. chronopost fuite du 2025-2-12
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2025-11-26T13:08:09.793Z
   - PwnCount: 0
   - Lien: https://next.ink/170278/chronopost-confirme-un-incident-ayant-conduit-a-un-vol-dune-partie-des-donnees-personnelles/
   - Vérifié: Non

33. mutuelle des motards fuite du 2025-2-13
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2025-11-26T13:08:28.606Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/motards.jpg
   - Vérifié: Non

34. sport découverte fuite du 2025-2-17
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2025-11-26T13:08:35.597Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportdecouverte.jpg
   - Vérifié: Non

35. service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2025-11-26T13:08:34.821Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sdis86.jpg
   - Vérifié: Non

36. fédération française de foot fuite du 2025-2-21
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2025-11-26T13:08:16.570Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fff.jpg
   - Vérifié: Non

37. nord emploi fuite du 2025-2-26
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2025-11-26T13:08:29.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

38. edf dpih fuite du 2025-2-28
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:14.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

39. zephir fuite du 2025-2-28
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.252Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zephir.jpg
   - Vérifié: Non

40. école nationale de la sécurité fuite du 2025-2-28
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.721Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

41. côté sushi fuite du 2025-3-4
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2025-11-26T13:08:11.910Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cotesushi.png
   - Vérifié: Non

42. la poste fuite du 2025-3-4
   - Titre: la poste fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2025-11-26T13:08:23.315Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laposte.png
   - Vérifié: Non

43. utwin fuite du 2025-3-5
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2025-11-26T13:08:38.018Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.png
   - Vérifié: Non

44. laforêt fuite du 2025-3-13
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2025-11-26T13:08:23.537Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laforet.jpg
   - Vérifié: Non

45. direct assurance fuite du 2025-3-18
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2025-11-26T13:08:13.036Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

46. intersport fuite du 2025-3-20
   - Titre: intersport fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:21.674Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/intersport.jpg
   - Vérifié: Non

47. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:40.527Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

48. autosur  diagnosur fuite du 2025-3-24
   - Titre: autosur  diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2025-11-26T13:08:06.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/autosur.jpg
   - Vérifié: Non

49. autosur & diagnosur fuite du 2025-3-24
   - Titre: autosur & diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2026-01-08T12:20:25.770Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

50. cerballiance fuite du 2025-3-25
   - Titre: cerballiance fuite du 2025-3-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-25
   - Date d'ajout: 2025-11-26T13:08:09.353Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-558117-les-laboratoires-francais-cerballiance-ont-ete-victimes-d-une-cyberattaque-voici-les-donnees-qui-ont-fuite.html
   - Vérifié: Non

51. centrale nantes fuite du 2025-3-26
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2025-11-26T13:08:08.589Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

52. oracle cloud fuite du 2025-3-27
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2025-11-26T13:08:30.369Z
   - PwnCount: 0
   - Lien: https://www.lemondeinformatique.fr/actualites/lire-des-clients-confirment-la-fuite-de-donnees-oracle-cloud-96454.html
   - Vérifié: Non

53. maif  bpce fuite du 2025-3-28
   - Titre: maif  bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2025-11-26T13:08:25.016Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/maif.png
   - Vérifié: Non

54. maif & bpce fuite du 2025-3-28
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-01-08T12:20:26.752Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

55. reporterre fuite du 2025-4-1
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2025-11-26T13:08:33.970Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reporterre.jpg
   - Vérifié: Non

56. utwin fuite du 2025-4-7
   - Titre: utwin fuite du 2025-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-7
   - Date d'ajout: 2025-11-26T13:08:38.023Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.jpg
   - Vérifié: Non

57. harvest fuite du 2025-4-11
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2025-11-26T13:08:19.650Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-massive-france-vol-donnees-bouscule-monde-finance-francaise.html
   - Vérifié: Non

58. afflelou fuite du 2025-4-15
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2025-11-26T13:07:50.355Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afflelou-1.jpg
   - Vérifié: Non

59. hertz fuite du 2025-4-15
   - Titre: hertz fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2025-11-26T13:08:20.126Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/hertz-sest-fait-derober-des-donnees-clients-permis-passeports-cartes-de-credit/
   - Vérifié: Non

60. indigo fuite du 2025-4-18
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2025-11-26T13:08:21.096Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/indigo.jpg
   - Vérifié: Non

61. easy cash fuite du 2025-4-22
   - Titre: easy cash fuite du 2025-4-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-22
   - Date d'ajout: 2025-11-26T13:08:14.045Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash.png
   - Vérifié: Non

62. carrefour mobile fuite du 2025-4-24
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2025-11-26T13:08:08.019Z
   - PwnCount: 0
   - Lien: https://www.gondola.be/fr/news/64000-clients-de-carrefour-mobile-victimes-dune-fuite-de-donnees
   - Vérifié: Non

63. cerballiance fuite du 2025-4-30
   - Titre: cerballiance fuite du 2025-4-30
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-30
   - Date d'ajout: 2025-11-26T13:08:09.360Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cerballiance.png
   - Vérifié: Non

64. dior fuite du 2025-5-13
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2025-11-26T13:08:12.744Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2025/05/13/dior-victime-d-un-vol-de-donnees-personnelles-de-clients_6605835_4408996.html
   - Vérifié: Non

65. pulsy fuite du 2025-5-13
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2025-11-26T13:08:33.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pulsy.png
   - Vérifié: Non

66. autosur fuite du 2025-5-26
   - Titre: autosur fuite du 2025-5-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-26
   - Date d'ajout: 2025-11-26T13:08:06.305Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/autosur.png
   - Vérifié: Non

67. cartier fuite du 2025-6-3
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:08.305Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cartier.jpg
   - Vérifié: Non

68. kaviari fuite du 2025-6-3
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:22.436Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kaviari.png
   - Vérifié: Non

69. disneyland fuite du 2025-6-21
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:13.539Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

70. hôpital privé de la loire fuite du 2025-6-21
   - Titre: hôpital privé de la loire fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:20.553Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1940667859467645379
   - Vérifié: Non

71. union nationale du sport scolaire fuite du 2025-7-7
   - Titre: union nationale du sport scolaire fuite du 2025-7-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-7
   - Date d'ajout: 2025-11-26T13:08:37.802Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1942139268962341112
   - Vérifié: Non

72. centre national de la fonction publique territoriale fuite du 2025-7-11
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:09.156Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnfpt.jpg
   - Vérifié: Non

73. louis vuitton fuite du 2025-7-11
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:24.499Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-chez-louis-vuitton-la-france-est-aussi-concernee/
   - Vérifié: Non

74. sorbonne université fuite du 2025-7-11
   - Titre: sorbonne université fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:35.342Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sorbonne.png
   - Vérifié: Non

75. france travail fuite du 2025-7-22
   - Titre: france travail fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:15.584Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.jpg
   - Vérifié: Non

76. groupe 5àsec fuite du 2025-7-22
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:18.954Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

77. orange fuite du 2025-7-25
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2025-11-26T13:08:30.618Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

78. centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-01-12T22:56:37.119Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

79. thepi fuite du 2025-7-31
   - Titre: thepi fuite du 2025-7-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-31
   - Date d'ajout: 2025-11-26T13:08:36.511Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

80. thepi fuite du 2025-8-1
   - Titre: thepi fuite du 2025-8-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-1
   - Date d'ajout: 2025-11-26T13:08:36.516Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

81. pandora fuite du 2025-8-5
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2025-11-26T13:08:31.747Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pandora.jpg
   - Vérifié: Non

82. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-11-26T13:08:01.190Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

83. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-12-24T15:38:45.896Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bouygues.png
   - Vérifié: Non

84. optic 2000 fuite du 2025-8-8
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2025-11-26T13:08:30.155Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/optic2000.png
   - Vérifié: Non

85. alltricks fuite du 2025-8-12
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2025-11-26T13:08:02.489Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alltricks.png
   - Vérifié: Non

86. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2025-11-26T13:08:15.606Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.png
   - Vérifié: Non

87. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:15.360Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/francelink.png
   - Vérifié: Non

88. google fuite du 2025-8-13
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:18.655Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-chez-google-255-millions-dinformations-piratees.html
   - Vérifié: Non

89. partner immo fuite du 2025-8-13
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:32.008Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

90. auchan fuite du 2025-8-21
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2025-11-26T13:08:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

91. eklo fuite du 2025-9-3
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2025-11-26T13:08:14.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

92. syma mobile fuite du 2025-9-3
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-01-23T09:45:01.998Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

93. plex fuite du 2025-9-9
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2025-11-26T13:08:32.777Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

94. clarins fuite du 2025-9-18
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2025-11-26T13:08:09.999Z
   - PwnCount: 0
   - Lien: https://www.usine-digitale.fr/article/clarins-victime-d-une-cyberattaque-les-donnees-personnelles-des-clients-exposees.N2237935
   - Vérifié: Non

95. fédération française de tennis de table fuite du 2025-9-19
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2025-11-26T13:08:17.608Z
   - PwnCount: 0
   - Lien: https://www.fftt.com/site/actualites/2025-09-19/communique-cyberattaque-et-vol-de-donnees
   - Vérifié: Non

96. digital charging solutions fuite du 2025-9-20
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2025-11-26T13:08:12.531Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/dcs.jpg
   - Vérifié: Non

97. inovie labosud fuite du 2025-9-23
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2025-11-26T13:08:21.405Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/inovie.jpg
   - Vérifié: Non

98. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2025-11-26T13:08:15.611Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail-2.jpg
   - Vérifié: Non

99. la nef fuite du 2025-9-25
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2025-11-26T13:08:23.118Z
   - PwnCount: 0
   - Lien: https://next.ink/201451/la-banque-cooperative-la-nef-alerte-ses-clients-au-sujet-dune-fuite-dadresses-email/
   - Vérifié: Non

100. artistsnclients fuite du 2025-10-4
   - Titre: artistsnclients fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2025-11-26T13:08:05.371Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ArtistsNClients
   - Vérifié: Non

101. discord fuite du 2025-10-4
   - Titre: discord fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2025-11-26T13:08:13.230Z
   - PwnCount: 0
   - Lien: https://next.ink/203013/discord-reconnait-une-fuite-de-donnees-personnelles-et-de-documents-internes/
   - Vérifié: Non

102. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2025-11-26T13:08:15.581Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pole-emploi.png
   - Vérifié: Non

103. adpost fuite du 2025-10-7
   - Titre: adpost fuite du 2025-10-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-7
   - Date d'ajout: 2025-11-26T13:07:49.483Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Adpost
   - Vérifié: Non

104. vietnamairlines fuite du 2025-10-11
   - Titre: vietnamairlines fuite du 2025-10-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-11T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.464Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/VietnamAirlines
   - Vérifié: Non

105. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.732Z
   - PwnCount: 0
   - Lien: https://www.hautsdefrance.fr/incident-de-cybersecurite-dans-plusieurs-lycees-de-la-region-hauts-de-france/
   - Vérifié: Non

106. agence régionale de santé des hauts fuite du 2025-10-14
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:53.630Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

107. hellocake fuite du 2025-10-15
   - Titre: hellocake fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:19.879Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/HelloCake
   - Vérifié: Non

108. mango fuite du 2025-10-15
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.794Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mango.jpg
   - Vérifié: Non

109. prosper fuite du 2025-10-16
   - Titre: prosper fuite du 2025-10-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-16T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:33.240Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Prosper
   - Vérifié: Non

110. centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:08.926Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

111. synthientstealerlogthreatdata fuite du 2025-10-21
   - Titre: synthientstealerlogthreatdata fuite du 2025-10-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:36.295Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/SynthientStealerLogThreatData
   - Vérifié: Non

112. agences régionales de santé de l’île fuite du 2025-10-22
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:59.645Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.jpg
   - Vérifié: Non

113. fédération française de tir fuite du 2025-10-23
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:17.811Z
   - PwnCount: 0
   - Lien: https://www.fftir.org/communication-relative-a-un-incident-de-securite/
   - Vérifié: Non

114. myvidster2025 fuite du 2025-10-27
   - Titre: myvidster2025 fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:29.151Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/MyVidster2025
   - Vérifié: Non

115. poltronesofa fuite du 2025-10-27
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:33.002Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/poltronesofa.jpg
   - Vérifié: Non

116. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:15.578Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/le-site-de-france-travail-victime-d-une-cyberattaque-lundi-des-donnees-ont-ete-extraites-9504464
   - Vérifié: Non

117. synthientcredentialstuffingthreatdata fuite du 2025-11-6
   - Titre: synthientcredentialstuffingthreatdata fuite du 2025-11-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-6
   - Date d'ajout: 2025-11-26T13:08:36.056Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/SynthientCredentialStuffingThreatData
   - Vérifié: Non

118. mym fuite du 2025-11-7
   - Titre: mym fuite du 2025-11-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2025-11-26T13:08:28.884Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1986701724623548561
   - Vérifié: Non

119. tisza fuite du 2025-11-8
   - Titre: tisza fuite du 2025-11-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-8
   - Date d'ajout: 2025-11-26T13:08:37.274Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Tisza
   - Vérifié: Non

120. oui heberg fuite du 2025-11-10
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:31.141Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ouiheberg.png
   - Vérifié: Non

121. fédération française de cardiologie fuite du 2025-11-11
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2025-11-29T15:31:08.339Z
   - PwnCount: 0
   - Lien: https://next.ink/211477/fuite-de-donnees-a-la-federation-francaise-de-cardiologie-y-compris-des-mots-de-passe/
   - Vérifié: Non

122. weda fuite du 2025-11-12
   - Titre: weda fuite du 2025-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.198Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/weda-1.jpg
   - Vérifié: Non

123. operationendgame3 fuite du 2025-11-13
   - Titre: operationendgame3 fuite du 2025-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-13T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:29.871Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/OperationEndgame3
   - Vérifié: Non

124. eurofiber fuite du 2025-11-17
   - Titre: eurofiber fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:15.156Z
   - PwnCount: 0
   - Lien: https://socradar.io/eurofiber-breach-critical-infrastructure-data-europe/
   - Vérifié: Non

125. mairie de brest fuite du 2025-11-17
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.277Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1990359988280152238
   - Vérifié: Non

126. pajemploi fuite du 2025-11-17
   - Titre: pajemploi fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:31.455Z
   - PwnCount: 0
   - Lien: https://www.urssaf.fr/accueil/actualites/pajemploi-vol-de-donnees.html
   - Vérifié: Non

127. santé pro fuite du 2025-11-17
   - Titre: santé pro fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/santepro.jpg
   - Vérifié: Non

128. resana fuite du 2025-11-18
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.198Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/2120401-chantage-en-cours-sur-des-agents-et-fonctionnaires-de-letat-francais-des-hackers-ont-exfiltre-des-donnees-dune-plateforme-interministerielle.html
   - Vérifié: Non

129. synbird fuite du 2025-11-18
   - Titre: synbird fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:35.842Z
   - PwnCount: 0
   - Lien: https://france3-regions.franceinfo.fr/bretagne/finistere/quimper/vol-massif-de-donnees-en-bretagne-au-moins-cinq-communes-touchees-l-enquete-s-accelere-voici-ce-que-l-on-sait-3252205.html
   - Vérifié: Non

130. mairie d’alfortville fuite du 2025-11-19
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

131. beckett fuite du 2025-11-20
   - Titre: beckett fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.937Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Beckett
   - Vérifié: Non

132. iko fuite du 2025-11-20
   - Titre: iko fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.795Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/IKO
   - Vérifié: Non

133. vultr fuite du 2025-11-20
   - Titre: vultr fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.947Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Vultr
   - Vérifié: Non

134. colis privé fuite du 2025-11-21
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.787Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/colisprive.jpeg
   - Vérifié: Non

135. michelin fuite du 2025-11-21
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:27.491Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

136. murfy fuite du 2025-11-21
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:25.440Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

137. adda fuite du 2025-11-23
   - Titre: adda fuite du 2025-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:48.836Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ADDA
   - Vérifié: Non

138. codestepbystep fuite du 2025-11-23
   - Titre: codestepbystep fuite du 2025-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.403Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CodeStepByStep
   - Vérifié: Non

139. aprs fuite du 2025-11-24
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:04.588Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

140. mairie de chatou fuite du 2025-11-24
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chatou.png
   - Vérifié: Non

141. mairie de quimper fuite du 2025-11-24
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.808Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/finistere/quimper-29000/cartes-didentite-passeports-la-ville-de-quimper-cible-dune-cyberattaque-des-milliers-de-donnees-piratees-6931248.php
   - Vérifié: Non

142. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.047Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/saint-aubin-aubigne.jpg
   - Vérifié: Non

143. malakoff humanis fuite du 2025-11-24
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.572Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/malakoff.png
   - Vérifié: Non

144. murfy fuite du 2025-11-24
   - Titre: murfy fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:28.324Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

145. ag2r la mondiale fuite du 2025-11-25
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:51.627Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

146. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.188Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

147. fédération française de danse fuite du 2025-11-25
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:16.332Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

148. itelis fuite du 2025-11-25
   - Titre: itelis fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:21.931Z
   - PwnCount: 0
   - Lien: https://www.bfmtv.com/tech/cybersecurite/la-plateforme-itelis-a-ete-victime-d-un-piratage-les-donnees-privees-d-utilisateurs-liees-aux-remboursements-de-frais-d-optique-ont-ete-derobees-attention-aux-campagnes-de-phishing_AV-202511240584.html
   - Vérifié: Non

149. weda msp du pré vicinal fuite du 2025-11-25
   - Titre: weda msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.438Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

150. itac fédération française de danse fuite du 2025-11-25
   - Titre: itac fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:13.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

151. weda clinique du millénaire fuite du 2025-11-25
   - Titre: weda clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:14.009Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

152. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.816Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

153. proxiserve fuite du 2025-11-25
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.788Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/proxiserve.png
   - Vérifié: Non

154. csdn fuite du 2025-11-27
   - Titre: csdn fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.082Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CSDN
   - Vérifié: Non

155. footclub fédération française de foot fuite du 2025-11-27
   - Titre: footclub fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.103Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

156. synbird la rochelle fuite du 2025-11-27
   - Titre: synbird la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.180Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

157. weda msp givors presqu’île fuite du 2025-11-27
   - Titre: weda msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.208Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

158. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.858Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

159. fédération française de foot fuite du 2025-11-27
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:46.622Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

160. la rochelle fuite du 2025-11-27
   - Titre: la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.083Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

161. la centrale du financement fuite du 2025-11-28
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2025-11-28T13:19:13.239Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-financement.jpg
   - Vérifié: Non

162. zilvia fuite du 2025-12-1
   - Titre: zilvia fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2025-12-01T08:52:55.479Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Zilvia
   - Vérifié: Non

163. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2025-12-01T17:18:23.953Z
   - PwnCount: 0
   - Lien: https://www.francetravail.org/accueil/communiques/2025/le-reseau-des-missions-locales-et-france-travail-appellent-a-la-vigilance-apres-un-acte-de-cyber-malveillance.html?type=article
   - Vérifié: Non

164. leroy merlin fuite du 2025-12-2
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2025-12-04T18:21:13.883Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leroy-merlin.jpg
   - Vérifié: Non

165. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2025-12-04T18:21:13.933Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/medecin-direct.jpg
   - Vérifié: Non

166. itelis asaf  afps fuite du 2025-12-5
   - Titre: itelis asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T13:48:36.334Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

167. gesthand fédération française de handball fuite du 2025-12-5
   - Titre: gesthand fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T15:53:53.248Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

168. schmidt fuite du 2025-12-5
   - Titre: schmidt fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T19:39:32.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/schmidt.png
   - Vérifié: Non

169. cuisinella fuite du 2025-12-5
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T21:32:18.815Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

170. asaf  afps fuite du 2025-12-5
   - Titre: asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-17T14:31:46.558Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

171. fédération française de handball fuite du 2025-12-5
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-17T14:31:53.701Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

172. asaf & afps fuite du 2025-12-5
   - Titre: asaf & afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-01-03T10:06:24.395Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

173. ufolep fuite du 2025-12-10
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-10T17:00:31.513Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ufolep.jpg
   - Vérifié: Non

174. fédération française de cyclisme fuite du 2025-12-10
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.648Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffcyclisme.png
   - Vérifié: Non

175. résidence du parc (champdeniers fuite du 2025-12-10
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.896Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

176. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2025-12-12T15:46:38.404Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-ventilation-1.jpg
   - Vérifié: Non

177. euromatik fuite du 2025-12-12
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2025-12-12T20:46:38.327Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/euromatik.png
   - Vérifié: Non

178. ministère de l’intérieur fuite du 2025-12-13
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2025-12-13T19:38:53.642Z
   - PwnCount: 0
   - Lien: https://www.rtl.fr/actu/justice-faits-divers/un-assaillant-a-pu-penetrer-sur-un-certain-nombre-de-fichiers-sur-rtl-laurent-nu-ez-confirme-une-attaque-informatique-au-ministere-de-l-interieur-7900577003
   - Vérifié: Non

179. pornhub fuite du 2025-12-16
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2025-12-16T15:02:19.938Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/pornhub-breached/
   - Vérifié: Non

180. soundcloud fuite du 2025-12-16
   - Titre: soundcloud fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.995Z
   - PwnCount: 0
   - Lien: https://soundcloud.com/playbook-articles/protecting-our-users-and-our-service
   - Vérifié: Non

181. sfr fuite du 2025-12-17
   - Titre: sfr fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.948Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.png
   - Vérifié: Non

182. parashop fuite du 2025-12-17
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T22:23:20.769Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/parashop.png
   - Vérifié: Non

183. caisse d’allocations familiales fuite du 2025-12-18
   - Titre: caisse d’allocations familiales fuite du 2025-12-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-18T00:00:00.000Z
   - Date d'ajout: 2025-12-18T13:59:21.055Z
   - PwnCount: 0
   - Lien: https://www.lesnumeriques.com/societe-numerique/exclusif-cyberattaque-massive-sur-la-caf-22-millions-de-victimes-dans-une-offensive-qui-frappe-l-etat-n248336.html
   - Vérifié: Non

184. red by sfr fuite du 2025-12-19
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-19T12:48:48.784Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

185. ministère des sports fuite du 2025-12-19
   - Titre: ministère des sports fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-20T11:05:24.044Z
   - PwnCount: 0
   - Lien: https://www.lindependant.fr/2025/12/19/nouvelle-cyberattaque-des-services-de-letat-35-millions-de-foyers-concernes-par-une-fuite-de-donnees-au-ministere-des-sports-13121276.php
   - Vérifié: Non

186. la licra fuite du 2025-12-19
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:57:13.720Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/licra.png
   - Vérifié: Non

187. chronopost fuite du 2025-12-20
   - Titre: chronopost fuite du 2025-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-20T00:00:00.000Z
   - Date d'ajout: 2025-12-20T11:05:18.014Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chronopost.png
   - Vérifié: Non

188. altitude infra fuite du 2025-12-22
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:50.155Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

189. justice.fr fuite du 2025-12-22
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:52.064Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

190. casting fuite du 2025-12-22
   - Titre:  casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T19:39:57.342Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

191. 123 casting fuite du 2025-12-22
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:24.237Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

192. fédération française de natation fuite du 2025-12-23
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2025-12-23T19:39:54.742Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffnatation.jpg
   - Vérifié: Non

193. adecco fuite du 2025-12-24
   - Titre: adecco fuite du 2025-12-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-24T00:00:00.000Z
   - Date d'ajout: 2025-12-24T09:53:45.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/adecco.jpg
   - Vérifié: Non

194. logitech
   - Titre: logitech
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26
   - Date d'ajout: 2025-12-26T08:12:19.762Z
   - PwnCount: 0
   - Lien: https://x.com/IntCyberDigest/status/2004249741417398372
   - Vérifié: Non

195. mondial relay fuite du 2025-12-26
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T17:20:02.852Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mondial-relay.png
   - Vérifié: Non

196. nouvelle lune fuite du 2025-12-26
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:33:56.442Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nouvellelune.png
   - Vérifié: Non

197. commune de lens fuite du 2025-12-26
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T20:25:34.180Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/la-ville-de-lens-victime-d-un-piratage-informatique-1926814
   - Vérifié: Non

198. fédération française de kick boxing fuite du 2025-12-26
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.847Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

199. acrv fuite du 2025-12-27
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T14:21:02.499Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

200. hellowork fuite du 2025-12-27
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:22:04.493Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/hellowork.png
   - Vérifié: Non

201. paytrip fuite du 2025-12-27
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.917Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paytrip.png
   - Vérifié: Non

202. club de nation 95 fuite du 2025-12-27
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.652Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cn95.png
   - Vérifié: Non

203. eni fuite du 2025-12-27
   - Titre: eni fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.697Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eni.png
   - Vérifié: Non

204. foot locker fuite du 2025-12-28
   - Titre: foot locker fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2025-12-28T18:33:21.424Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/footlocker.png
   - Vérifié: Non

205. allegro musique fuite du 2025-12-28
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.029Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/allegromusique.png
   - Vérifié: Non

206. batterie de portable fuite du 2025-12-28
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.223Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/batteriedeportable.png
   - Vérifié: Non

207. ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.347Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

208. université de lille fuite du 2025-12-29
   - Titre: université de lille fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.894Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/universite-lille.png
   - Vérifié: Non

209. école de management de grenoble fuite du 2025-12-29
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.986Z
   - PwnCount: 0
   - Lien: https://www.grenoble-em.com/actualites/information-relative-a-la-securite-de-vos-donnees
   - Vérifié: Non

210. CNRS (projet NectarCam – CTA)
   - Titre: CNRS (projet NectarCam – CTA)
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2025-12-29T00:00:00.000Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

211. institut polytechnique de paris fuite du 2025-12-31
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.985Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensae.png
   - Vérifié: Non

212. école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:58.017Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-1.png
   - Vérifié: Non

213. trescal fuite du 2026-1-2
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T08:37:00.640Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/trescal.png
   - Vérifié: Non

214. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T09:56:55.939Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afppcd.png
   - Vérifié: Non

215. office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-01-06T09:56:57.514Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2026/01/05/l-office-francais-de-l-immigration-et-de-l-integration-victime-d-une-fuite-de-donnees_6660632_4408996.html
   - Vérifié: Non

216. corse gsm fuite du 2026-1-7
   - Titre: corse gsm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.466Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/corsegsm.png
   - Vérifié: Non

217. easycash fuite du 2026-1-7
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

218. fédération française de squash fuite du 2026-1-7
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.838Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffsquash.png
   - Vérifié: Non

219. fédération française d’ulm fuite du 2026-1-7
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffulm.png
   - Vérifié: Non

220. fédération sportive et gymnique du travail fuite du 2026-1-7
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.930Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fsgt.png
   - Vérifié: Non

221. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:33.511Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/philharmonie-paris.png
   - Vérifié: Non

222. ledger fuite du 2026-1-7
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-13T14:02:40.744Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

223. casino de paris fuite du 2026-1-8
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-01-08T17:03:52.701Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

224. fédération française de tennis fuite du 2026-1-12
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T15:17:56.523Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

225. blackstore fuite du 2026-1-12
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T22:44:52.074Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

226. monlogicielmedical.com fuite du 2026-1-12
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T22:44:53.084Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

227. nephael.com & chloesanchez.com fuite du 2026-1-12
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T22:44:53.171Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

228. relais colis fuite du 2026-1-12
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T22:56:38.326Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/relaiscolis.png
   - Vérifié: Non

229. instagram fuite du 2026-1-12
   - Titre: instagram fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-01-12T23:22:28.314Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-instagram-informations-17-millions-utilisateurs-volees.html
   - Vérifié: Non

230. eurail fuite du 2026-1-13
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-01-15T09:43:04.024Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eurail.png
   - Vérifié: Non

231. service public fuite du 2026-1-15
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T10:57:26.365Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/servicepublic.jpg
   - Vérifié: Non

232. agro paris tech fuite du 2026-1-15
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T11:28:52.436Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/agroparistech.png
   - Vérifié: Non

233. lire demain fuite du 2026-1-15
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T11:28:53.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/liredemain.png
   - Vérifié: Non

234. total énergies fuite du 2026-1-15
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T11:28:54.087Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/totalenergies.png
   - Vérifié: Non

235. fédération française de montagne escalade fuite du 2026-1-15
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T17:50:09.274Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

236. relais colis fuite du 2026-1-15
   - Titre: relais colis fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-15T17:50:10.111Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

237. fédération française de twirling bâton fuite du 2026-1-15
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-01-18T17:54:15.600Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

238. store pas cher fuite du 2026-1-16
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-01-18T17:54:16.523Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

239. euronature fuite du 2026-1-18
   - Titre: euronature fuite du 2026-1-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-18
   - Date d'ajout: 2026-01-18T17:54:15.341Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

240. dce conseil fuite du 2026-1-19
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-01-19T19:01:18.996Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

241. info jeunes bourgogne franche fuite du 2026-1-19
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-01-19T19:01:19.602Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

242. urssaf fuite du 2026-1-19
   - Titre: urssaf fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-01-19T19:01:20.629Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

243. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-01-20T10:31:56.631Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

244. delko fuite du 2026-1-20
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-01-20T15:03:52.007Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

245. conseiljuridique.net fuite du 2026-1-20
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-01-20T23:46:02.466Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

246. ensam fuite du 2026-1-21
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-01-21T15:03:51.760Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

247. baby vista fuite du 2026-1-23
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:00.377Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

248. fédération française de chasse fuite du 2026-1-23
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:00.936Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

249. fédération française d’escrime fuite du 2026-1-23
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:01.113Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

250. grand froid fuite du 2026-1-23
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:01.179Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

251. too easy fuite du 2026-1-23
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:02.047Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

252. valorissimo fuite du 2026-1-23
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:45:02.146Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

253. fédération française de golf fuite du 2026-1-23
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:59:32.341Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

254. fédération française des sapeurs fuite du 2026-1-23
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:59:32.517Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

255. orpi fuite du 2026-1-23
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-01-23T09:59:33.319Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

