RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1460
Fuites sans nombre d'impactés: 316
Pourcentage: 21.64%

LISTE DES FUITES CONCERNÉES:
============================

1. easy lounge
   - Titre: easy lounge fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-10T14:51:55.777Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easy-lounge.png
   - Vérifié: Non

2. alumni université côte d’azur
   - Titre: alumni université côte d’azur fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-10T22:03:58.941Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alumni-universite-cote-azur.png
   - Vérifié: Non

3. ensai network
   - Titre: ensai network fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-10T22:04:00.959Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-network.png
   - Vérifié: Non

4. lilagora
   - Titre: lilagora fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-10T22:04:03.839Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lilagora.png
   - Vérifié: Non

5. uppa alumni
   - Titre: uppa alumni fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-10T22:04:07.022Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/uppa-alumni.png
   - Vérifié: Non

6. son
   - Titre: son fuite du 2026-4-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-10
   - Date d'ajout: 2026-04-12T03:46:57.888Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/son-video.png
   - Vérifié: Non

7. alumni université de strasbourg
   - Titre: alumni université de strasbourg fuite du 2026-4-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-8
   - Date d'ajout: 2026-04-08T11:41:12.964Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alumni-universite-strasbourg.png
   - Vérifié: Non

8. kfc
   - Titre: kfc fuite du 2026-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-7
   - Date d'ajout: 2026-04-07T19:32:30.123Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kfc.png
   - Vérifié: Non

9. contrat d’intégration républicaine
   - Titre: contrat d’intégration républicaine fuite du 2026-4-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-4
   - Date d'ajout: 2026-04-04T20:36:14.102Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ofii.jpg
   - Vérifié: Non

10. Veuve Clicquot
   - Titre: Veuve Clicquot
   - Domaine: veuveclicquot.com
   - Date de fuite: 2026-04-04
   - Date d'ajout: 2026-04-05T10:42:19.418Z
   - PwnCount: 0
   - Lien: https://france3-regions.franceinfo.fr/grand-est/marne/reims/la-maison-de-champagne-veuve-clicquot-victime-d-une-attaque-informatique-les-donnees-personnelles-des-visiteurs-pourraient-etre-utilisees-a-des-fins-frauduleuses-3329447.html
   - Vérifié: Oui

11. La Quiberonnaise
   - Titre: La Quiberonnaise
   - Domaine: laquiberonnaise.fr
   - Date de fuite: 2026-04-03
   - Date d'ajout: 2026-04-04T19:46:18.657Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/04/quiberonnaise-leak-fuites-de-donnees.png
   - Vérifié: Oui

12. gold union
   - Titre: gold union fuite du 2026-4-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-4-2
   - Date d'ajout: 2026-04-02T09:44:22.348Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/gold-union.png
   - Vérifié: Non

13. la mine bleue
   - Titre: la mine bleue fuite du 2026-3-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-31
   - Date d'ajout: 2026-03-31T13:26:32.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/minebleue.png
   - Vérifié: Non

14. homair
   - Titre: homair fuite du 2026-3-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-31
   - Date d'ajout: 2026-03-31T16:07:13.983Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/homair.png
   - Vérifié: Non

15. vaucluse provence attractivité
   - Titre: vaucluse provence attractivité fuite du 2026-3-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-31
   - Date d'ajout: 2026-03-31T16:07:18.028Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/vaucluse-provence-attractivite.png
   - Vérifié: Non

16. Vacancéole
   - Titre: Vacancéole
   - Domaine: vacanceole.com
   - Date de fuite: 2026-03-31
   - Date d'ajout: 2026-03-31T21:50:29.119Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Vacanceole-fuite-de-donnees-leak.webp
   - Vérifié: Oui

17. Belambra
   - Titre: Belambra
   - Domaine: belambra.fr
   - Date de fuite: 2026-03-30
   - Date d'ajout: 2026-03-30T11:42:14.961Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Belambra-fuites-de-donnees-leak-scaled.png
   - Vérifié: Oui

18. gdquest
   - Titre: gdquest fuite du 2026-3-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-30
   - Date d'ajout: 2026-03-30T15:44:02.590Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/gdquest.png
   - Vérifié: Non

19. La Centrale de Financement
   - Titre: La Centrale de Financement
   - Domaine: lacentraledefinancement.fr
   - Date de fuite: 2026-03-29
   - Date d'ajout: 2026-03-30T16:42:03.181Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Centrale-financement-leak-fuites-de-donnees.png
   - Vérifié: Oui

20. Scalian
   - Titre: Scalian
   - Domaine: scalian.com
   - Date de fuite: 2026-03-27
   - Date d'ajout: 2026-03-27T15:35:10.034Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Scalian-Fuites-infos-leak-.png
   - Vérifié: Oui

21. les champs libres
   - Titre: les champs libres fuite du 2026-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-26
   - Date d'ajout: 2026-03-26T10:43:16.686Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/champs-libres.png
   - Vérifié: Non

22. CROUS
   - Titre: CROUS
   - Domaine: lescrous.fr
   - Date de fuite: 2026-03-24
   - Date d'ajout: 2026-03-24T12:35:17.421Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Crous-leak-fuites-de-donnees.png
   - Vérifié: Oui

23. fédération française de vol libre
   - Titre: fédération française de vol libre fuite du 2026-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-24T10:35:28.546Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffvl.png
   - Vérifié: Non

24. métropole marseille
   - Titre: métropole marseille fuite du 2026-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-24T16:42:22.070Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/metropole-marseille-provence.png
   - Vérifié: Non

25. europa (commission européenne)
   - Titre: europa (commission européenne) fuite du 2026-3-24
   - Domaine: ec.europa.eu
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-31T11:53:42.971Z
   - PwnCount: 0
   - Lien: https://ec.europa.eu/commission/presscorner/detail/fr/ip_26_748
   - Vérifié: Non

26. mingat
   - Titre: mingat fuite du 2026-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-18
   - Date d'ajout: 2026-03-18T16:18:17.437Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mingat.png
   - Vérifié: Non

27. musée des arts et métier
   - Titre: musée des arts et métier fuite du 2026-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-18
   - Date d'ajout: 2026-03-18T16:18:18.046Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/muam.png
   - Vérifié: Non

28. bibliothèque nationale de france fuite du 2026-3-17
   - Titre: bibliothèque nationale de france fuite du 2026-3-17
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-17
   - Date d'ajout: 2026-03-17T21:05:36.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bnf.png
   - Vérifié: Non

29. Université Paris-Est
   - Titre: Université Paris-Est
   - Domaine: univ-paris-est.fr
   - Date de fuite: 2026-03-13
   - Date d'ajout: 2026-03-13T15:58:30.275Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/universite-paris-est-leak-fuites-de-donnees.png
   - Vérifié: Oui

30. pronote
   - Titre: pronote fuite du 2026-3-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-11
   - Date d'ajout: 2026-03-11T14:30:09.976Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pronote.png
   - Vérifié: Non

31. région occitanie
   - Titre: région occitanie fuite du 2026-3-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-10
   - Date d'ajout: 2026-03-11T14:30:10.201Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/region-occitanie.png
   - Vérifié: Non

32. vivaticket
   - Titre: vivaticket fuite du 2026-3-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-10
   - Date d'ajout: 2026-03-11T14:30:11.170Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/vivaticket.png
   - Vérifié: Non

33. Vatel Capital
   - Titre: Vatel Capital
   - Domaine: vatelcapital.com
   - Date de fuite: 2026-03-09
   - Date d'ajout: 2026-03-11T14:30:12.586Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Vatel-Capital-leak-fuites-de-donnees.png
   - Vérifié: Oui

34. SYNLAB France
   - Titre: SYNLAB France
   - Domaine: synlab.fr
   - Date de fuite: 2026-03-07
   - Date d'ajout: 2026-03-11T14:30:12.652Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/SynLab-fuites-de-donnees-leak.png
   - Vérifié: Oui

35. TAJ (Traitement d'antécédents judiciaires)
   - Titre: TAJ (Traitement d'antécédents judiciaires)
   - Domaine: interieur.gouv.fr
   - Date de fuite: 2026-03-06
   - Date d'ajout: 2026-03-11T14:30:12.737Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/TAJ.png
   - Vérifié: Oui

36. florajet
   - Titre: florajet fuite du 2026-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-5
   - Date d'ajout: 2026-03-11T14:30:05.632Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/florajet.png
   - Vérifié: Non

37. penninghen
   - Titre: penninghen fuite du 2026-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-5
   - Date d'ajout: 2026-03-11T14:30:09.720Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/penninghen.png
   - Vérifié: Non

38. agence nationale de la cohésion des territoires (anct)
   - Titre: agence nationale de la cohésion des territoires (anct) fuite du 2026-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-4
   - Date d'ajout: 2026-03-11T14:30:02.893Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/anct.png
   - Vérifié: Non

39. banque alimentaire
   - Titre: banque alimentaire fuite du 2026-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-4
   - Date d'ajout: 2026-03-11T14:30:03.540Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banquesalimentaires.png
   - Vérifié: Non

40. centre des monuments nationaux
   - Titre: centre des monuments nationaux fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:03.923Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centre-monuments-nationaux.png
   - Vérifié: Non

41. cloud imperium games
   - Titre: cloud imperium games fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:04.316Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/rsi.png
   - Vérifié: Non

42. lisi
   - Titre: lisi fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:08.114Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lisi.png
   - Vérifié: Non

43. mdph 92
   - Titre: mdph 92 fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:08.575Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mdph-92.jpg
   - Vérifié: Non

44. plateforme des cours d’adultes de paris
   - Titre: plateforme des cours d’adultes de paris fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:09.865Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cours-adultes-paris.png
   - Vérifié: Non

45. tactis
   - Titre: tactis fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:10.740Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tactis.png
   - Vérifié: Non

46. palais de la porte dorée
   - Titre: palais de la porte dorée fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-17T10:35:07.109Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/palais-porte-doree.png
   - Vérifié: Non

47. ayomi
   - Titre: ayomi fuite du 2026-3-1
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-1
   - Date d'ajout: 2026-03-11T14:30:03.456Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ayomi.png
   - Vérifié: Non

48. fédération française d'aéronautique
   - Titre: fédération française d'aéronautique fuite du 2026-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-28
   - Date d'ajout: 2026-03-11T14:30:05.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffa.png
   - Vérifié: Non

49. cegedim
   - Titre: cegedim fuite du 2026-2-27
   - Domaine: cegedim.fr
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:03.838Z
   - PwnCount: 0
   - Lien: https://www.cegedim.fr/Communique/Cegedim_Communique26022026.pdf
   - Vérifié: Non

50. espci
   - Titre: espci fuite du 2026-2-27
   - Domaine: next.ink
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:05.395Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-personnelles-a-lecole-dingenieurs-espci/
   - Vérifié: Non

51. fédération française de gym
   - Titre: fédération française de gym fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffg.png
   - Vérifié: Non

52. fédération française de ski
   - Titre: fédération française de ski fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:06.357Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffski.png
   - Vérifié: Non

53. westfield club
   - Titre: westfield club fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:11.342Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/westfield.png
   - Vérifié: Non

54. fédération sportive et culturelle de france fuite du 2026-2-26
   - Titre: fédération sportive et culturelle de france fuite du 2026-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-26
   - Date d'ajout: 2026-03-31T13:56:05.015Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fscf.png
   - Vérifié: Non

55. CAF (RSA)
   - Titre: CAF (RSA)
   - Domaine: caf.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-11T14:30:13.184Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Dinum-RSA-fuites-de-donnees-leak.jpg
   - Vérifié: Oui

56. MyConnect
   - Titre: MyConnect
   - Domaine: myconnectt.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-11T14:30:13.189Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/MyConnect-interim-fuite-de-donnees-leak.png
   - Vérifié: Oui

57. fédération française d'aïkido
   - Titre: fédération française d'aïkido fuite du 2026-2-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-25
   - Date d'ajout: 2026-03-11T14:30:05.841Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffaaa.png
   - Vérifié: Non

58. alinto
   - Titre: alinto fuite du 2026-2-24
   - Domaine: cybernews.com
   - Date de fuite: 2026-2-24
   - Date d'ajout: 2026-04-09T14:15:09.341Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/alinto-email-data-leak-exposes-traffic/
   - Vérifié: Non

59. olympique de marseille
   - Titre: olympique de marseille fuite du 2026-2-23
   - Domaine: butfootballclub.fr
   - Date de fuite: 2026-2-23
   - Date d'ajout: 2026-03-11T14:30:09.206Z
   - PwnCount: 0
   - Lien: https://www.butfootballclub.fr/1649828-om-le-club-victime-dune-cyberattaque-400-000-supporters-impactes/
   - Vérifié: Non

60. uniscité
   - Titre: uniscité fuite du 2026-2-23
   - Domaine: x.com
   - Date de fuite: 2026-2-23
   - Date d'ajout: 2026-03-11T14:30:10.999Z
   - PwnCount: 0
   - Lien: https://x.com/_SaxX_/status/2026222843604726088
   - Vérifié: Non

61. MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Titre: MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Domaine: masalledesport.com
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-11T14:30:13.398Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Masalledesport-leak-fuite-de-donnees.jpg
   - Vérifié: Oui

62. fédération française de badminton
   - Titre: fédération française de badminton fuite du 2026-2-22
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-22
   - Date d'ajout: 2026-03-11T14:30:05.869Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffbad.png
   - Vérifié: Non

63. on air fitness
   - Titre: on air fitness fuite du 2026-2-22
   - Domaine: x.com
   - Date de fuite: 2026-2-22
   - Date d'ajout: 2026-03-11T14:30:09.232Z
   - PwnCount: 0
   - Lien: https://x.com/_SaxX_/status/2025496600500404517
   - Vérifié: Non

64. fédération française d’athlétisme
   - Titre: fédération française d’athlétisme fuite du 2026-2-21
   - Domaine: franceinfo.fr
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:06.782Z
   - PwnCount: 0
   - Lien: https://www.franceinfo.fr/internet/securite-sur-internet/cyberattaques/la-federation-francaise-d-athletisme-victime-d-une-cyberattaque_7820777.html
   - Vérifié: Non

65. innovorder
   - Titre: innovorder fuite du 2026-2-21
   - Domaine: x.com
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:07.347Z
   - PwnCount: 0
   - Lien: https://x.com/justabreach/status/2025191149430808797
   - Vérifié: Non

66. paypal
   - Titre: paypal fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:09.664Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paypal.png
   - Vérifié: Non

67. OSAC (Aviation civile)
   - Titre: OSAC (Aviation civile)
   - Domaine: osac.aero
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-03-11T14:30:13.479Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OSAC-Aviation-civile-leak-fuites-donnees.webp
   - Vérifié: Oui

68. fédération française de voitures radio
   - Titre: fédération française de voitures radio fuite du 2026-2-20
   - Domaine: ffvrc.fr
   - Date de fuite: 2026-2-20
   - Date d'ajout: 2026-03-11T14:30:06.629Z
   - PwnCount: 0
   - Lien: https://www.ffvrc.fr/medias/fichiers/ACTUALITES/com-20260220-donnees.pdf
   - Vérifié: Non

69. keep cool
   - Titre: keep cool fuite du 2026-2-20
   - Domaine: x.com
   - Date de fuite: 2026-2-20
   - Date d'ajout: 2026-03-11T14:30:07.635Z
   - PwnCount: 0
   - Lien: https://x.com/seblatombe/status/2024834322692293114
   - Vérifié: Non

70. Valgo
   - Titre: Valgo
   - Domaine: valgo.com
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-03-11T14:30:13.704Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Valgo-leak-fuites-de-donnees.png
   - Vérifié: Oui

71. cfdt
   - Titre: cfdt fuite du 2026-2-19
   - Domaine: cfdt.fr
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:04.148Z
   - PwnCount: 0
   - Lien: https://www.cfdt.fr/sinformer/communiques-de-presse/securite-informatique-la-cfdt-victime-d-une-cyberattaque
   - Vérifié: Non

72. ffck et sports de pagaie
   - Titre: ffck et sports de pagaie fuite du 2026-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:05.567Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffck.png
   - Vérifié: Non

73. idmerit
   - Titre: idmerit fuite du 2026-2-19
   - Domaine: 01net.com
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:07.265Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/1milliard-donnees-ultra-sensibles-exposees-internet.html
   - Vérifié: Non

74. Cyrillus
   - Titre: Cyrillus
   - Domaine: cyrillus.fr
   - Date de fuite: 2026-02-18
   - Date d'ajout: 2026-03-11T14:30:13.709Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/cyrillus-fuites-de-donnees-leak.webp
   - Vérifié: Oui

75. espace ce
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-11T14:30:05.367Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espacece.png
   - Vérifié: Non

76. cnrs
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-03-11T14:30:04.373Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnrs.png
   - Vérifié: Non

77. fédération française du sport automobile (ffsa)
   - Titre: fédération française du sport automobile (ffsa) fuite du 2026-2-14
   - Domaine: x.com
   - Date de fuite: 2026-2-14
   - Date d'ajout: 2026-03-11T14:30:06.754Z
   - PwnCount: 0
   - Lien: https://x.com/_SaxX_/status/2022610505865589164
   - Vérifié: Non

78. Kimsufi (OVHcloud)
   - Titre: Kimsufi (OVHcloud)
   - Domaine: kimsufi.com
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-03-11T14:30:14.033Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OVH-Possible-leak.jpg
   - Vérifié: Oui

79. grain de malice
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:07.000Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grain-malice.png
   - Vérifié: Non

80. les restos du cœur
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:08.062Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/resto-coeur.png
   - Vérifié: Non

81. voyage privé
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:11.226Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/voyage-prive-1.jpg
   - Vérifié: Non

82. commune de bourg
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-03-11T14:30:04.512Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bourg-achard.png
   - Vérifié: Non

83. Safran Group
   - Titre: Safran Group
   - Domaine: safran-group.com
   - Date de fuite: 2026-02-10
   - Date d'ajout: 2026-03-11T14:30:14.089Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/safran-group-fuites-de-donnees-leak.png
   - Vérifié: Oui

84. Prozon
   - Titre: Prozon
   - Domaine: prozon.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-03-11T14:30:14.173Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/1770646660159.png
   - Vérifié: Oui

85. aïkan
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:03.486Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aikan-1.jpg
   - Vérifié: Non

86. la carte avantage jeune
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:07.713Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/carte-avantage-jeune.png
   - Vérifié: Non

87. pharmashopi
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:09.781Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pharmashopi.jpg
   - Vérifié: Non

88. sumsub
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: cryptoast.fr
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:10.628Z
   - PwnCount: 0
   - Lien: https://cryptoast.fr/bitget-bybit-moonpay-bitpanda-donnees-personnelles-clients-pourraient-avoir-fuite-a-cause-fournisseur-kyc/
   - Vérifié: Non

89. Voyages Robin
   - Titre: Voyages Robin
   - Domaine: voyages-robin.com
   - Date de fuite: 2026-02-07
   - Date d'ajout: 2026-03-11T14:30:14.205Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/voyages-robin-fuite-de-donnee-leak.jpg
   - Vérifié: Oui

90. office français de la biodiversité
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: ofb.gouv.fr
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-03-11T14:30:09.151Z
   - PwnCount: 0
   - Lien: https://ofb.gouv.fr/actualites/cyberattaque-visant-application-du-permis-de-chasser-ofb-informe-ses-usagers
   - Vérifié: Non

91. cette famille
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:04.120Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cette-famille.png
   - Vérifié: Non

92. flickr
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:05.595Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/flickr.png
   - Vérifié: Non

93. fédération française de voile
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: letelegramme.fr
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:06.600Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/sports/voile/la-federation-francaise-de-voile-victime-dune-fuite-de-donnees-de-ses-licencies-6978517.php
   - Vérifié: Non

94. mairie de paris
   - Titre: mairie de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:08.359Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mairie-paris.png
   - Vérifié: Non

95. admr
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:02.785Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/admr.png
   - Vérifié: Non

96. centre national de gestion
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:04.035Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cng.png
   - Vérifié: Non

97. fédération française de randonnée pédestre
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:06.274Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrando.png
   - Vérifié: Non

98. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:10.005Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/protexia.png
   - Vérifié: Non

99. substack
   - Titre: substack fuite du 2026-2-5
   - Domaine: lorichristian.substack.com
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:10.599Z
   - PwnCount: 0
   - Lien: https://lorichristian.substack.com/p/notice-of-data-breach
   - Vérifié: Non

100. loxam
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-03-11T14:30:08.198Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/loxam.png
   - Vérifié: Non

101. armée de terre
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-03-11T14:30:03.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/armee-de-terre.png
   - Vérifié: Non

102. code rousseau
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:04.400Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/code-rousseau.jpg
   - Vérifié: Non

103. mano mano
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:08.518Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/manomano.png
   - Vérifié: Non

104. opquast
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:09.260Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/opquast.png
   - Vérifié: Non

105. match group (hinge
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-11T14:30:08.548Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/match-group.png
   - Vérifié: Non

106. verychic
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-11T14:30:11.138Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/very-chic.png
   - Vérifié: Non

107. centre d’imagerie médicale de puteaux
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:03.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cim-puteaux.png
   - Vérifié: Non

108. le cnam
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:07.927Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnam.png
   - Vérifié: Non

109. lovys
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:08.171Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lovys.png
   - Vérifié: Non

110. lyleoo
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: acuite.fr
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:08.250Z
   - PwnCount: 0
   - Lien: https://www.acuite.fr/actualite/profession/328405/lyleoo-victime-dune-cyberattaque-une-fuite-de-donnees-personnelles
   - Vérifié: Non

111. o’tacos
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:09.489Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/o-tacos.png
   - Vérifié: Non

112. ugsel
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:10.939Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ugsel.png
   - Vérifié: Non

113. wemind
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:11.311Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/wemind.png
   - Vérifié: Non

114. AutoForever
   - Titre: AutoForever
   - Domaine: auto-forever.com
   - Date de fuite: 2026-01-26
   - Date d'ajout: 2026-03-11T14:30:14.914Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Autofever-fuites-leak-donnees.webp
   - Vérifié: Oui

115. fédération française des sports pour tous
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-11T14:30:06.724Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportspourtous.png
   - Vérifié: Non

116. fédération française d’études et de sports sous
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:06.864Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffessm-1.png
   - Vérifié: Non

117. guiot de bourg
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:07.078Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/guiotdebourg.png
   - Vérifié: Non

118. movida
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:08.846Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/movida.png
   - Vérifié: Non

119. panorama banques
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:09.580Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/panoramabanques.png
   - Vérifié: Non

120. scoring fit
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:10.373Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoringfit.png
   - Vérifié: Non

121. baby vista
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:03.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/babyvista.png
   - Vérifié: Non

122. fédération française de chasse
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: chasseurdefrance.com
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:05.930Z
   - PwnCount: 0
   - Lien: https://www.chasseurdefrance.com/actualites/la-fnc-victime-dun-incident-de-securite-informatique/
   - Vérifié: Non

123. fédération française de golf
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.071Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffgolf.png
   - Vérifié: Non

124. fédération française de volley
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.661Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffvolley.png
   - Vérifié: Non

125. fédération française des sapeurs
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.692Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffpompiers.png
   - Vérifié: Non

126. fédération française d’escrime
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffe.png
   - Vérifié: Non

127. grand froid
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:07.027Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grand-froid.png
   - Vérifié: Non

128. orpi
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:09.433Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/orpi-1.png
   - Vérifié: Non

129. too easy
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:10.828Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tooeasy.png
   - Vérifié: Non

130. valorissimo
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:11.110Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/valo.png
   - Vérifié: Non

131. waltio
   - Titre: waltio fuite du 2026-1-23
   - Domaine: waltio.com
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:11.255Z
   - PwnCount: 0
   - Lien: https://www.waltio.com/fr/blog/actualite/security-notice-23-01/
   - Vérifié: Non

132. École nationale supérieure d'arts et métiers (ENSAM)
   - Titre: École nationale supérieure d'arts et métiers (ENSAM)
   - Domaine: artsetmetiers.fr
   - Date de fuite: 2026-01-21
   - Date d'ajout: 2026-03-11T14:30:15.283Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/ensam-fuites-de-donnees.png
   - Vérifié: Oui

133. conseiljuridique.net
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: conseiljuridique.net
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:04.597Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/conseiljuridique.png
   - Vérifié: Non

134. delko
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:04.900Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/delko.jpg
   - Vérifié: Non

135. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: france-education-international.fr
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:05.754Z
   - PwnCount: 0
   - Lien: https://www.france-education-international.fr/actualites/incident-sur-la-plateforme-gael-diplomes-delf-dalf
   - Vérifié: Non

136. dce conseil
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: 01net.com
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:04.870Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-devoile-plans-plusieurs-prisons-base-militaire-francaise.html
   - Vérifié: Non

137. info jeunes bourgogne franche
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:07.317Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/info-jeunes-bourgogne-franche-comte.png
   - Vérifié: Non

138. ioburo
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:07.502Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ioburo.png
   - Vérifié: Non

139. store pas cher
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-03-11T14:30:10.570Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/storepascher.png
   - Vérifié: Non

140. agro paris tech
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:03.000Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/agroparistech.png
   - Vérifié: Non

141. fédération française de montagne escalade
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: ffme.fr
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:06.215Z
   - PwnCount: 0
   - Lien: https://www.ffme.fr/la-ffme-victime-dun-acte-de-cyber-malveillance/
   - Vérifié: Non

142. fédération française de twirling bâton
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:06.565Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fftb.jpg
   - Vérifié: Non

143. lire demain
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:08.089Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/liredemain.png
   - Vérifié: Non

144. service public
   - Titre: service public fuite du 2026-1-15
   - Domaine: journaldugeek.com
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:10.429Z
   - PwnCount: 0
   - Lien: https://www.journaldugeek.com/2026/01/19/cyberattaque-sur-hubee-letat-reconnait-une-fuite-de-donnees-sensibles/
   - Vérifié: Non

145. eurail
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-11T14:30:05.422Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eurail.png
   - Vérifié: Non

146. zurflüh
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-11T14:30:11.431Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zurfluh-feller.png
   - Vérifié: Non

147. fédération française de tennis
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:06.446Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fft.png
   - Vérifié: Non

148. monlogicielmedical.com
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: monlogicielmedical.com
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:08.818Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/monlogicielmedical.png
   - Vérifié: Non

149. nephael.com & chloesanchez.com
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: nephael.com
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:09.040Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nephael.png
   - Vérifié: Non

150. relais colis
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:10.115Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/relaiscolis.png
   - Vérifié: Non

151. Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Titre: Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Domaine: apec.fr
   - Date de fuite: 2026-01-09
   - Date d'ajout: 2026-03-11T14:30:15.799Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/APEC-Occitanie-Fuites-de-donnees-.png
   - Vérifié: Oui

152. casino de paris
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-03-11T14:30:03.810Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/casino-paris.jpg
   - Vérifié: Non

153. easycash
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:05.174Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

154. fédération française de squash
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:06.416Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffsquash.png
   - Vérifié: Non

155. fédération sportive et gymnique du travail
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:06.949Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fsgt.png
   - Vérifié: Non

156. ledger
   - Titre: ledger fuite du 2026-1-7
   - Domaine: leparisien.fr
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:08.008Z
   - PwnCount: 0
   - Lien: https://www.leparisien.fr/faits-divers/cryptomonnaies-des-clients-de-lentreprise-legder-victimes-dune-fuite-de-leurs-donnees-personnelles-07-01-2026-WSK45MAFQZENPOLJU3PXYYNKX4.php
   - Vérifié: Non

157. L’Orange Bleue Fitness Club
   - Titre: L’Orange Bleue Fitness Club
   - Domaine: lorangebleue.fr
   - Date de fuite: 2026-01-06
   - Date d'ajout: 2026-03-11T14:30:16.430Z
   - PwnCount: 0
   - Lien: https://x.com/seblatombe/status/2008369939023864165?s=20
   - Vérifié: Oui

158. office français de l’immigration et de l’intégration
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: lemonde.fr
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-03-11T14:30:09.178Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2026/01/05/l-office-francais-de-l-immigration-et-de-l-integration-victime-d-une-fuite-de-donnees_6660632_4408996.html
   - Vérifié: Non

159. AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Titre: AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Domaine: axyon.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-11T14:30:16.842Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/Axyon-fuites-effeigae-buygues-edf.jpg
   - Vérifié: Oui

160. Dream Up (LAPSUS$) 40go multi sites
   - Titre: Dream Up (LAPSUS$) 40go multi sites
   - Domaine: dream-me-up.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-11T14:30:16.898Z
   - PwnCount: 0
   - Lien: https://greenhoster.fr/fr/news/piratage-lapsus-54-sites-francais-et-40-go-de-donnees-voles
   - Vérifié: Oui

161. trescal
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-11T14:30:10.883Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/trescal.png
   - Vérifié: Non

162. fédération française de spéléologie
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffspeleo.jpg
   - Vérifié: Non

163. institut polytechnique de paris
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.451Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensae.png
   - Vérifié: Non

164. école nationale de la statistique et de l’analyse de l’information
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.518Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-1.png
   - Vérifié: Non

165. école de management de grenoble
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: grenoble-em.com
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.490Z
   - PwnCount: 0
   - Lien: https://www.grenoble-em.com/actualites/information-relative-a-la-securite-de-vos-donnees
   - Vérifié: Non

166. allegro musique
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.081Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/allegromusique.png
   - Vérifié: Non

167. batterie de portable
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.593Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/batteriedeportable.png
   - Vérifié: Non

168. europages
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/europages.png
   - Vérifié: Non

169. ministère de l’agriculture et de l’alimentation
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.680Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

170. acrv
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.730Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

171. club de nation 95
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.345Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cn95.png
   - Vérifié: Non

172. eni
   - Titre: eni fuite du 2025-12-27
   - Domaine: clubic.com
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.284Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-593956-l-energeticien-eni-confirme-avoir-subi-une-cyberattaque-en-france-des-milliers-de-clients-exposes.html
   - Vérifié: Non

173. hellowork
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.162Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/hellowork.png
   - Vérifié: Non

174. paytrip
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.693Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paytrip.png
   - Vérifié: Non

175. commune de lens
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: francebleu.fr
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.540Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/la-ville-de-lens-victime-d-un-piratage-informatique-1926814
   - Vérifié: Non

176. fédération française de kick boxing
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: xcancel.com
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.158Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

177. mondial relay
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.791Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mondial-relay.png
   - Vérifié: Non

178. nouvelle lune
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.119Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nouvellelune.png
   - Vérifié: Non

179. fédération française de natation
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.243Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffnatation.jpg
   - Vérifié: Non

180. 123 casting
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: xcancel.com
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.702Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

181. altitude infra
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: botcrawl.com
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.158Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

182. justice.fr
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: xcancel.com
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.557Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

183. la licra
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.771Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/licra.png
   - Vérifié: Non

184. parashop
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.608Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/parashop.png
   - Vérifié: Non

185. pornhub
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: help.pornhub.com
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.946Z
   - PwnCount: 0
   - Lien: https://help.pornhub.com/hc/en-us/articles/47334442459283-Important-Message-From-Pornhub
   - Vérifié: Non

186. ministère de l’intérieur
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: rtl.fr
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.706Z
   - PwnCount: 0
   - Lien: https://www.rtl.fr/actu/justice-faits-divers/un-assaillant-a-pu-penetrer-sur-un-certain-nombre-de-fichiers-sur-rtl-laurent-nu-ez-confirme-une-attaque-informatique-au-ministere-de-l-interieur-7900577003
   - Vérifié: Non

187. euromatik
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.480Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/euromatik.png
   - Vérifié: Non

188. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.726Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-ventilation-1.jpg
   - Vérifié: Non

189. fédération française de cyclisme
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: structures.ffc.fr
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.957Z
   - PwnCount: 0
   - Lien: https://structures.ffc.fr/incident-securite-informatique/
   - Vérifié: Non

190. résidence du parc (champdeniers
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: lanouvellerepublique.fr
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.286Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

191. ufolep
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ufolep.jpg
   - Vérifié: Non

192. cuisinella
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-11T14:30:04.681Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

193. fédération française de handball
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-11T14:30:06.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

194. leroy merlin
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: leroymerlin.fr
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2026-03-11T14:30:08.035Z
   - PwnCount: 0
   - Lien: https://www.leroymerlin.fr/faq-incident-donnees-clients/
   - Vérifié: Non

195. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: francetravail.fr
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://www.francetravail.org/accueil/communiques/2025/le-reseau-des-missions-locales-et-france-travail-appellent-a-la-vigilance-apres-un-acte-de-cyber-malveillance.html?type=article
   - Vérifié: Non

196. la centrale du financement
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.741Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-financement.jpg
   - Vérifié: Non

197. ag2r la mondiale
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.865Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

198. fédération française de danse
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.984Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

199. proxiserve
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.032Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/proxiserve.png
   - Vérifié: Non

200. aprs
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.186Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

201. mairie de chatou
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.329Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chatou.png
   - Vérifié: Non

202. mairie de quimper
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: letelegramme.fr
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.385Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/finistere/quimper-29000/cartes-didentite-passeports-la-ville-de-quimper-cible-dune-cyberattaque-des-milliers-de-donnees-piratees-6931248.php
   - Vérifié: Non

203. malakoff humanis
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.466Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/malakoff.png
   - Vérifié: Non

204. colis privé
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/colisprive.jpeg
   - Vérifié: Non

205. michelin
   - Titre: michelin fuite du 2025-11-21
   - Domaine: botcrawl.com
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.654Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

206. murfy
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.928Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

207. suzuki
   - Titre: suzuki fuite du 2025-11-20
   - Domaine: suzuki.fr
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.656Z
   - PwnCount: 0
   - Lien: https://www.suzuki.fr/securite-donnees-personnelles
   - Vérifié: Non

208. mairie d’alfortville
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.439Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

209. Resana (DINUM)
   - Titre: Resana (DINUM)
   - Domaine: resana.numerique.gouv.fr
   - Date de fuite: 2025-11-18
   - Date d'ajout: 2026-03-24T13:51:03.691Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/2120401-chantage-en-cours-sur-des-agents-et-fonctionnaires-de-letat-francais-des-hackers-ont-exfiltre-des-donnees-dune-plateforme-interministerielle.html
   - Vérifié: Oui

210. mairie de brest
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: xcancel.com
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.302Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1990359988280152238
   - Vérifié: Non

211. fédération française de cardiologie
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: next.ink
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.898Z
   - PwnCount: 0
   - Lien: https://next.ink/211477/fuite-de-donnees-a-la-federation-francaise-de-cardiologie-y-compris-des-mots-de-passe/
   - Vérifié: Non

212. oui heberg
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.462Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ouiheberg.png
   - Vérifié: Non

213. mym
   - Titre: mym fuite du 2025-11-7
   - Domaine: xcancel.com
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2026-03-11T14:30:08.986Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1986701724623548561
   - Vérifié: Non

214. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: francetravail.fr
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/le-site-de-france-travail-victime-d-une-cyberattaque-lundi-des-donnees-ont-ete-extraites-9504464
   - Vérifié: Non

215. poltronesofa
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.918Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/poltronesofa.jpg
   - Vérifié: Non

216. fédération française de tir
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: fftir.org
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.507Z
   - PwnCount: 0
   - Lien: https://www.fftir.org/communication-relative-a-un-incident-de-securite/
   - Vérifié: Non

217. agences régionales de santé de l’île
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: xcancel.com
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.974Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1980875468774474221
   - Vérifié: Non

218. centre hospitalier intercommunal de haute
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: pleinair.net
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.007Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

219. mango
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.492Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mango.jpg
   - Vérifié: Non

220. agence régionale de santé des hauts
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: info.inea.fr
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.947Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

221. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: francetravail.fr
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pole-emploi.png
   - Vérifié: Non

222. discord
   - Titre: discord fuite du 2025-10-4
   - Domaine: next.ink
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2026-03-11T14:30:05.063Z
   - PwnCount: 0
   - Lien: https://next.ink/203013/discord-reconnait-une-fuite-de-donnees-personnelles-et-de-documents-internes/
   - Vérifié: Non

223. la nef
   - Titre: la nef fuite du 2025-9-25
   - Domaine: next.ink
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-11T14:30:07.797Z
   - PwnCount: 0
   - Lien: https://next.ink/201451/la-banque-cooperative-la-nef-alerte-ses-clients-au-sujet-dune-fuite-dadresses-email/
   - Vérifié: Non

224. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: francetravail.fr
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail-2.jpg
   - Vérifié: Non

225. inovie labosud
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-03-11T14:30:07.372Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/inovie.jpg
   - Vérifié: Non

226. digital charging solutions
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-03-11T14:30:04.955Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/dcs.jpg
   - Vérifié: Non

227. fédération française de tennis de table
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: fftt.com
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-03-11T14:30:06.475Z
   - PwnCount: 0
   - Lien: https://www.fftt.com/site/actualites/2025-09-19/communique-cyberattaque-et-vol-de-donnees
   - Vérifié: Non

228. clarins
   - Titre: clarins fuite du 2025-9-18
   - Domaine: usine-digitale.fr
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-03-11T14:30:04.261Z
   - PwnCount: 0
   - Lien: https://www.usine-digitale.fr/article/clarins-victime-d-une-cyberattaque-les-donnees-personnelles-des-clients-exposees.N2237935
   - Vérifié: Non

229. plex
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2026-03-11T14:30:09.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

230. eklo
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-11T14:30:05.230Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

231. auchan
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2026-03-11T14:30:03.348Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

232. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: status.francelink.net
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:05.668Z
   - PwnCount: 0
   - Lien: https://status.francelink.net/rapport-dincident-cyberattaque-du-28-07-2025/
   - Vérifié: Non

233. google
   - Titre: google fuite du 2025-8-13
   - Domaine: 01net.com
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:06.975Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-chez-google-255-millions-dinformations-piratees.html
   - Vérifié: Non

234. partner immo
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:09.637Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

235. alltricks
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-11T14:30:03.107Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alltricks.png
   - Vérifié: Non

236. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: francetravail.fr
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.png
   - Vérifié: Non

237. optic 2000
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-03-11T14:30:09.287Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/optic2000.png
   - Vérifié: Non

238. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-11T14:30:03.053Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

239. pandora
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-03-11T14:30:09.547Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pandora.jpg
   - Vérifié: Non

240. centre d’études et de recherches sur les qualifications
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-03-11T14:30:03.977Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cereq.png
   - Vérifié: Non

241. orange
   - Titre: orange fuite du 2025-7-25
   - Domaine: newsroom.orange.com
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2026-03-11T14:30:09.342Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

242. groupe 5àsec
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: xcancel.com
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-11T14:30:07.053Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

243. france travail fuite du 2025-7-22
   - Titre: france travail fuite du 2025-7-22
   - Domaine: francetravail.fr
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-31T07:36:53.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.jpg
   - Vérifié: Non

244. centre national de la fonction publique territoriale
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: cnfpt.fr
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-11T14:30:04.062Z
   - PwnCount: 0
   - Lien: https://www.cnfpt.fr/nous-connaitre/nos-formateurs-formatrices/incident-cybersecurite/national
   - Vérifié: Non

245. louis vuitton
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: next.ink
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-11T14:30:08.141Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-chez-louis-vuitton-la-france-est-aussi-concernee/
   - Vérifié: Non

246. disneyland
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: xcancel.com
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2026-03-11T14:30:05.091Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

247. cartier
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-11T14:30:03.783Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cartier.jpg
   - Vérifié: Non

248. kaviari
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-11T14:30:07.610Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kaviari.png
   - Vérifié: Non

249. dior
   - Titre: dior fuite du 2025-5-13
   - Domaine: lemonde.fr
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-11T14:30:04.981Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2025/05/13/dior-victime-d-un-vol-de-donnees-personnelles-de-clients_6605835_4408996.html
   - Vérifié: Non

250. pulsy
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-11T14:30:10.060Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pulsy.png
   - Vérifié: Non

251. Ville de Paris
   - Titre: Ville de Paris
   - Domaine: scap.paris.fr
   - Date de fuite: 2025-05-01
   - Date d'ajout: 2026-03-11T14:30:19.303Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/cours-adultes-paris-ville-leak-fuites-de-donnees.png
   - Vérifié: Oui

252. carrefour mobile
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: gondola.be
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2026-03-11T14:30:03.755Z
   - PwnCount: 0
   - Lien: https://www.gondola.be/fr/news/64000-clients-de-carrefour-mobile-victimes-dune-fuite-de-donnees
   - Vérifié: Non

253. indigo
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-03-11T14:30:07.292Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/indigo.jpg
   - Vérifié: Non

254. afflelou
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-03-11T14:30:02.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afflelou-1.jpg
   - Vérifié: Non

255. harvest
   - Titre: harvest fuite du 2025-4-11
   - Domaine: 01net.com
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-03-11T14:30:07.132Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-massive-france-vol-donnees-bouscule-monde-finance-francaise.html
   - Vérifié: Non

256. reporterre
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-03-11T14:30:10.142Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reporterre.jpg
   - Vérifié: Non

257. maif & bpce
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: leparisien.fr
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-03-11T14:30:08.276Z
   - PwnCount: 0
   - Lien: https://www.leparisien.fr/economie/votre-argent/fuite-de-donnees-pour-les-clients-maif-et-banque-populaire-caisse-depargne-que-faire-si-vous-etes-concerne-22-03-2025-J56UD4GFSNELRANHK5ICRQ66I4.php
   - Vérifié: Non

258. oracle cloud
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: lemondeinformatique.fr
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-03-11T14:30:09.315Z
   - PwnCount: 0
   - Lien: https://www.lemondeinformatique.fr/actualites/lire-des-clients-confirment-la-fuite-de-donnees-oracle-cloud-96454.html
   - Vérifié: Non

259. centrale nantes
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2026-03-11T14:30:03.866Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

260. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-11T14:30:11.461Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

261. direct assurance
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2026-03-11T14:30:05.010Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

262. laforêt
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-03-11T14:30:07.874Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laforet.jpg
   - Vérifié: Non

263. utwin
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-03-11T14:30:11.084Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.png
   - Vérifié: Non

264. côté sushi
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-03-11T14:30:04.793Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cotesushi.png
   - Vérifié: Non

265. edf dpih
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-11T14:30:05.201Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

266. école nationale de la sécurité
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-11T14:30:11.547Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

267. nord emploi
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2026-03-11T14:30:09.093Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

268. fédération française de foot
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2026-03-11T14:30:06.013Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fff.jpg
   - Vérifié: Non

269. service départemental d'incendie et de secours de la vienne
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-03-11T14:30:10.401Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sdis86.jpg
   - Vérifié: Non

270. sport découverte
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-03-11T14:30:10.538Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportdecouverte.jpg
   - Vérifié: Non

271. mutuelle des motards
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-03-11T14:30:08.958Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/motards.jpg
   - Vérifié: Non

272. caisse des dépôts et des consignations
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: francetvinfo.fr
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-11T14:30:03.727Z
   - PwnCount: 0
   - Lien: https://www.francetvinfo.fr/internet/securite-sur-internet/cyberattaques/vols-de-donnees-personnelles-a-la-caisse-des-depots-70-000-personnes-concernees-dont-1-000-elus_7070919.html
   - Vérifié: Non

273. chronopost
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: next.ink
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-11T14:30:04.233Z
   - PwnCount: 0
   - Lien: https://next.ink/170278/chronopost-confirme-un-incident-ayant-conduit-a-un-vol-dune-partie-des-donnees-personnelles/
   - Vérifié: Non

274. king jouet
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-03-11T14:30:07.687Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kingjouet.png
   - Vérifié: Non

275. espace
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2026-03-11T14:30:05.340Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

276. Fédération Sportive et Culturelle de France
   - Titre: Fédération Sportive et Culturelle de France
   - Domaine: fscf.asso.fr
   - Date de fuite: 2025-01-30
   - Date d'ajout: 2026-03-11T14:30:20.005Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/federation-sportive-et-culturelle-de-France-leak-fuites-de-donnees.png
   - Vérifié: Oui

277. aides
   - Titre: aides fuite du 2025-1-27
   - Domaine: next.ink
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2026-03-11T14:30:03.028Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

278. e.leclerc
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: e.leclerc
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-11T14:30:05.119Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leclerc.jpg
   - Vérifié: Non

279. fédération française montagne escalade
   - Titre: fédération française montagne escalade fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-11T14:30:06.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.webp
   - Vérifié: Non

280. fédération française de la montagne et de l'escalade
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-03-11T14:30:06.186Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.png
   - Vérifié: Non

281. fédération française de tir à l'arc
   - Titre: fédération française de tir à l'arc fuite du 2025-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-20
   - Date d'ajout: 2026-03-11T14:30:06.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffta.jpg
   - Vérifié: Non

282. fédération française de force
   - Titre: fédération française de force fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:06.044Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffforce.jpg
   - Vérifié: Non

283. fédération française de roller skateboard
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:06.302Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

284. kiabi
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:07.662Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kiabi.jpg
   - Vérifié: Non

285. cogitis
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.427Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

286. atos
   - Titre: atos fuite du 2024-12-30
   - Domaine: next.ink
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.321Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/le-groupe-de-rancongiciels-space-bears-affirme-avoir-compromis-la-securite-datos/
   - Vérifié: Non

287. arsoé
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: ladepeche.fr
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.241Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/12/27/agriculture-larsoe-specialiste-des-services-numeriques-aux-eleveurs-victime-dune-cyberattaque-12413861.php
   - Vérifié: Non

288. volkswagen
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: cybersecuritynews.com
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.199Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/volkswagen-data-breach/
   - Vérifié: Non

289. peugeot
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: 20minutes.fr
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.750Z
   - PwnCount: 0
   - Lien: https://www.20minutes.fr/high-tech/4130958-20241226-peugeot-sait-cyberattaque
   - Vérifié: Non

290. cyberhaven
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: lemagit.fr
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.737Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

291. electro dépôt
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: cybernews.com
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.257Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/french-records-exposed-by-mysterious-data-hoarder/
   - Vérifié: Non

292. top achat
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.855Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/topachat.jpg
   - Vérifié: Non

293. ldlc
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: groupe-ldlc.com
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.900Z
   - PwnCount: 0
   - Lien: https://www.groupe-ldlc.com/information-relative-a-un-incident-de-cybersecurite-3/
   - Vérifié: Non

294. deloitte
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: cybersecuritynews.com
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2026-03-11T14:30:04.927Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/deloitte-hacked/
   - Vérifié: Non

295. guy demarle
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: 01net.com
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2026-03-11T14:30:07.105Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/nouveau-hack-en-france-les-donnees-de-lenseigne-guy-demarle-ont-ete-volees.html
   - Vérifié: Non

296. norauto
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2026-03-11T14:30:09.066Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/norauto.webp
   - Vérifié: Non

297. ze camping
   - Titre: ze camping fuite du 2024-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.376Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ze-camping.jpg
   - Vérifié: Non

298. jvs
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.583Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

299. sfr
   - Titre: sfr fuite du 2024-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.webp
   - Vérifié: Non

300. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.567Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

301. companie de transport strasbourgeoise
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.571Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

302. chambres d’agriculture
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: ladepeche.fr
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.177Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

303. mediboard
   - Titre: mediboard fuite du 2024-11-19
   - Domaine: clubic.com
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.602Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-544139-fichiers-et-dossiers-patients-sensibles-francais-en-fuite-sur-le-dark-web-que-se-passe-t-il.html
   - Vérifié: Non

304. le point
   - Titre: le point fuite du 2024-11-18
   - Domaine: lepoint.fr
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.957Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

305. huttopia
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.214Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

306. molotov
   - Titre: molotov fuite du 2024-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-13T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.764Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/molotov.jpg
   - Vérifié: Non

307. picard
   - Titre: picard fuite du 2024-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.837Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/#Picard-2024-11-12
   - Vérifié: Non

308. ornikar
   - Titre: ornikar fuite du 2024-10-24
   - Domaine: numerama.com
   - Date de fuite: 2024-10-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.406Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1832130-lauto-ecole-en-ligne-ornikar-victime-dune-cyberattaque-des-infos-personnelles-ont-fuite.html
   - Vérifié: Non

309. meilleurtaux
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: numerama.com
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2026-03-11T14:30:08.627Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

310. red by sfr
   - Titre: red by sfr fuite du 2024-9-18
   - Domaine: next.ink
   - Date de fuite: 2024-9-18
   - Date d'ajout: 2026-03-11T14:30:10.087Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/red-by-sfr-informe-ses-clients-dune-nouvelle-fuite-avec-une-ribambelle-de-donnees/
   - Vérifié: Non

311. assurance retraite
   - Titre: assurance retraite fuite du 2024-9-13
   - Domaine: lemonde.fr
   - Date de fuite: 2024-9-13
   - Date d'ajout: 2026-03-11T14:30:03.295Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2024/09/13/l-assurance-retraite-s-est-fait-voler-des-donnees-de-370-000-personnes_6316212_4408996.html
   - Vérifié: Non

312. cybertek
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: next.ink
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2026-03-11T14:30:04.764Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

313. ticketmaster
   - Titre: ticketmaster fuite du 2024-4-28
   - Domaine: clubic.com
   - Date de fuite: 2024-4-28
   - Date d'ajout: 2026-03-11T14:30:10.800Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-528357-millions-de-clients-ticketmaster-pirates-le-geant-mondial-de-la-vente-de-billets-dans-la-tourmente.html
   - Vérifié: Non

314. le slip français
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: journaldugeek.com
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-03-11T14:30:07.982Z
   - PwnCount: 0
   - Lien: https://www.journaldugeek.com/2024/04/18/piratage-que-sait-on-du-hack-massif-de-cette-marque-francaise/
   - Vérifié: Non

315. france travail fuite du 2024-3-8
   - Titre: france travail fuite du 2024-3-8
   - Domaine: francetravail.fr
   - Date de fuite: 2024-3-8
   - Date d'ajout: 2026-03-31T07:36:53.949Z
   - PwnCount: 0
   - Lien: https://www.cnil.fr/fr/france-travail-la-cnil-enquete-sur-la-fuite-de-donnees-et-donne-des-conseils-pour-se-proteger
   - Vérifié: Non

316. almerys
   - Titre: almerys fuite du 2024-2-6
   - Domaine: cnil.fr
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-03-11T14:30:03.134Z
   - PwnCount: 0
   - Lien: https://www.cnil.fr/fr/violation-de-donnees-de-deux-operateurs-de-tiers-payant-la-cnil-ouvre-une-enquete-et-rappelle-aux
   - Vérifié: Non

