RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1279
Fuites sans nombre d'impactés: 276
Pourcentage: 21.58%

LISTE DES FUITES CONCERNÉES:
============================

1. dailymotion fuite du 2016-10-1
   - Titre: dailymotion fuite du 2016-10-1
   - Domaine: Non spécifié
   - Date de fuite: 2016-10-1
   - Date d'ajout: 2026-02-25T08:00:29.975Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/dailymotion fuite du 2016-10-1
   - Vérifié: Non

2. almerys fuite du 2024-2-6
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-02-25T08:11:12.822Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

3. ldlc fuite du 2024-3-1
   - Titre: ldlc fuite du 2024-3-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-3-1
   - Date d'ajout: 2026-02-25T08:00:34.263Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ldlc fuite du 2024-3-1
   - Vérifié: Non

4. le slip français fuite du 2024-4-15
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-02-25T08:11:16.790Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

5. boulanger fuite du 2024-9-7
   - Titre: boulanger fuite du 2024-9-7
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-7
   - Date d'ajout: 2026-02-25T08:00:27.862Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/boulanger fuite du 2024-9-7
   - Vérifié: Non

6. cultura fuite du 2024-9-10
   - Titre: cultura fuite du 2024-9-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-10
   - Date d'ajout: 2026-02-25T08:00:29.617Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cultura fuite du 2024-9-10
   - Vérifié: Non

7. cybertek fuite du 2024-9-12
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2025-11-26T13:08:11.682Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

8. meilleurtaux fuite du 2024-9-30
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2025-11-26T13:08:27.240Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

9. free fuite du 2024-10-25
   - Titre: free fuite du 2024-10-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:14.855Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

10. cve-2024-10610 fuite du 2024-11-1
   - Titre: cve-2024-10610 fuite du 2024-11-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-1
   - Date d'ajout: 2025-12-01T13:39:22.903Z
   - PwnCount: 0
   - Lien: CVE-2024-10610
   - Vérifié: Non

11. huttopia fuite du 2024-11-14
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.341Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

12. le point fuite du 2024-11-18
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.020Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

13. auchan fuite du 2024-11-19
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.094Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

14. chambres d’agriculture fuite du 2024-11-21
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:09.569Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

15. companie de transport strasbourgeoise fuite du 2024-11-22
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.004Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

16. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.712Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

17. jvs fuite du 2024-11-26
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:22.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

18. ldlc fuite du 2024-12-10
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:16.691Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

19. cyberhaven fuite du 2024-12-25
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.472Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

20. arsoé fuite du 2024-12-27
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:12.928Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

21. atos fuite du 2024-12-30
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:13.027Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

22. cogitis fuite du 2024-12-31
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.605Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

23. fédération française de roller skateboard fuite du 2025-1-14
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:17.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

24. fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-02-25T08:00:32.167Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Vérifié: Non

25. aides fuite du 2025-1-27
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2025-11-26T13:08:00.312Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

26. espace fuite du 2025-2-6
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2025-11-26T13:08:14.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

27. king jouet fuite du 2025-2-11
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-02-25T08:00:33.673Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/king jouet fuite du 2025-2-11
   - Vérifié: Non

28. caisse des dépôts et des consignations fuite du 2025-2-12
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-02-25T08:00:28.012Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/caisse des dépôts et des consignations fuite du 2025-2-12
   - Vérifié: Non

29. mutuelle des motards fuite du 2025-2-13
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-02-25T08:00:36.021Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mutuelle des motards fuite du 2025-2-13
   - Vérifié: Non

30. sport découverte fuite du 2025-2-17
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-02-25T08:00:38.565Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/sport découverte fuite du 2025-2-17
   - Vérifié: Non

31. service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-02-25T08:11:18.545Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

32. nord emploi fuite du 2025-2-26
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2025-11-26T13:08:29.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

33. école nationale de la sécurité fuite du 2025-2-28
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.721Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

34. edf dpih fuite du 2025-2-28
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:14.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

35. zephir fuite du 2025-2-28
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-02-25T08:11:19.598Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

36. côté sushi fuite du 2025-3-4
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-02-25T08:00:29.822Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/côté sushi fuite du 2025-3-4
   - Vérifié: Non

37. la poste fuite du 2025-3-4
   - Titre: la poste fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-02-25T08:11:16.593Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

38. utwin fuite du 2025-3-5
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-02-25T08:11:19.339Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

39. laforêt fuite du 2025-3-13
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-02-25T08:00:34.130Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/laforêt fuite du 2025-3-13
   - Vérifié: Non

40. direct assurance fuite du 2025-3-18
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2025-11-26T13:08:13.036Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

41. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:40.527Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

42. autosur & diagnosur fuite du 2025-3-24
   - Titre: autosur & diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2026-02-25T08:00:27.336Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/autosur & diagnosur fuite du 2025-3-24
   - Vérifié: Non

43. centrale nantes fuite du 2025-3-26
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2025-11-26T13:08:08.589Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

44. oracle cloud fuite du 2025-3-27
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-02-25T08:00:36.430Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/oracle cloud fuite du 2025-3-27
   - Vérifié: Non

45. maif  bpce fuite du 2025-3-28
   - Titre: maif  bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2025-11-26T13:08:25.016Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/maif.png
   - Vérifié: Non

46. maif & bpce fuite du 2025-3-28
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-02-25T08:11:17.067Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

47. reporterre fuite du 2025-4-1
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-02-25T08:00:38.018Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/reporterre fuite du 2025-4-1
   - Vérifié: Non

48. utwin fuite du 2025-4-7
   - Titre: utwin fuite du 2025-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-7
   - Date d'ajout: 2026-02-21T15:18:05.916Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/epicnpc
   - Vérifié: Non

49. harvest fuite du 2025-4-11
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-02-25T08:00:32.769Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/harvest fuite du 2025-4-11
   - Vérifié: Non

50. hertz fuite du 2025-4-15
   - Titre: hertz fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-02-25T08:00:32.936Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/hertz fuite du 2025-4-15
   - Vérifié: Non

51. indigo fuite du 2025-4-18
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-02-25T08:11:16.196Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

52. cerballiance fuite du 2025-4-30
   - Titre: cerballiance fuite du 2025-4-30
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-30
   - Date d'ajout: 2026-02-25T08:11:13.506Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

53. dior fuite du 2025-5-13
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-02-25T08:00:30.407Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/dior fuite du 2025-5-13
   - Vérifié: Non

54. pulsy fuite du 2025-5-13
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-02-25T08:11:18.232Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

55. autosur fuite du 2025-5-26
   - Titre: autosur fuite du 2025-5-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-26
   - Date d'ajout: 2026-02-25T08:00:27.169Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/autosur fuite du 2025-5-26
   - Vérifié: Non

56. kaviari fuite du 2025-6-3
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:22.436Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/nihonomaru
   - Vérifié: Non

57. cartier fuite du 2025-6-3
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-02-25T08:00:28.168Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cartier fuite du 2025-6-3
   - Vérifié: Non

58. hôpital privé de la loire fuite du 2025-6-21
   - Titre: hôpital privé de la loire fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:20.553Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1940667859467645379
   - Vérifié: Non

59. disneyland fuite du 2025-6-21
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:13.539Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

60. union nationale du sport scolaire fuite du 2025-7-7
   - Titre: union nationale du sport scolaire fuite du 2025-7-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-7
   - Date d'ajout: 2026-02-25T08:11:19.208Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

61. centre national de la fonction publique territoriale fuite du 2025-7-11
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:09.156Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/r2games
   - Vérifié: Oui

62. sorbonne université fuite du 2025-7-11
   - Titre: sorbonne université fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-02-25T08:00:38.290Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/sorbonne université fuite du 2025-7-11
   - Vérifié: Non

63. groupe 5àsec fuite du 2025-7-22
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:18.954Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

64. orange fuite du 2025-7-25
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2025-11-26T13:08:30.618Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

65. centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-02-25T08:11:13.393Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

66. thepi fuite du 2025-7-31
   - Titre: thepi fuite du 2025-7-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-31
   - Date d'ajout: 2025-11-26T13:08:36.511Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

67. pandora fuite du 2025-8-5
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-02-25T08:00:36.770Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/pandora fuite du 2025-8-5
   - Vérifié: Non

68. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-11-26T13:08:01.190Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

69. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-02-25T08:11:13.242Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

70. optic 2000 fuite du 2025-8-8
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-02-25T08:00:36.297Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/optic 2000 fuite du 2025-8-8
   - Vérifié: Non

71. alltricks fuite du 2025-8-12
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-02-25T08:00:26.761Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/alltricks fuite du 2025-8-12
   - Vérifié: Non

72. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-02-25T08:11:14.753Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

73. partner immo fuite du 2025-8-13
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:32.008Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

74. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-02-25T08:11:14.709Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

75. google fuite du 2025-8-13
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-02-25T08:11:15.947Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

76. auchan fuite du 2025-8-21
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2025-11-26T13:08:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

77. eklo fuite du 2025-9-3
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2025-11-26T13:08:14.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

78. syma mobile fuite du 2025-9-3
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-02-25T08:11:18.874Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

79. plex fuite du 2025-9-9
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2025-11-26T13:08:32.777Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

80. clarins fuite du 2025-9-18
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-02-25T08:00:28.682Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/clarins fuite du 2025-9-18
   - Vérifié: Non

81. fédération française de tennis de table fuite du 2025-9-19
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-02-25T08:11:15.444Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

82. digital charging solutions fuite du 2025-9-20
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-02-25T08:11:14.219Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

83. inovie labosud fuite du 2025-9-23
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-02-25T08:00:33.134Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/inovie labosud fuite du 2025-9-23
   - Vérifié: Non

84. la nef fuite du 2025-9-25
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-02-25T08:00:33.966Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/la nef fuite du 2025-9-25
   - Vérifié: Non

85. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-02-25T08:11:14.753Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

86. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2026-02-25T08:11:14.753Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

87. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.732Z
   - PwnCount: 0
   - Lien: https://www.hautsdefrance.fr/incident-de-cybersecurite-dans-plusieurs-lycees-de-la-region-hauts-de-france/
   - Vérifié: Non

88. agence régionale de santé des hauts fuite du 2025-10-14
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:53.630Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

89. mango fuite du 2025-10-15
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:35.303Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mango fuite du 2025-10-15
   - Vérifié: Non

90. centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:08.926Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

91. agences régionales de santé de l’île fuite du 2025-10-22
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:59.645Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.jpg
   - Vérifié: Non

92. fédération française de tir fuite du 2025-10-23
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:15.488Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

93. poltronesofa fuite du 2025-10-27
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:18.155Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

94. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:14.753Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

95. oui heberg fuite du 2025-11-10
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:36.606Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/oui heberg fuite du 2025-11-10
   - Vérifié: Non

96. fédération française de cardiologie fuite du 2025-11-11
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:31.882Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de cardiologie fuite du 2025-11-11
   - Vérifié: Non

97. weda fuite du 2025-11-12
   - Titre: weda fuite du 2025-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-12T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:19.500Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

98. santé pro fuite du 2025-11-17
   - Titre: santé pro fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/santepro.jpg
   - Vérifié: Non

99. eurofiber fuite du 2025-11-17
   - Titre: eurofiber fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:30.913Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/eurofiber fuite du 2025-11-17
   - Vérifié: Non

100. resana fuite du 2025-11-18
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:18.351Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

101. synbird fuite du 2025-11-18
   - Titre: synbird fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:18.915Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

102. mairie d’alfortville fuite du 2025-11-19
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

103. michelin fuite du 2025-11-21
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:27.491Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

104. colis privé fuite du 2025-11-21
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:29.105Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/colis privé fuite du 2025-11-21
   - Vérifié: Non

105. murfy fuite du 2025-11-21
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:35.898Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/murfy fuite du 2025-11-21
   - Vérifié: Non

106. malakoff humanis fuite du 2025-11-24
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.572Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/hongfire
   - Vérifié: Non

107. aprs fuite du 2025-11-24
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:04.588Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

108. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.047Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/saint-aubin-aubigne.jpg
   - Vérifié: Non

109. mairie de chatou fuite du 2025-11-24
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:34.998Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mairie de chatou fuite du 2025-11-24
   - Vérifié: Non

110. mairie de quimper fuite du 2025-11-24
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:35.127Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mairie de quimper fuite du 2025-11-24
   - Vérifié: Non

111. ag2r la mondiale fuite du 2025-11-25
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:51.627Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

112. itac fédération française de danse fuite du 2025-11-25
   - Titre: itac fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:13.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

113. weda clinique du millénaire fuite du 2025-11-25
   - Titre: weda clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:14.009Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

114. weda msp du pré vicinal fuite du 2025-11-25
   - Titre: weda msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.438Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

115. proxiserve fuite du 2025-11-25
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:37.695Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/proxiserve fuite du 2025-11-25
   - Vérifié: Non

116. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:13.706Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

117. fédération française de danse fuite du 2025-11-25
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:14.999Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

118. itelis fuite du 2025-11-25
   - Titre: itelis fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:16.418Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

119. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:17.521Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

120. footclub fédération française de foot fuite du 2025-11-27
   - Titre: footclub fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.103Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

121. synbird la rochelle fuite du 2025-11-27
   - Titre: synbird la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.180Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

122. weda msp givors presqu’île fuite du 2025-11-27
   - Titre: weda msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.208Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

123. fédération française de foot fuite du 2025-11-27
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:15.040Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

124. la rochelle fuite du 2025-11-27
   - Titre: la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:16.636Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

125. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:17.564Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

126. la centrale du financement fuite du 2025-11-28
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:33.820Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/la centrale du financement fuite du 2025-11-28
   - Vérifié: Non

127. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2026-02-25T08:11:14.753Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

128. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2025-12-04T18:21:13.933Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/medecin-direct.jpg
   - Vérifié: Non

129. itelis asaf  afps fuite du 2025-12-5
   - Titre: itelis asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T13:48:36.334Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

130. gesthand fédération française de handball fuite du 2025-12-5
   - Titre: gesthand fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T15:53:53.248Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

131. schmidt fuite du 2025-12-5
   - Titre: schmidt fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T19:39:32.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/schmidt.png
   - Vérifié: Non

132. cuisinella fuite du 2025-12-5
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T21:32:18.815Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

133. asaf & afps fuite du 2025-12-5
   - Titre: asaf & afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-02-25T08:11:12.971Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

134. fédération française de handball fuite du 2025-12-5
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-02-25T08:11:15.137Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

135. résidence du parc (champdeniers fuite du 2025-12-10
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.896Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

136. fédération française de cyclisme fuite du 2025-12-10
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:14.955Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

137. ufolep fuite du 2025-12-10
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:19.121Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

138. euromatik fuite du 2025-12-12
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:31.113Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/euromatik fuite du 2025-12-12
   - Vérifié: Non

139. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:31.674Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france ventilation fuite du 2025-12-12
   - Vérifié: Non

140. ministère de l’intérieur fuite du 2025-12-13
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:35.534Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ministère de l’intérieur fuite du 2025-12-13
   - Vérifié: Non

141. pornhub fuite du 2025-12-16
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:37.416Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/pornhub fuite du 2025-12-16
   - Vérifié: Non

142. soundcloud fuite du 2025-12-16
   - Titre: soundcloud fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:38.434Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/soundcloud fuite du 2025-12-16
   - Vérifié: Non

143. sfr fuite du 2025-12-17
   - Titre: sfr fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.948Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.png
   - Vérifié: Non

144. parashop fuite du 2025-12-17
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:36.913Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/parashop fuite du 2025-12-17
   - Vérifié: Non

145. red by sfr fuite du 2025-12-19
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-19T12:48:48.784Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

146. france connect fuite du 2025-12-19
   - Titre: france connect fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:14.663Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

147. ministère des sports fuite du 2025-12-19
   - Titre: ministère des sports fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:17.371Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

148. chronopost fuite du 2025-12-20
   - Titre: chronopost fuite du 2025-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-20T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:13.649Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

149. casting fuite du 2025-12-22
   - Titre:  casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T19:39:57.342Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

150. 123 casting fuite du 2025-12-22
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:24.237Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

151. justice.fr fuite du 2025-12-22
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:52.064Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

152. altitude infra fuite du 2025-12-22
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:50.155Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

153. fédération française de natation fuite du 2025-12-23
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:15.248Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

154. adecco fuite du 2025-12-24
   - Titre: adecco fuite du 2025-12-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-24T00:00:00.000Z
   - Date d'ajout: 2025-12-24T09:53:45.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/adecco.jpg
   - Vérifié: Non

155. nouvelle lune fuite du 2025-12-26
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:33:56.442Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/nextgenupdate
   - Vérifié: Non

156. fédération française de kick boxing fuite du 2025-12-26
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.847Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

157. commune de lens fuite du 2025-12-26
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:29.331Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/commune de lens fuite du 2025-12-26
   - Vérifié: Non

158. mondial relay fuite du 2025-12-26
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:35.698Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mondial relay fuite du 2025-12-26
   - Vérifié: Non

159. club de nation 95 fuite du 2025-12-27
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.652Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/boxee
   - Vérifié: Non

160. acrv fuite du 2025-12-27
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T14:21:02.499Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

161. paytrip fuite du 2025-12-27
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:37.060Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/paytrip fuite du 2025-12-27
   - Vérifié: Non

162. hellowork fuite du 2025-12-27
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:16.120Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

163. foot locker fuite du 2025-12-28
   - Titre: foot locker fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2025-12-28T18:33:21.424Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/igf
   - Vérifié: Non

164. ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.347Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

165. batterie de portable fuite du 2025-12-28
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:27.709Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/batterie de portable fuite du 2025-12-28
   - Vérifié: Non

166. europages fuite du 2025-12-28
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:00:31.298Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/europages fuite du 2025-12-28
   - Vérifié: Non

167. allegro musique fuite du 2025-12-28
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:12.764Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

168. université de lille fuite du 2025-12-29
   - Titre: université de lille fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:19.251Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

169. école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:58.017Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/couponmomandarmorgames
   - Vérifié: Non

170. fédération française de spéléologie fuite du 2025-12-31
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:15.346Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

171. institut polytechnique de paris fuite du 2025-12-31
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-02-25T08:11:16.353Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

172. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T09:56:55.939Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cannabisforum
   - Vérifié: Non

173. trescal fuite du 2026-1-2
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-02-25T08:00:38.870Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/trescal fuite du 2026-1-2
   - Vérifié: Non

174. easycash fuite du 2026-1-7
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

175. corse gsm fuite du 2026-1-7
   - Titre: corse gsm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:14.034Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

176. fédération française de squash fuite du 2026-1-7
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:15.390Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

177. fédération française d’ulm fuite du 2026-1-7
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:15.807Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

178. fédération sportive et gymnique du travail fuite du 2026-1-7
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:15.903Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

179. ledger fuite du 2026-1-7
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:16.830Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

180. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-25T08:11:18.088Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

181. casino de paris fuite du 2026-1-8
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-02-25T08:00:28.306Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/casino de paris fuite du 2026-1-8
   - Vérifié: Non

182. fédération française de tennis fuite du 2026-1-12
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-21T15:18:01.929Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/heroesofgaia
   - Vérifié: Non

183. instagram fuite du 2026-1-12
   - Titre: instagram fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-25T08:00:33.289Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/instagram fuite du 2026-1-12
   - Vérifié: Non

184. relais colis fuite du 2026-1-12
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-25T08:00:37.870Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/relais colis fuite du 2026-1-12
   - Vérifié: Non

185. blackstore fuite du 2026-1-12
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-25T08:11:13.187Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

186. monlogicielmedical.com fuite du 2026-1-12
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-25T08:11:17.437Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

187. nephael.com & chloesanchez.com fuite du 2026-1-12
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-25T08:11:17.654Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

188. eurail fuite du 2026-1-13
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-25T08:11:14.531Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

189. zurflüh fuite du 2026-1-13
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-25T08:11:19.642Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

190. agro paris tech fuite du 2026-1-15
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-21T14:35:15.026Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/faceup
   - Vérifié: Non

191. relais colis fuite du 2026-1-15
   - Titre: relais colis fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:00:37.871Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/relais colis fuite du 2026-1-15
   - Vérifié: Non

192. fédération française de montagne escalade fuite du 2026-1-15
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:11:15.204Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

193. fédération française de twirling bâton fuite du 2026-1-15
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:11:15.545Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

194. lire demain fuite du 2026-1-15
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:11:16.895Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

195. service public fuite du 2026-1-15
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:11:18.585Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

196. total énergies fuite du 2026-1-15
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-25T08:11:19.066Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

197. store pas cher fuite du 2026-1-16
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-02-25T08:11:18.702Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

198. euronature fuite du 2026-1-18
   - Titre: euronature fuite du 2026-1-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-18
   - Date d'ajout: 2026-02-25T08:11:14.595Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

199. ioburo fuite du 2026-1-19
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-25T08:00:33.447Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ioburo fuite du 2026-1-19
   - Vérifié: Non

200. dce conseil fuite du 2026-1-19
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-25T08:11:14.153Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

201. info jeunes bourgogne franche fuite du 2026-1-19
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-25T08:11:16.242Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

202. urssaf fuite du 2026-1-19
   - Titre: urssaf fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-25T08:11:19.296Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

203. delko fuite du 2026-1-20
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-25T08:00:30.199Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/delko fuite du 2026-1-20
   - Vérifié: Non

204. conseiljuridique.net fuite du 2026-1-20
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-25T08:11:13.949Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

205. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-25T08:11:14.810Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

206. ensam fuite du 2026-1-21
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-02-25T08:11:14.432Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

207. baby vista fuite du 2026-1-23
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:13.124Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

208. fédération française de chasse fuite du 2026-1-23
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:14.910Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

209. fédération française de golf fuite du 2026-1-23
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:15.093Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

210. fédération française de volley fuite du 2026-1-23
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:15.632Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

211. fédération française des sapeurs fuite du 2026-1-23
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:15.675Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

212. fédération française d’escrime fuite du 2026-1-23
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:15.764Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

213. grand froid fuite du 2026-1-23
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:16.000Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

214. orpi fuite du 2026-1-23
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:17.870Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

215. too easy fuite du 2026-1-23
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:19.011Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

216. valorissimo fuite du 2026-1-23
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:19.382Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

217. waltio fuite du 2026-1-23
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-25T08:11:19.457Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

218. fédération française d’études et de sports sous fuite du 2026-1-24
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:15.849Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

219. guiot de bourg fuite du 2026-1-24
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:16.056Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

220. movida fuite du 2026-1-24
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:17.480Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

221. panorama banques fuite du 2026-1-24
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:17.990Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

222. scoring fit fuite du 2026-1-24
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:18.502Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

223. suzuki fuite du 2026-1-24
   - Titre: suzuki fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-25T08:11:18.831Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

224. fédération française des sports pour tous fuite du 2026-1-25
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-25T08:11:15.720Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

225. livrenpoche fuite du 2026-1-25
   - Titre: livrenpoche fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-25T08:11:16.937Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

226. renault fuite du 2026-1-25
   - Titre: renault fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-25T08:11:18.297Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

227. sciences po fuite du 2026-1-25
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-25T08:11:18.460Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

228. lyleoo fuite du 2026-1-28
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:00:34.819Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/lyleoo fuite du 2026-1-28
   - Vérifié: Non

229. 11 agences immobilières fuite du 2026-1-28
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:12.482Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

230. centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:13.349Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

231. coriolis fuite du 2026-1-28
   - Titre: coriolis fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:13.992Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

232. le cnam fuite du 2026-1-28
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:16.735Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

233. lovys fuite du 2026-1-28
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:16.989Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

234. o’tacos fuite du 2026-1-28
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:17.925Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

235. techni fuite du 2026-1-28
   - Titre: techni fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:18.957Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

236. ugsel fuite du 2026-1-28
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:19.165Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

237. wemind fuite du 2026-1-28
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-25T08:11:19.543Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

238. verychic fuite du 2026-1-29
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-25T08:00:39.123Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/verychic fuite du 2026-1-29
   - Vérifié: Non

239. match group (hinge fuite du 2026-1-29
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-25T08:11:17.273Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

240. réseau.site fuite du 2026-1-29
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-25T08:11:18.394Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

241. sfr fuite du 2026-1-29
   - Titre: sfr fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-25T08:11:18.627Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

242. code rousseau fuite du 2026-1-30
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-25T08:11:13.772Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

243. mano mano fuite du 2026-1-30
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-25T08:11:17.230Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

244. opquast fuite du 2026-1-30
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-25T08:11:17.784Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

245. armée de terre fuite du 2026-1-31
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-25T08:11:12.884Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

246. inria fuite du 2026-1-31
   - Titre: inria fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-25T08:11:16.299Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

247. loxam fuite du 2026-2-4
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-02-25T08:00:34.670Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/loxam fuite du 2026-2-4
   - Vérifié: Non

248. centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-21T14:35:15.655Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/androidforums
   - Vérifié: Non

249. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:00:37.550Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/protexia france fuite du 2026-2-5
   - Vérifié: Non

250. admr fuite du 2026-2-5
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:12.569Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

251. agence régionale de santé fuite du 2026-2-5
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:12.649Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

252. centre national de gestion fuite du 2026-2-5
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:13.447Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

253. choisir le service public fuite du 2026-2-5
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:13.604Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

254. fédération française de randonnée pédestre fuite du 2026-2-5
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:15.292Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

255. substack fuite du 2026-2-5
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-25T08:11:18.745Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

256. autoforever fuite du 2026-2-6
   - Titre: autoforever fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:00:27.042Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/autoforever fuite du 2026-2-6
   - Vérifié: Non

257. flickr fuite du 2026-2-6
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:00:31.453Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/flickr fuite du 2026-2-6
   - Vérifié: Non

258. cette famille fuite du 2026-2-6
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:11:13.549Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

259. fédération française de tennis de table fuite du 2026-2-6
   - Titre: fédération française de tennis de table fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:11:15.444Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

260. fédération française de voile fuite du 2026-2-6
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:11:15.588Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

261. maire de paris fuite du 2026-2-6
   - Titre: maire de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-25T08:11:17.110Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

262. office français de la biodiversité fuite du 2026-2-7
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-02-25T08:11:17.729Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

263. darty fuite du 2026-2-9
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-21T14:35:16.407Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/7k7k
   - Vérifié: Non

264. aïkan fuite du 2026-2-9
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-25T08:00:27.501Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/aïkan fuite du 2026-2-9
   - Vérifié: Non

265. pharmashopi fuite du 2026-2-9
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-25T08:00:37.213Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/pharmashopi fuite du 2026-2-9
   - Vérifié: Non

266. commission européenne fuite du 2026-2-9
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-25T08:11:13.838Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

267. la carte avantage jeune fuite du 2026-2-9
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-25T08:11:16.513Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

268. sumsub fuite du 2026-2-9
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-25T08:11:18.788Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

269. relais colis fuite du 2026-2-10
   - Titre: relais colis fuite du 2026-2-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-10
   - Date d'ajout: 2026-02-25T08:00:37.871Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/relais colis fuite du 2026-2-10
   - Vérifié: Non

270. commune de bourg fuite du 2026-2-11
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-02-25T08:11:13.882Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

271. grain de malice fuite du 2026-2-13
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-21T14:35:17.985Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/gawker
   - Vérifié: Non

272. les restos du cœur fuite du 2026-2-13
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-25T08:00:34.476Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/les restos du cœur fuite du 2026-2-13
   - Vérifié: Non

273. voyage privé fuite du 2026-2-13
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-25T08:00:39.269Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/voyage privé fuite du 2026-2-13
   - Vérifié: Non

274. cnrs fuite du 2026-2-16
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-02-25T08:00:28.875Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cnrs fuite du 2026-2-16
   - Vérifié: Non

275. direction générale des finances publiques fuite du 2026-2-18
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-02-25T08:11:14.284Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

276. espace ce fuite du 2026-2-18
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-02-25T08:11:14.488Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

