RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1444
Fuites sans nombre d'impactés: 328
Pourcentage: 22.71%

LISTE DES FUITES CONCERNÉES:
============================

1. crunchyroll
   - Titre: crunchyroll fuite du 2026-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-24T10:35:24.798Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/crunchyroll
   - Vérifié: Non

2. fédération française de vol libre
   - Titre: fédération française de vol libre fuite du 2026-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-24T10:35:28.546Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffvl.png
   - Vérifié: Non

3. éducation nationale
   - Titre: éducation nationale fuite du 2026-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-24
   - Date d'ajout: 2026-03-24T10:35:39.381Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/éducation nationale
   - Vérifié: Non

4. CROUS
   - Titre: CROUS
   - Domaine: lescrous.fr
   - Date de fuite: 2026-03-24
   - Date d'ajout: 2026-03-24T12:35:17.421Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

5. mingat
   - Titre: mingat fuite du 2026-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-18
   - Date d'ajout: 2026-03-18T16:18:17.437Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mingat.png
   - Vérifié: Non

6. musée des arts et métier
   - Titre: musée des arts et métier fuite du 2026-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-18
   - Date d'ajout: 2026-03-18T16:18:18.046Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/muam.png
   - Vérifié: Non

7. bibliothèque nationale de france fuite du 2026-3-17
   - Titre: bibliothèque nationale de france fuite du 2026-3-17
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-17
   - Date d'ajout: 2026-03-17T21:05:36.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bnf.png
   - Vérifié: Non

8. Université Paris-Est
   - Titre: Université Paris-Est
   - Domaine: univ-paris-est.fr
   - Date de fuite: 2026-03-13
   - Date d'ajout: 2026-03-13T15:58:30.275Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/universite-paris-est-leak-fuites-de-donnees.png
   - Vérifié: Oui

9. médoucine fuite du 2026-3-12
   - Titre: médoucine fuite du 2026-3-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-12
   - Date d'ajout: 2026-03-24T12:35:10.147Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

10. pronote
   - Titre: pronote fuite du 2026-3-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-11
   - Date d'ajout: 2026-03-11T14:30:09.976Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pronote.png
   - Vérifié: Non

11. région occitanie
   - Titre: région occitanie fuite du 2026-3-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-10
   - Date d'ajout: 2026-03-11T14:30:10.201Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/region-occitanie.png
   - Vérifié: Non

12. vivaticket
   - Titre: vivaticket fuite du 2026-3-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-10
   - Date d'ajout: 2026-03-11T14:30:11.170Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/vivaticket.png
   - Vérifié: Non

13. Vatel Capital
   - Titre: Vatel Capital
   - Domaine: vatelcapital.com
   - Date de fuite: 2026-03-09
   - Date d'ajout: 2026-03-11T14:30:12.586Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Vatel-Capital-leak-fuites-de-donnees.png
   - Vérifié: Oui

14. SYNLAB France
   - Titre: SYNLAB France
   - Domaine: synlab.fr
   - Date de fuite: 2026-03-07
   - Date d'ajout: 2026-03-11T14:30:12.652Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/SynLab-fuites-de-donnees-leak.png
   - Vérifié: Oui

15. TAJ (Traitement d'antécédents judiciaires)
   - Titre: TAJ (Traitement d'antécédents judiciaires)
   - Domaine: interieur.gouv.fr
   - Date de fuite: 2026-03-06
   - Date d'ajout: 2026-03-11T14:30:12.737Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/TAJ.png
   - Vérifié: Oui

16. florajet
   - Titre: florajet fuite du 2026-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-5
   - Date d'ajout: 2026-03-11T14:30:05.632Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/florajet.png
   - Vérifié: Non

17. penninghen
   - Titre: penninghen fuite du 2026-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-5
   - Date d'ajout: 2026-03-11T14:30:09.720Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/penninghen.png
   - Vérifié: Non

18. agence nationale de la cohésion des territoires (anct)
   - Titre: agence nationale de la cohésion des territoires (anct) fuite du 2026-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-4
   - Date d'ajout: 2026-03-11T14:30:02.893Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/anct.png
   - Vérifié: Non

19. banque alimentaire
   - Titre: banque alimentaire fuite du 2026-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-4
   - Date d'ajout: 2026-03-11T14:30:03.540Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banquesalimentaires.png
   - Vérifié: Non

20. centre des monuments nationaux
   - Titre: centre des monuments nationaux fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:03.923Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centre-monuments-nationaux.png
   - Vérifié: Non

21. cloud imperium games
   - Titre: cloud imperium games fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:04.316Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/rsi.png
   - Vérifié: Non

22. lisi
   - Titre: lisi fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:08.114Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lisi.png
   - Vérifié: Non

23. mdph 92
   - Titre: mdph 92 fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:08.575Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mdph-92.jpg
   - Vérifié: Non

24. plateforme des cours d’adultes de paris
   - Titre: plateforme des cours d’adultes de paris fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:09.865Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cours-adultes-paris.png
   - Vérifié: Non

25. tactis
   - Titre: tactis fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-11T14:30:10.740Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tactis.png
   - Vérifié: Non

26. palais de la porte dorée
   - Titre: palais de la porte dorée fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-17T10:35:07.109Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/palais-porte-doree.png
   - Vérifié: Non

27. ayomi
   - Titre: ayomi fuite du 2026-3-1
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-1
   - Date d'ajout: 2026-03-11T14:30:03.456Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ayomi.png
   - Vérifié: Non

28. fédération française d'aéronautique
   - Titre: fédération française d'aéronautique fuite du 2026-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-28
   - Date d'ajout: 2026-03-11T14:30:05.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffa.png
   - Vérifié: Non

29. union nationale du sport scolaire fuite du 2026-2-28
   - Titre: union nationale du sport scolaire fuite du 2026-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-28
   - Date d'ajout: 2026-03-24T12:35:14.875Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

30. cegedim
   - Titre: cegedim fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:03.838Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cegedim 
   - Vérifié: Non

31. espci
   - Titre: espci fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:05.395Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/espci 
   - Vérifié: Non

32. fédération française de gym
   - Titre: fédération française de gym fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffg.png
   - Vérifié: Non

33. fédération française de ski
   - Titre: fédération française de ski fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:06.357Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffski.png
   - Vérifié: Non

34. westfield club
   - Titre: westfield club fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-11T14:30:11.342Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/westfield.png
   - Vérifié: Non

35. fédération sportive et culturelle de france fuite du 2026-2-26
   - Titre: fédération sportive et culturelle de france fuite du 2026-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-26
   - Date d'ajout: 2026-03-11T14:30:06.916Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fscf.png
   - Vérifié: Non

36. fédération française d'aïkido
   - Titre: fédération française d'aïkido fuite du 2026-2-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-25
   - Date d'ajout: 2026-03-11T14:30:05.841Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffaaa.png
   - Vérifié: Non

37. CAF (RSA)
   - Titre: CAF (RSA)
   - Domaine: caf.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-11T14:30:13.184Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Dinum-RSA-fuites-de-donnees-leak.jpg
   - Vérifié: Oui

38. MyConnect
   - Titre: MyConnect
   - Domaine: myconnectt.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-11T14:30:13.189Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/MyConnect-interim-fuite-de-donnees-leak.png
   - Vérifié: Oui

39. caisse d'allocations familiales fuite du 2026-2-25
   - Titre: caisse d'allocations familiales fuite du 2026-2-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-25
   - Date d'ajout: 2026-03-24T12:34:57.941Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

40. organisme pour la sécurité de l’aviation civile fuite du 2026-2-24
   - Titre: organisme pour la sécurité de l’aviation civile fuite du 2026-2-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-24
   - Date d'ajout: 2026-03-24T12:35:11.016Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

41. olympique de marseille
   - Titre: olympique de marseille fuite du 2026-2-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-23
   - Date d'ajout: 2026-03-11T14:30:09.206Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/olympique de marseille 
   - Vérifié: Non

42. uniscité
   - Titre: uniscité fuite du 2026-2-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-23
   - Date d'ajout: 2026-03-11T14:30:10.999Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/uniscité 
   - Vérifié: Non

43. fédération française de badminton
   - Titre: fédération française de badminton fuite du 2026-2-22
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-22
   - Date d'ajout: 2026-03-11T14:30:05.869Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffbad.png
   - Vérifié: Non

44. on air fitness
   - Titre: on air fitness fuite du 2026-2-22
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-22
   - Date d'ajout: 2026-03-11T14:30:09.232Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/on air fitness 
   - Vérifié: Non

45. MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Titre: MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Domaine: masalledesport.com
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-11T14:30:13.398Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Masalledesport-leak-fuite-de-donnees.jpg
   - Vérifié: Oui

46. fédération française d’athlétisme
   - Titre: fédération française d’athlétisme fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:06.782Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française d’athlétisme 
   - Vérifié: Non

47. innovorder
   - Titre: innovorder fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:07.347Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/innovorder 
   - Vérifié: Non

48. paypal
   - Titre: paypal fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T14:30:09.664Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paypal.png
   - Vérifié: Non

49. fédération française de voitures radio
   - Titre: fédération française de voitures radio fuite du 2026-2-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-20
   - Date d'ajout: 2026-03-11T14:30:06.629Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de voitures radio 
   - Vérifié: Non

50. keep cool
   - Titre: keep cool fuite du 2026-2-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-20
   - Date d'ajout: 2026-03-11T14:30:07.635Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/keep cool 
   - Vérifié: Non

51. OSAC (Aviation civile)
   - Titre: OSAC (Aviation civile)
   - Domaine: osac.aero
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-03-11T14:30:13.479Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OSAC-Aviation-civile-leak-fuites-donnees.webp
   - Vérifié: Oui

52. cfdt
   - Titre: cfdt fuite du 2026-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:04.148Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cfdt 
   - Vérifié: Non

53. ffck et sports de pagaie
   - Titre: ffck et sports de pagaie fuite du 2026-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:05.567Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffck.png
   - Vérifié: Non

54. idmerit
   - Titre: idmerit fuite du 2026-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-11T14:30:07.265Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/idmerit 
   - Vérifié: Non

55. Valgo
   - Titre: Valgo
   - Domaine: valgo.com
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-03-11T14:30:13.704Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Valgo-leak-fuites-de-donnees.png
   - Vérifié: Oui

56. espace ce
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-11T14:30:05.367Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espacece.png
   - Vérifié: Non

57. Cyrillus
   - Titre: Cyrillus
   - Domaine: cyrillus.fr
   - Date de fuite: 2026-02-18
   - Date d'ajout: 2026-03-11T14:30:13.709Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/cyrillus-fuites-de-donnees-leak.webp
   - Vérifié: Oui

58. direction générale des finances publiques fuite du 2026-2-18
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-24T12:35:00.822Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

59. cnrs
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-03-11T14:30:04.373Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnrs.png
   - Vérifié: Non

60. fédération française du sport automobile (ffsa)
   - Titre: fédération française du sport automobile (ffsa) fuite du 2026-2-14
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-14
   - Date d'ajout: 2026-03-11T14:30:06.754Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française du sport automobile (ffsa) 
   - Vérifié: Non

61. grain de malice
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:07.000Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grain-malice.png
   - Vérifié: Non

62. les restos du cœur
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:08.062Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/resto-coeur.png
   - Vérifié: Non

63. voyage privé
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-11T14:30:11.226Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/voyage-prive-1.jpg
   - Vérifié: Non

64. Kimsufi (OVHcloud)
   - Titre: Kimsufi (OVHcloud)
   - Domaine: kimsufi.com
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-03-11T14:30:14.033Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OVH-Possible-leak.jpg
   - Vérifié: Oui

65. commune de bourg
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-03-11T14:30:04.512Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bourg-achard.png
   - Vérifié: Non

66. Safran Group
   - Titre: Safran Group
   - Domaine: safran-group.com
   - Date de fuite: 2026-02-10
   - Date d'ajout: 2026-03-11T14:30:14.089Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/safran-group-fuites-de-donnees-leak.png
   - Vérifié: Oui

67. aïkan
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:03.486Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aikan-1.jpg
   - Vérifié: Non

68. commission européenne
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:04.485Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/commission européenne 
   - Vérifié: Non

69. la carte avantage jeune
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:07.713Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/carte-avantage-jeune.png
   - Vérifié: Non

70. pharmashopi
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:09.781Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pharmashopi.jpg
   - Vérifié: Non

71. sumsub
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-11T14:30:10.628Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/sumsub 
   - Vérifié: Non

72. Prozon
   - Titre: Prozon
   - Domaine: prozon.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-03-11T14:30:14.173Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/1770646660159.png
   - Vérifié: Oui

73. darty fuite du 2026-2-9
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-24T12:35:00.405Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

74. office français de la biodiversité
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-03-11T14:30:09.151Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/office français de la biodiversité 
   - Vérifié: Non

75. Voyages Robin
   - Titre: Voyages Robin
   - Domaine: voyages-robin.com
   - Date de fuite: 2026-02-07
   - Date d'ajout: 2026-03-11T14:30:14.205Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/voyages-robin-fuite-de-donnee-leak.jpg
   - Vérifié: Oui

76. cette famille
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:04.120Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cette-famille.png
   - Vérifié: Non

77. flickr
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:05.595Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/flickr.png
   - Vérifié: Non

78. fédération française de voile
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:06.600Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de voile 
   - Vérifié: Non

79. mairie de paris
   - Titre: mairie de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-11T14:30:08.359Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mairie-paris.png
   - Vérifié: Non

80. admr
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:02.785Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/admr.png
   - Vérifié: Non

81. agence régionale de santé
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:02.920Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.png
   - Vérifié: Non

82. centre national de gestion
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:04.035Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cng.png
   - Vérifié: Non

83. fédération française de randonnée pédestre
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:06.274Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrando.png
   - Vérifié: Non

84. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:10.005Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/protexia.png
   - Vérifié: Non

85. substack
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-11T14:30:10.599Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/substack 
   - Vérifié: Non

86. centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-24T12:34:58.345Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

87. choisir le service public fuite du 2026-2-5
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-24T12:34:58.989Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

88. loxam
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-03-11T14:30:08.198Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/loxam.png
   - Vérifié: Non

89. armée de terre
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-03-11T14:30:03.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/armee-de-terre.png
   - Vérifié: Non

90. code rousseau
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:04.400Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/code-rousseau.jpg
   - Vérifié: Non

91. mano mano
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:08.518Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/manomano.png
   - Vérifié: Non

92. opquast
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-11T14:30:09.260Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/opquast.png
   - Vérifié: Non

93. match group (hinge
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-11T14:30:08.548Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/match-group.png
   - Vérifié: Non

94. verychic
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-11T14:30:11.138Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/very-chic.png
   - Vérifié: Non

95. réseau.site fuite du 2026-1-29
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-24T12:35:13.153Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

96. centre d’imagerie médicale de puteaux
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:03.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cim-puteaux.png
   - Vérifié: Non

97. le cnam
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:07.927Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnam.png
   - Vérifié: Non

98. lovys
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:08.171Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lovys.png
   - Vérifié: Non

99. lyleoo
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:08.250Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/lyleoo 
   - Vérifié: Non

100. o’tacos
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:09.489Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/o-tacos.png
   - Vérifié: Non

101. ugsel
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:10.939Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ugsel.png
   - Vérifié: Non

102. wemind
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-11T14:30:11.311Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/wemind.png
   - Vérifié: Non

103. 11 agences immobilières fuite du 2026-1-28
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-24T12:34:55.772Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

104. AutoForever
   - Titre: AutoForever
   - Domaine: auto-forever.com
   - Date de fuite: 2026-01-26
   - Date d'ajout: 2026-03-11T14:30:14.914Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Autofever-fuites-leak-donnees.webp
   - Vérifié: Oui

105. fédération française des sports pour tous
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-11T14:30:06.724Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportspourtous.png
   - Vérifié: Non

106. sciences po
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-11T14:30:10.340Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sciences-po-1.png
   - Vérifié: Non

107. sciences po fuite du 2026-1-25
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-24T12:35:13.358Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

108. fédération française d’études et de sports sous
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:06.864Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffessm-1.png
   - Vérifié: Non

109. guiot de bourg
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:07.078Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/guiotdebourg.png
   - Vérifié: Non

110. movida
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:08.846Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/movida.png
   - Vérifié: Non

111. panorama banques
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:09.580Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/panoramabanques.png
   - Vérifié: Non

112. scoring fit
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-11T14:30:10.373Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoringfit.png
   - Vérifié: Non

113. baby vista
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:03.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/babyvista.png
   - Vérifié: Non

114. fédération française de chasse
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:05.930Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de chasse 
   - Vérifié: Non

115. fédération française de golf
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.071Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffgolf.png
   - Vérifié: Non

116. fédération française de volley
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.661Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffvolley.png
   - Vérifié: Non

117. fédération française des sapeurs
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.692Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffpompiers.png
   - Vérifié: Non

118. fédération française d’escrime
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:06.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffe.png
   - Vérifié: Non

119. grand froid
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:07.027Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grand-froid.png
   - Vérifié: Non

120. orpi
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:09.433Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/orpi-1.png
   - Vérifié: Non

121. too easy
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:10.828Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tooeasy.png
   - Vérifié: Non

122. valorissimo
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:11.110Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/valo.png
   - Vérifié: Non

123. waltio
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-11T14:30:11.255Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/waltio 
   - Vérifié: Non

124. ensam
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-03-11T14:30:05.311Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensam.png
   - Vérifié: Non

125. École nationale supérieure d'arts et métiers (ENSAM)
   - Titre: École nationale supérieure d'arts et métiers (ENSAM)
   - Domaine: artsetmetiers.fr
   - Date de fuite: 2026-01-21
   - Date d'ajout: 2026-03-11T14:30:15.283Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/ensam-fuites-de-donnees.png
   - Vérifié: Oui

126. conseiljuridique.net
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:04.597Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/conseiljuridique.png
   - Vérifié: Non

127. delko
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:04.900Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/delko.jpg
   - Vérifié: Non

128. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-11T14:30:05.754Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france éducation international fuite du 2026-1-20
   - Vérifié: Non

129. dce conseil
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:04.870Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/dce conseil 
   - Vérifié: Non

130. info jeunes bourgogne franche
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:07.317Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/info-jeunes-bourgogne-franche-comte.png
   - Vérifié: Non

131. ioburo
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-11T14:30:07.502Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ioburo.png
   - Vérifié: Non

132. store pas cher
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-03-11T14:30:10.570Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/storepascher.png
   - Vérifié: Non

133. agro paris tech
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:03.000Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/agroparistech.png
   - Vérifié: Non

134. fédération française de montagne escalade
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:06.215Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de montagne escalade 
   - Vérifié: Non

135. fédération française de twirling bâton
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:06.565Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fftb.jpg
   - Vérifié: Non

136. lire demain
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:08.089Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/liredemain.png
   - Vérifié: Non

137. service public
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-11T14:30:10.429Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/service public 
   - Vérifié: Non

138. eurail
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-11T14:30:05.422Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eurail.png
   - Vérifié: Non

139. zurflüh
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-11T14:30:11.431Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zurfluh-feller.png
   - Vérifié: Non

140. blackstore
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:03.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/blackstore.png
   - Vérifié: Non

141. fédération française de tennis
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:06.446Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fft.png
   - Vérifié: Non

142. monlogicielmedical.com
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:08.818Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/monlogicielmedical.png
   - Vérifié: Non

143. nephael.com & chloesanchez.com
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:09.040Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nephael.png
   - Vérifié: Non

144. relais colis
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-11T14:30:10.115Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/relaiscolis.png
   - Vérifié: Non

145. Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Titre: Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Domaine: apec.fr
   - Date de fuite: 2026-01-09
   - Date d'ajout: 2026-03-11T14:30:15.799Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/APEC-Occitanie-Fuites-de-donnees-.png
   - Vérifié: Oui

146. casino de paris
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-03-11T14:30:03.810Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/casino-paris.jpg
   - Vérifié: Non

147. easycash
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:05.174Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

148. fédération française de squash
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:06.416Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffsquash.png
   - Vérifié: Non

149. fédération française d’ulm
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:06.837Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffulm.png
   - Vérifié: Non

150. fédération sportive et gymnique du travail
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:06.949Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fsgt.png
   - Vérifié: Non

151. ledger
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-11T14:30:08.008Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ledger 
   - Vérifié: Non

152. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-24T12:35:12.095Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

153. L’Orange Bleue Fitness Club
   - Titre: L’Orange Bleue Fitness Club
   - Domaine: lorangebleue.fr
   - Date de fuite: 2026-01-06
   - Date d'ajout: 2026-03-11T14:30:16.430Z
   - PwnCount: 0
   - Lien: https://x.com/seblatombe/status/2008369939023864165?s=20
   - Vérifié: Oui

154. office français de l’immigration et de l’intégration
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-03-11T14:30:09.178Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/office français de l’immigration et de l’intégration 
   - Vérifié: Non

155. AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Titre: AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Domaine: axyon.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-11T14:30:16.842Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/Axyon-fuites-effeigae-buygues-edf.jpg
   - Vérifié: Oui

156. Dream Up (LAPSUS$) 40go multi sites
   - Titre: Dream Up (LAPSUS$) 40go multi sites
   - Domaine: dream-me-up.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-11T14:30:16.898Z
   - PwnCount: 0
   - Lien: https://greenhoster.fr/fr/news/piratage-lapsus-54-sites-francais-et-40-go-de-donnees-voles
   - Vérifié: Oui

157. trescal
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-11T14:30:10.883Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/trescal.png
   - Vérifié: Non

158. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-24T12:34:56.147Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

159. fédération française de spéléologie
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffspeleo.jpg
   - Vérifié: Non

160. institut polytechnique de paris
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.451Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensae.png
   - Vérifié: Non

161. école nationale de la statistique et de l’analyse de l’information
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.518Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-1.png
   - Vérifié: Non

162. école de management de grenoble
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.490Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/école de management de grenoble 
   - Vérifié: Non

163. allegro musique
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.081Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/allegromusique.png
   - Vérifié: Non

164. batterie de portable
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.593Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/batteriedeportable.png
   - Vérifié: Non

165. europages
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/europages.png
   - Vérifié: Non

166. ministère de l’agriculture et de l’alimentation
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.680Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

167. acrv
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.730Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

168. club de nation 95
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.345Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cn95.png
   - Vérifié: Non

169. eni
   - Titre: eni fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.284Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/eni 
   - Vérifié: Non

170. hellowork
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.162Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/hellowork.png
   - Vérifié: Non

171. paytrip
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.693Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paytrip.png
   - Vérifié: Non

172. commune de lens
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.540Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/commune de lens 
   - Vérifié: Non

173. fédération française de kick boxing
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.158Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de kick boxing 
   - Vérifié: Non

174. mondial relay
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.791Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mondial-relay.png
   - Vérifié: Non

175. nouvelle lune
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.119Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nouvellelune.png
   - Vérifié: Non

176. fédération française de natation
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.243Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffnatation.jpg
   - Vérifié: Non

177. 123 casting
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.702Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/123 casting 
   - Vérifié: Non

178. altitude infra
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.158Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/altitude infra 
   - Vérifié: Non

179. justice.fr
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.557Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/justice.fr 
   - Vérifié: Non

180. la licra
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.771Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/licra.png
   - Vérifié: Non

181. red by sfr
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.087Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

182. parashop
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.608Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/parashop.png
   - Vérifié: Non

183. pornhub
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.946Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/pornhub 
   - Vérifié: Non

184. ministère de l’intérieur
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.706Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ministère de l’intérieur 
   - Vérifié: Non

185. euromatik
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.480Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/euromatik.png
   - Vérifié: Non

186. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.726Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-ventilation-1.jpg
   - Vérifié: Non

187. fédération française de cyclisme
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.957Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de cyclisme 
   - Vérifié: Non

188. résidence du parc (champdeniers
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.286Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/résidence du parc (champdeniers 
   - Vérifié: Non

189. ufolep
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ufolep.jpg
   - Vérifié: Non

190. cuisinella
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-11T14:30:04.681Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

191. fédération française de handball
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-11T14:30:06.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

192. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2026-03-24T12:35:10.085Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

193. leroy merlin
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2026-03-11T14:30:08.035Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/leroy merlin 
   - Vérifié: Non

194. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2026-03-11T14:30:05.699Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france travail fuite du 2025-12-1
   - Vérifié: Non

195. la centrale du financement
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.741Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-financement.jpg
   - Vérifié: Non

196. fédération française de foot
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.013Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de foot 
   - Vérifié: Non

197. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-24T12:35:09.739Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

198. ag2r la mondiale
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.865Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

199. fédération française de danse
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.984Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

200. proxiserve
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.032Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/proxiserve.png
   - Vérifié: Non

201. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-24T12:34:59.163Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

202. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-24T12:35:09.665Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

203. aprs
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.186Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

204. mairie de chatou
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.329Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chatou.png
   - Vérifié: Non

205. mairie de quimper
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.385Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mairie de quimper 
   - Vérifié: Non

206. malakoff humanis
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.466Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/malakoff.png
   - Vérifié: Non

207. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-24T12:35:08.488Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

208. colis privé
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/colisprive.jpeg
   - Vérifié: Non

209. michelin
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.654Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/michelin 
   - Vérifié: Non

210. murfy
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.928Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

211. suzuki
   - Titre: suzuki fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.656Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/suzuki 
   - Vérifié: Non

212. mairie d’alfortville
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.439Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

213. resana
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.172Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/resana 
   - Vérifié: Non

214. mairie de brest
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.302Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mairie de brest 
   - Vérifié: Non

215. fédération française de cardiologie
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.898Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de cardiologie 
   - Vérifié: Non

216. oui heberg
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.462Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ouiheberg.png
   - Vérifié: Non

217. mym
   - Titre: mym fuite du 2025-11-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2026-03-11T14:30:08.986Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mym 
   - Vérifié: Non

218. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.699Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france travail fuite du 2025-10-29
   - Vérifié: Non

219. poltronesofa
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.918Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/poltronesofa.jpg
   - Vérifié: Non

220. fédération française de tir
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:06.507Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de tir 
   - Vérifié: Non

221. agences régionales de santé de l’île
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.974Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/agences régionales de santé de l’île 
   - Vérifié: Non

222. centre hospitalier intercommunal de haute
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.007Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/centre hospitalier intercommunal de haute 
   - Vérifié: Non

223. mango
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.492Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mango.jpg
   - Vérifié: Non

224. agence régionale de santé des hauts
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:02.947Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/agence régionale de santé des hauts 
   - Vérifié: Non

225. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2026-03-24T12:35:07.879Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

226. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2026-03-11T14:30:05.699Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pole-emploi.png
   - Vérifié: Non

227. discord
   - Titre: discord fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2026-03-11T14:30:05.063Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/discord 
   - Vérifié: Non

228. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-11T14:30:05.700Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail-2.jpg
   - Vérifié: Non

229. la nef
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-11T14:30:07.797Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/la nef 
   - Vérifié: Non

230. inovie labosud
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-03-11T14:30:07.372Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/inovie.jpg
   - Vérifié: Non

231. digital charging solutions
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-03-11T14:30:04.955Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/dcs.jpg
   - Vérifié: Non

232. fédération française de tennis de table
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-03-11T14:30:06.475Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/fédération française de tennis de table 
   - Vérifié: Non

233. clarins
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-03-11T14:30:04.261Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/clarins 
   - Vérifié: Non

234. plex
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2026-03-11T14:30:09.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

235. eklo
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-11T14:30:05.230Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

236. syma mobile
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-11T14:30:10.684Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/syma mobile 
   - Vérifié: Non

237. auchan
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2026-03-11T14:30:03.348Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

238. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:05.668Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france link interactive fuite du 2025-8-13
   - Vérifié: Non

239. google
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:06.975Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/google 
   - Vérifié: Non

240. partner immo
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-11T14:30:09.637Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

241. alltricks
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-11T14:30:03.107Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alltricks.png
   - Vérifié: Non

242. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-11T14:30:05.700Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.png
   - Vérifié: Non

243. optic 2000
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-03-11T14:30:09.287Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/optic2000.png
   - Vérifié: Non

244. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-11T14:30:03.053Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

245. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-24T12:34:57.885Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

246. pandora
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-03-11T14:30:09.547Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pandora.jpg
   - Vérifié: Non

247. centre d’études et de recherches sur les qualifications
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-03-11T14:30:03.977Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cereq.png
   - Vérifié: Non

248. orange
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2026-03-11T14:30:09.342Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/orange 
   - Vérifié: Non

249. france travail fuite du 2025-7-22
   - Titre: france travail fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-11T14:30:05.699Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.jpg
   - Vérifié: Non

250. groupe 5àsec
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-11T14:30:07.053Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/groupe 5àsec 
   - Vérifié: Non

251. centre national de la fonction publique territoriale
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-11T14:30:04.062Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/centre national de la fonction publique territoriale 
   - Vérifié: Non

252. louis vuitton
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-11T14:30:08.141Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/louis vuitton 
   - Vérifié: Non

253. disneyland
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2026-03-11T14:30:05.091Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/disneyland 
   - Vérifié: Non

254. cartier
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-11T14:30:03.783Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cartier.jpg
   - Vérifié: Non

255. kaviari
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-11T14:30:07.610Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kaviari.png
   - Vérifié: Non

256. dior
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-11T14:30:04.981Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/dior 
   - Vérifié: Non

257. pulsy
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-11T14:30:10.060Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pulsy.png
   - Vérifié: Non

258. Ville de Paris
   - Titre: Ville de Paris
   - Domaine: scap.paris.fr
   - Date de fuite: 2025-05-01
   - Date d'ajout: 2026-03-11T14:30:19.303Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/cours-adultes-paris-ville-leak-fuites-de-donnees.png
   - Vérifié: Oui

259. carrefour mobile
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2026-03-11T14:30:03.755Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/carrefour mobile 
   - Vérifié: Non

260. easy cash
   - Titre: easy cash fuite du 2025-4-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-22
   - Date d'ajout: 2026-03-11T14:30:05.147Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash.png
   - Vérifié: Non

261. indigo
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-03-11T14:30:07.292Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/indigo.jpg
   - Vérifié: Non

262. afflelou
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-03-11T14:30:02.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afflelou-1.jpg
   - Vérifié: Non

263. harvest
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-03-11T14:30:07.132Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/harvest 
   - Vérifié: Non

264. reporterre
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-03-11T14:30:10.142Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reporterre.jpg
   - Vérifié: Non

265. maif & bpce
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-03-11T14:30:08.276Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/maif & bpce 
   - Vérifié: Non

266. oracle cloud
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-03-11T14:30:09.315Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/oracle cloud 
   - Vérifié: Non

267. centrale nantes
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2026-03-11T14:30:03.866Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

268. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-11T14:30:11.461Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

269. intersport fuite du 2025-3-20
   - Titre: intersport fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-24T12:35:06.067Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

270. direct assurance
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2026-03-11T14:30:05.010Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

271. laforêt
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-03-11T14:30:07.874Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laforet.jpg
   - Vérifié: Non

272. utwin
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-03-11T14:30:11.084Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.png
   - Vérifié: Non

273. côté sushi
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-03-11T14:30:04.793Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cotesushi.png
   - Vérifié: Non

274. edf dpih
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-11T14:30:05.201Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

275. zephir
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-11T14:30:11.403Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zephir.jpg
   - Vérifié: Non

276. école nationale de la sécurité
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-11T14:30:11.547Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

277. nord emploi
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2026-03-11T14:30:09.093Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

278. fédération française de foot
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2026-03-11T14:30:06.013Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fff.jpg
   - Vérifié: Non

279. service départemental d'incendie et de secours de la vienne
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-03-11T14:30:10.401Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sdis86.jpg
   - Vérifié: Non

280. sport découverte
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-03-11T14:30:10.538Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportdecouverte.jpg
   - Vérifié: Non

281. mutuelle des motards
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-03-11T14:30:08.958Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/motards.jpg
   - Vérifié: Non

282. caisse des dépôts et des consignations
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-11T14:30:03.727Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/caisse des dépôts et des consignations 
   - Vérifié: Non

283. chronopost
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-11T14:30:04.233Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/chronopost 
   - Vérifié: Non

284. king jouet
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-03-11T14:30:07.687Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kingjouet.png
   - Vérifié: Non

285. espace
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2026-03-11T14:30:05.340Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

286. Fédération Sportive et Culturelle de France
   - Titre: Fédération Sportive et Culturelle de France
   - Domaine: fscf.asso.fr
   - Date de fuite: 2025-01-30
   - Date d'ajout: 2026-03-11T14:30:20.005Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/federation-sportive-et-culturelle-de-France-leak-fuites-de-donnees.png
   - Vérifié: Oui

287. aides
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2026-03-11T14:30:03.028Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/aides 
   - Vérifié: Non

288. e.leclerc
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-11T14:30:05.119Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leclerc.jpg
   - Vérifié: Non

289. fédération française montagne escalade
   - Titre: fédération française montagne escalade fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-11T14:30:06.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.webp
   - Vérifié: Non

290. fédération française de la montagne et de l'escalade
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-03-11T14:30:06.186Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.png
   - Vérifié: Non

291. fédération française de tir à l'arc
   - Titre: fédération française de tir à l'arc fuite du 2025-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-20
   - Date d'ajout: 2026-03-11T14:30:06.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffta.jpg
   - Vérifié: Non

292. fédération française de force
   - Titre: fédération française de force fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:06.044Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffforce.jpg
   - Vérifié: Non

293. fédération française de roller skateboard
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:06.302Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

294. kiabi
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-11T14:30:07.662Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kiabi.jpg
   - Vérifié: Non

295. cogitis
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.427Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

296. atos
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.321Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/atos 
   - Vérifié: Non

297. arsoé
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.241Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/arsoé 
   - Vérifié: Non

298. volkswagen
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.199Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/volkswagen 
   - Vérifié: Non

299. peugeot
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.750Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/peugeot 
   - Vérifié: Non

300. cyberhaven
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.737Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cyberhaven 
   - Vérifié: Non

301. electro dépôt
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.257Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/electro dépôt 
   - Vérifié: Non

302. top achat
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.855Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/topachat.jpg
   - Vérifié: Non

303. ldlc
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.900Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ldlc 
   - Vérifié: Non

304. deloitte
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2026-03-11T14:30:04.927Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/deloitte 
   - Vérifié: Non

305. guy demarle
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2026-03-11T14:30:07.105Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/guy demarle 
   - Vérifié: Non

306. norauto
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2026-03-11T14:30:09.066Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/norauto.webp
   - Vérifié: Non

307. ze camping
   - Titre: ze camping fuite du 2024-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:11.376Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ze-camping.jpg
   - Vérifié: Non

308. jvs
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.583Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

309. sfr
   - Titre: sfr fuite du 2024-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:10.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.webp
   - Vérifié: Non

310. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.567Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

311. companie de transport strasbourgeoise
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.571Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

312. chambres d’agriculture
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:04.177Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/chambres d’agriculture 
   - Vérifié: Non

313. auchan
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:03.348Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

314. direct assurance
   - Titre: direct assurance fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:05.010Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/direct assurance 
   - Vérifié: Non

315. mediboard
   - Titre: mediboard fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.602Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/mediboard 
   - Vérifié: Non

316. le point
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.957Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/le point 
   - Vérifié: Non

317. huttopia
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:07.214Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

318. molotov
   - Titre: molotov fuite du 2024-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-13T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:08.764Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/molotov.jpg
   - Vérifié: Non

319. picard
   - Titre: picard fuite du 2024-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-12T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.837Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/#Picard-2024-11-12
   - Vérifié: Non

320. ornikar
   - Titre: ornikar fuite du 2024-10-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-24T00:00:00.000Z
   - Date d'ajout: 2026-03-11T14:30:09.406Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ornikar 
   - Vérifié: Non

321. meilleurtaux
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2026-03-11T14:30:08.627Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/meilleurtaux 
   - Vérifié: Non

322. red by sfr
   - Titre: red by sfr fuite du 2024-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-18
   - Date d'ajout: 2026-03-11T14:30:10.087Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/red by sfr 
   - Vérifié: Non

323. assurance retraite
   - Titre: assurance retraite fuite du 2024-9-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-13
   - Date d'ajout: 2026-03-11T14:30:03.295Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/assurance retraite 
   - Vérifié: Non

324. cybertek
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2026-03-11T14:30:04.764Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/cybertek 
   - Vérifié: Non

325. ticketmaster
   - Titre: ticketmaster fuite du 2024-4-28
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-28
   - Date d'ajout: 2026-03-11T14:30:10.800Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ticketmaster 
   - Vérifié: Non

326. le slip français
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-03-11T14:30:07.982Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/le slip français 
   - Vérifié: Non

327. france travail fuite du 2024-3-8
   - Titre: france travail fuite du 2024-3-8
   - Domaine: Non spécifié
   - Date de fuite: 2024-3-8
   - Date d'ajout: 2026-03-11T14:30:05.699Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/france travail fuite du 2024-3-8
   - Vérifié: Non

328. almerys
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-03-11T14:30:03.134Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/almerys 
   - Vérifié: Non

