RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1403
Fuites sans nombre d'impactés: 335
Pourcentage: 23.88%

LISTE DES FUITES CONCERNÉES:
============================

1. ESPCI Paris
   - Titre: ESPCI Paris
   - Domaine: espci.psl.eu
   - Date de fuite: 2026-02-27
   - Date d'ajout: 2026-03-02T13:35:24.830Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ESPCI Paris
   - Vérifié: Oui

2. Westfield Club
   - Titre: Westfield Club
   - Domaine: westfield.com
   - Date de fuite: 2026-02-27
   - Date d'ajout: 2026-03-02T13:35:24.839Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Westfield Club
   - Vérifié: Oui

3. Fédération Française de Karaté
   - Titre: Fédération Française de Karaté
   - Domaine: ffkarate.fr
   - Date de fuite: 2026-02-26
   - Date d'ajout: 2026-03-02T13:35:24.935Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Fédération Française de Karaté
   - Vérifié: Oui

4. CAF (RSA)
   - Titre: CAF (RSA)
   - Domaine: caf.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-02T13:35:25.002Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CAF (RSA)
   - Vérifié: Oui

5. MyConnect
   - Titre: MyConnect
   - Domaine: myconnectt.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-02T13:35:25.008Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/MyConnect
   - Vérifié: Oui

6. Unis Cité
   - Titre: Unis Cité
   - Domaine: uniscite.fr
   - Date de fuite: 2026-02-23
   - Date d'ajout: 2026-03-02T13:35:25.149Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Unis Cité
   - Vérifié: Oui

7. Mondial Relay #2
   - Titre: Mondial Relay #2
   - Domaine: mondialrelay.fr
   - Date de fuite: 2026-02-23
   - Date d'ajout: 2026-03-02T13:35:25.159Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Mondial Relay #2
   - Vérifié: Oui

8. MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Titre: MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Domaine: masalledesport.com
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-02T13:35:25.239Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Vérifié: Oui

9. Fédération Française de Badminton
   - Titre: Fédération Française de Badminton
   - Domaine: ffbad.org
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-02T13:35:25.300Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Fédération Française de Badminton
   - Vérifié: Oui

10. IDmerit
   - Titre: IDmerit
   - Domaine: idmerit.co.uk
   - Date de fuite: 2026-02-21
   - Date d'ajout: 2026-03-02T13:35:25.311Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/IDmerit
   - Vérifié: Oui

11. OSAC (Aviation civile)
   - Titre: OSAC (Aviation civile)
   - Domaine: osac.aero
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-03-02T13:35:25.328Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/OSAC (Aviation civile)
   - Vérifié: Oui

12. PayPal (Entreprise)
   - Titre: PayPal (Entreprise)
   - Domaine: paypal.com
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-03-02T13:35:25.499Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/PayPal (Entreprise)
   - Vérifié: Oui

13. Valgo
   - Titre: Valgo
   - Domaine: valgo.com
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-03-02T13:35:25.569Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Valgo
   - Vérifié: Oui

14. direction générale des finances publiques fuite du 2026-2-18
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-02T13:22:42.506Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/#Direction%20G%C3%A9n%C3%A9rale%20des%20Finances%20Publiques-2026-02-18
   - Vérifié: Non

15. espace ce fuite du 2026-2-18
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-02T13:22:43.564Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{espace ce - 2026-2-18
   - Vérifié: Non

16. Cyrillus
   - Titre: Cyrillus
   - Domaine: cyrillus.fr
   - Date de fuite: 2026-02-18
   - Date d'ajout: 2026-03-02T13:35:25.574Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Cyrillus
   - Vérifié: Oui

17. cnrs fuite du 2026-2-16
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-03-02T13:22:40.456Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cnrs - 2026-2-16
   - Vérifié: Oui

18. grain de malice fuite du 2026-2-13
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-02T13:22:47.420Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{grain de malice - 2026-2-13
   - Vérifié: Non

19. les restos du cœur fuite du 2026-2-13
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-02T13:22:50.639Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{les restos du cœur - 2026-2-13
   - Vérifié: Oui

20. voyage privé fuite du 2026-2-13
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-02T13:35:22.787Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{voyage privé - 2026-2-13
   - Vérifié: Non

21. Kimsufi (OVHcloud)
   - Titre: Kimsufi (OVHcloud)
   - Domaine: kimsufi.com
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-03-02T13:35:25.934Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Kimsufi (OVHcloud)
   - Vérifié: Oui

22. commune de bourg fuite du 2026-2-11
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-03-02T13:22:40.869Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{commune de bourg - 2026-2-11
   - Vérifié: Non

23. relais colis fuite du 2026-2-10
   - Titre: relais colis fuite du 2026-2-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-10
   - Date d'ajout: 2026-03-02T15:22:43.112Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{relais colis - 2026-2-10
   - Vérifié: Non

24. Safran Group
   - Titre: Safran Group
   - Domaine: safran-group.com
   - Date de fuite: 2026-02-10
   - Date d'ajout: 2026-03-02T13:35:25.993Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Safran Group
   - Vérifié: Oui

25. aïkan fuite du 2026-2-9
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:22:38.091Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{aïkan - 2026-2-9
   - Vérifié: Non

26. commission européenne fuite du 2026-2-9
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:22:40.788Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{commission européenne - 2026-2-9
   - Vérifié: Non

27. darty fuite du 2026-2-9
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:22:41.909Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{darty - 2026-2-9
   - Vérifié: Non

28. la carte avantage jeune fuite du 2026-2-9
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:22:49.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la carte avantage jeune - 2026-2-9
   - Vérifié: Non

29. pharmashopi fuite du 2026-2-9
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:35:21.625Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{pharmashopi - 2026-2-9
   - Vérifié: Non

30. sumsub fuite du 2026-2-9
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-02T13:35:22.305Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sumsub - 2026-2-9
   - Vérifié: Non

31. Prozon
   - Titre: Prozon
   - Domaine: prozon.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-03-02T15:22:45.680Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Prozon
   - Vérifié: Oui

32. office français de la biodiversité fuite du 2026-2-7
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-03-02T15:22:42.277Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{office français de la biodiversité - 2026-2-7
   - Vérifié: Non

33. Voyages Robin
   - Titre: Voyages Robin
   - Domaine: voyages-robin.com
   - Date de fuite: 2026-02-07
   - Date d'ajout: 2026-03-02T13:35:26.125Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Voyages Robin
   - Vérifié: Oui

34. flickr fuite du 2026-2-6
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-02T13:22:44.081Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{flickr - 2026-2-6
   - Vérifié: Non

35. fédération française de tennis de table fuite du 2026-2-6
   - Titre: fédération française de tennis de table fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-02T13:22:46.126Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de tennis de table - 2026-2-6
   - Vérifié: Non

36. maire de paris fuite du 2026-2-6
   - Titre: maire de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-02T13:35:20.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{maire de paris - 2026-2-6
   - Vérifié: Non

37. cette famille fuite du 2026-2-6
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-02T13:22:39.877Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cette famille - 2026-2-6
   - Vérifié: Oui

38. fédération française de voile fuite du 2026-2-6
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-02T13:22:46.490Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de voile - 2026-2-6
   - Vérifié: Oui

39. admr fuite du 2026-2-5
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:36.079Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{admr - 2026-2-5
   - Vérifié: Oui

40. agence régionale de santé fuite du 2026-2-5
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:36.466Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{agence régionale de santé - 2026-2-5
   - Vérifié: Non

41. centre national de gestion fuite du 2026-2-5
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:39.638Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre national de gestion - 2026-2-5
   - Vérifié: Non

42. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:35:21.771Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{protexia france - 2026-2-5
   - Vérifié: Non

43. centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:39.295Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre communal d’action sociale de dunkerque - 2026-2-5
   - Vérifié: Oui

44. choisir le service public fuite du 2026-2-5
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:40.046Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{choisir le service public - 2026-2-5
   - Vérifié: Oui

45. fédération française de randonnée pédestre fuite du 2026-2-5
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T13:22:45.706Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de randonnée pédestre - 2026-2-5
   - Vérifié: Non

46. substack fuite du 2026-2-5
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-02T15:22:43.850Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{substack - 2026-2-5
   - Vérifié: Non

47. loxam fuite du 2026-2-4
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-03-02T13:22:51.067Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{loxam - 2026-2-4
   - Vérifié: Non

48. armée de terre fuite du 2026-1-31
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-03-02T13:22:37.362Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{armée de terre - 2026-1-31
   - Vérifié: Non

49. inria fuite du 2026-1-31
   - Titre: inria fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-03-02T13:22:48.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{inria - 2026-1-31
   - Vérifié: Non

50. code rousseau fuite du 2026-1-30
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-02T13:22:40.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{code rousseau - 2026-1-30
   - Vérifié: Non

51. opquast fuite du 2026-1-30
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-02T13:35:21.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{opquast - 2026-1-30
   - Vérifié: Non

52. mano mano fuite du 2026-1-30
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-02T15:22:41.630Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mano mano - 2026-1-30
   - Vérifié: Non

53. match group (hinge fuite du 2026-1-29
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-02T13:35:20.681Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{match group (hinge - 2026-1-29
   - Vérifié: Non

54. réseau.site fuite du 2026-1-29
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-02T13:35:21.974Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{réseau.site - 2026-1-29
   - Vérifié: Oui

55. sfr fuite du 2026-1-29
   - Titre: sfr fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-02T13:35:22.156Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sfr - 2026-1-29
   - Vérifié: Oui

56. verychic fuite du 2026-1-29
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-02T13:35:22.735Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{verychic - 2026-1-29
   - Vérifié: Non

57. 11 agences immobilières fuite du 2026-1-28
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:35.615Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{11 agences immobilières - 2026-1-28
   - Vérifié: Non

58. centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:39.392Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre d’imagerie médicale de puteaux - 2026-1-28
   - Vérifié: Non

59. le cnam fuite du 2026-1-28
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:50.203Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{le cnam - 2026-1-28
   - Vérifié: Non

60. lovys fuite du 2026-1-28
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:50.982Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{lovys - 2026-1-28
   - Vérifié: Non

61. o’tacos fuite du 2026-1-28
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:35:21.426Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{o’tacos - 2026-1-28
   - Vérifié: Non

62. techni fuite du 2026-1-28
   - Titre: techni fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:35:22.406Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{techni - 2026-1-28
   - Vérifié: Non

63. ugsel fuite du 2026-1-28
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:35:22.581Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ugsel - 2026-1-28
   - Vérifié: Non

64. wemind fuite du 2026-1-28
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:35:22.864Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{wemind - 2026-1-28
   - Vérifié: Non

65. coriolis fuite du 2026-1-28
   - Titre: coriolis fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:41.199Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{coriolis - 2026-1-28
   - Vérifié: Oui

66. lyleoo fuite du 2026-1-28
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-02T13:22:51.246Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{lyleoo - 2026-1-28
   - Vérifié: Oui

67. AutoForever
   - Titre: AutoForever
   - Domaine: auto-forever.com
   - Date de fuite: 2026-01-26
   - Date d'ajout: 2026-03-02T13:35:26.880Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/AutoForever
   - Vérifié: Oui

68. fédération française des sports pour tous fuite du 2026-1-25
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-02T13:22:46.808Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française des sports pour tous - 2026-1-25
   - Vérifié: Non

69. sciences po fuite du 2026-1-25
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-02T13:35:22.053Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sciences po - 2026-1-25
   - Vérifié: Non

70. livrenpoche fuite du 2026-1-25
   - Titre: livrenpoche fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-02T13:22:50.808Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{livrenpoche - 2026-1-25
   - Vérifié: Oui

71. renault fuite du 2026-1-25
   - Titre: renault fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-02T15:22:43.244Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{renault - 2026-1-25
   - Vérifié: Non

72. fédération française d’études et de sports sous fuite du 2026-1-24
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:22:47.079Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française d’études et de sports sous - 2026-1-24
   - Vérifié: Non

73. guiot de bourg fuite du 2026-1-24
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:22:47.672Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{guiot de bourg - 2026-1-24
   - Vérifié: Non

74. movida fuite du 2026-1-24
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:35:20.928Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{movida - 2026-1-24
   - Vérifié: Non

75. panorama banques fuite du 2026-1-24
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:35:21.499Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{panorama banques - 2026-1-24
   - Vérifié: Non

76. scoring fit fuite du 2026-1-24
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:35:22.081Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{scoring fit - 2026-1-24
   - Vérifié: Non

77. suzuki fuite du 2026-1-24
   - Titre: suzuki fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-02T13:35:22.333Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{suzuki - 2026-1-24
   - Vérifié: Non

78. baby vista fuite du 2026-1-23
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:38.168Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{baby vista - 2026-1-23
   - Vérifié: Non

79. fédération française de chasse fuite du 2026-1-23
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:44.781Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de chasse - 2026-1-23
   - Vérifié: Non

80. fédération française de golf fuite du 2026-1-23
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:45.211Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de golf - 2026-1-23
   - Vérifié: Oui

81. fédération française de volley fuite du 2026-1-23
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:46.584Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de volley - 2026-1-23
   - Vérifié: Non

82. fédération française des sapeurs fuite du 2026-1-23
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:46.706Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française des sapeurs - 2026-1-23
   - Vérifié: Non

83. fédération française d’escrime fuite du 2026-1-23
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:46.900Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française d’escrime - 2026-1-23
   - Vérifié: Non

84. grand froid fuite du 2026-1-23
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:22:47.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{grand froid - 2026-1-23
   - Vérifié: Non

85. too easy fuite du 2026-1-23
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:35:22.454Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{too easy - 2026-1-23
   - Vérifié: Non

86. valorissimo fuite du 2026-1-23
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:35:22.711Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{valorissimo - 2026-1-23
   - Vérifié: Non

87. waltio fuite du 2026-1-23
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T13:35:22.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{waltio - 2026-1-23
   - Vérifié: Non

88. orpi fuite du 2026-1-23
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-02T15:22:42.603Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{orpi - 2026-1-23
   - Vérifié: Non

89. ensam fuite du 2026-1-21
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-03-02T13:22:43.357Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ensam - 2026-1-21
   - Vérifié: Non

90. École nationale supérieure d'arts et métiers (ENSAM)
   - Titre: École nationale supérieure d'arts et métiers (ENSAM)
   - Domaine: artsetmetiers.fr
   - Date de fuite: 2026-01-21
   - Date d'ajout: 2026-03-02T13:35:27.272Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/École nationale supérieure d'arts et métiers (ENSAM)
   - Vérifié: Oui

91. conseiljuridique.net fuite du 2026-1-20
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-02T13:22:41.106Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{conseiljuridique.net - 2026-1-20
   - Vérifié: Non

92. delko fuite du 2026-1-20
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-02T13:22:42.075Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{delko - 2026-1-20
   - Vérifié: Non

93. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-02T13:22:44.509Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france éducation international - 2026-1-20
   - Vérifié: Non

94. dce conseil fuite du 2026-1-19
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-02T13:22:41.991Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{dce conseil - 2026-1-19
   - Vérifié: Non

95. info jeunes bourgogne franche fuite du 2026-1-19
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-02T13:22:48.342Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{info jeunes bourgogne franche - 2026-1-19
   - Vérifié: Non

96. ioburo fuite du 2026-1-19
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-02T13:22:48.841Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ioburo - 2026-1-19
   - Vérifié: Non

97. urssaf fuite du 2026-1-19
   - Titre: urssaf fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-02T13:35:22.660Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{urssaf - 2026-1-19
   - Vérifié: Non

98. euronature fuite du 2026-1-18
   - Titre: euronature fuite du 2026-1-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-18
   - Date d'ajout: 2026-03-02T13:22:43.903Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{euronature - 2026-1-18
   - Vérifié: Non

99. store pas cher fuite du 2026-1-16
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-03-02T13:35:22.255Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{store pas cher - 2026-1-16
   - Vérifié: Non

100. agro paris tech fuite du 2026-1-15
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:22:36.705Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{agro paris tech - 2026-1-15
   - Vérifié: Non

101. fédération française de montagne escalade fuite du 2026-1-15
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:22:45.539Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de montagne escalade - 2026-1-15
   - Vérifié: Non

102. fédération française de twirling bâton fuite du 2026-1-15
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:22:46.399Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de twirling bâton - 2026-1-15
   - Vérifié: Non

103. lire demain fuite du 2026-1-15
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:22:50.723Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{lire demain - 2026-1-15
   - Vérifié: Non

104. relais colis fuite du 2026-1-15
   - Titre: relais colis fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:35:21.870Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{relais colis - 2026-1-15
   - Vérifié: Non

105. service public fuite du 2026-1-15
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:35:22.131Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{service public - 2026-1-15
   - Vérifié: Non

106. total énergies fuite du 2026-1-15
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-02T13:35:22.503Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{total énergies - 2026-1-15
   - Vérifié: Non

107. Service-public.gouv.fr
   - Titre: Service-public.gouv.fr
   - Domaine: service-public.fr
   - Date de fuite: 2026-01-15
   - Date d'ajout: 2026-03-02T15:22:47.016Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Service-public.gouv.fr
   - Vérifié: Oui

108. zurflüh fuite du 2026-1-13
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-02T13:35:22.940Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{zurflüh - 2026-1-13
   - Vérifié: Non

109. eurail fuite du 2026-1-13
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-02T15:22:39.366Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{eurail - 2026-1-13
   - Vérifié: Non

110. Eurail / Interrail
   - Titre: Eurail / Interrail
   - Domaine: eurail.com
   - Date de fuite: 2026-01-13
   - Date d'ajout: 2026-03-02T13:35:27.600Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Eurail / Interrail
   - Vérifié: Oui

111. fédération française de tennis fuite du 2026-1-12
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-02T13:22:46.038Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de tennis - 2026-1-12
   - Vérifié: Non

112. nephael.com & chloesanchez.com fuite du 2026-1-12
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-02T13:35:21.104Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{nephael.com & chloesanchez.com - 2026-1-12
   - Vérifié: Oui

113. relais colis fuite du 2026-1-12
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-02T13:35:21.869Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{relais colis - 2026-1-12
   - Vérifié: Non

114. blackstore fuite du 2026-1-12
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-02T15:22:37.262Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{blackstore - 2026-1-12
   - Vérifié: Non

115. monlogicielmedical.com fuite du 2026-1-12
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-02T15:22:41.958Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{monlogicielmedical.com - 2026-1-12
   - Vérifié: Non

116. ACRV.FR (Agence web)
   - Titre: ACRV.FR (Agence web)
   - Domaine: acrv.fr
   - Date de fuite: 2026-01-10
   - Date d'ajout: 2026-03-02T13:35:27.723Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ACRV.FR (Agence web)
   - Vérifié: Oui

117. Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Titre: Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Domaine: apec.fr
   - Date de fuite: 2026-01-09
   - Date d'ajout: 2026-03-02T13:35:27.831Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Vérifié: Oui

118. casino de paris fuite du 2026-1-8
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-03-02T13:22:39.091Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{casino de paris - 2026-1-8
   - Vérifié: Non

119. corse gsm fuite du 2026-1-7
   - Titre: corse gsm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:22:41.285Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{corse gsm - 2026-1-7
   - Vérifié: Non

120. easycash fuite du 2026-1-7
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:22:42.940Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{easycash - 2026-1-7
   - Vérifié: Non

121. fédération française de squash fuite du 2026-1-7
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:22:45.956Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de squash - 2026-1-7
   - Vérifié: Oui

122. fédération française d’ulm fuite du 2026-1-7
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:22:46.993Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française d’ulm - 2026-1-7
   - Vérifié: Non

123. fédération sportive et gymnique du travail fuite du 2026-1-7
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:22:47.247Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération sportive et gymnique du travail - 2026-1-7
   - Vérifié: Oui

124. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T13:35:21.651Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{philharmonie de paris - 2026-1-7
   - Vérifié: Non

125. ledger fuite du 2026-1-7
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-02T15:22:41.176Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ledger - 2026-1-7
   - Vérifié: Non

126. L’Orange Bleue Fitness Club
   - Titre: L’Orange Bleue Fitness Club
   - Domaine: lorangebleue.fr
   - Date de fuite: 2026-01-06
   - Date d'ajout: 2026-03-02T13:35:28.501Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/L’Orange Bleue Fitness Club
   - Vérifié: Oui

127. office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-03-02T13:35:21.226Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{office français de l’immigration et de l’intégration - 2026-1-5
   - Vérifié: Non

128. DCE Conseil (Partenaires divers : Prisons, Armées, Luxe etc)
   - Titre: DCE Conseil (Partenaires divers : Prisons, Armées, Luxe etc)
   - Domaine: dceconseil.fr
   - Date de fuite: 2026-01-05
   - Date d'ajout: 2026-03-02T13:35:28.801Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/DCE Conseil (Partenaires divers : Prisons, Armées, Luxe etc)
   - Vérifié: Oui

129. Ledger (via prestataire Global-e)
   - Titre: Ledger (via prestataire Global-e)
   - Domaine: ledger.com
   - Date de fuite: 2026-01-05
   - Date d'ajout: 2026-03-02T13:35:28.868Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Ledger (via prestataire Global-e)
   - Vérifié: Oui

130. AgroParisTech
   - Titre: AgroParisTech
   - Domaine: agroparistech.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-02T13:35:28.876Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/AgroParisTech
   - Vérifié: Oui

131. AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Titre: AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Domaine: axyon.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-02T13:35:28.938Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Vérifié: Oui

132. Dream Up (LAPSUS$) 40go multi sites
   - Titre: Dream Up (LAPSUS$) 40go multi sites
   - Domaine: dream-me-up.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-02T13:35:28.998Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Dream Up (LAPSUS$) 40go multi sites
   - Vérifié: Oui

133. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-02T13:22:36.273Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{afppcd - 2026-1-2
   - Vérifié: Non

134. trescal fuite du 2026-1-2
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-02T13:35:22.529Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{trescal - 2026-1-2
   - Vérifié: Non

135. fédération française de spéléologie fuite du 2025-12-31
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:45.874Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de spéléologie - 2025-12-31
   - Vérifié: Non

136. institut polytechnique de paris fuite du 2025-12-31
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:48.671Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{institut polytechnique de paris - 2025-12-31
   - Vérifié: Non

137. école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:23.017Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{école nationale de la statistique et de l’analyse de l’information - 2025-12-31
   - Vérifié: Non

138. université de lille fuite du 2025-12-29
   - Titre: université de lille fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.633Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{université de lille - 2025-12-29
   - Vérifié: Non

139. école de management de grenoble fuite du 2025-12-29
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.992Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{école de management de grenoble - 2025-12-29
   - Vérifié: Non

140. CNRS (projet NectarCam – CTA)
   - Titre: CNRS (projet NectarCam – CTA)
   - Domaine: cnrs.fr
   - Date de fuite: 2025-12-29
   - Date d'ajout: 2026-03-02T13:35:29.344Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CNRS (projet NectarCam – CTA)
   - Vérifié: Oui

141. allegro musique fuite du 2025-12-28
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:36.957Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{allegro musique - 2025-12-28
   - Vérifié: Non

142. batterie de portable fuite du 2025-12-28
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:38.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{batterie de portable - 2025-12-28
   - Vérifié: Oui

143. europages fuite du 2025-12-28
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:43.993Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{europages - 2025-12-28
   - Vérifié: Non

144. ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.781Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ministère de l’agriculture et de l’alimentation - 2025-12-28
   - Vérifié: Non

145. acrv fuite du 2025-12-27
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:35.824Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{acrv - 2025-12-27
   - Vérifié: Non

146. club de nation 95 fuite du 2025-12-27
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.378Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{club de nation 95 - 2025-12-27
   - Vérifié: Non

147. eni fuite du 2025-12-27
   - Titre: eni fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:43.276Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{eni - 2025-12-27
   - Vérifié: Non

148. hellowork fuite du 2025-12-27
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:47.917Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{hellowork - 2025-12-27
   - Vérifié: Non

149. paytrip fuite du 2025-12-27
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.575Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{paytrip - 2025-12-27
   - Vérifié: Non

150. commune de lens fuite du 2025-12-26
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.950Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{commune de lens - 2025-12-26
   - Vérifié: Non

151. fédération française de kick boxing fuite du 2025-12-26
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:45.376Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de kick boxing - 2025-12-26
   - Vérifié: Non

152. mondial relay fuite du 2025-12-26
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.877Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mondial relay - 2025-12-26
   - Vérifié: Oui

153. nouvelle lune fuite du 2025-12-26
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.176Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{nouvelle lune - 2025-12-26
   - Vérifié: Non

154. adecco fuite du 2025-12-24
   - Titre: adecco fuite du 2025-12-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:36.428Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{adecco - 2025-12-24
   - Vérifié: Non

155. fédération française de natation fuite du 2025-12-23
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:45.623Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de natation - 2025-12-23
   - Vérifié: Non

156. altitude infra fuite du 2025-12-22
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:37.188Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{altitude infra - 2025-12-22
   - Vérifié: Non

157. justice.fr fuite du 2025-12-22
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:49.035Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{justice.fr - 2025-12-22
   - Vérifié: Non

158. 123 casting fuite du 2025-12-22
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:36.288Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{123 casting - 2025-12-22
   - Vérifié: Non

159. chronopost fuite du 2025-12-20
   - Titre: chronopost fuite du 2025-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-20T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.138Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{chronopost - 2025-12-20
   - Vérifié: Non

160. france connect fuite du 2025-12-19
   - Titre: france connect fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.166Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france connect - 2025-12-19
   - Vérifié: Non

161. la licra fuite du 2025-12-19
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:49.686Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la licra - 2025-12-19
   - Vérifié: Non

162. ministère des sports fuite du 2025-12-19
   - Titre: ministère des sports fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.830Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ministère des sports - 2025-12-19
   - Vérifié: Non

163. red by sfr fuite du 2025-12-19
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.846Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{red by sfr - 2025-12-19
   - Vérifié: Non

164. parashop fuite du 2025-12-17
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.525Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{parashop - 2025-12-17
   - Vérifié: Non

165. sfr fuite du 2025-12-17
   - Titre: sfr fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.156Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sfr - 2025-12-17
   - Vérifié: Non

166. pornhub fuite du 2025-12-16
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.746Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{pornhub - 2025-12-16
   - Vérifié: Non

167. ministère de l’intérieur fuite du 2025-12-13
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.804Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ministère de l’intérieur - 2025-12-13
   - Vérifié: Oui

168. euromatik fuite du 2025-12-12
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:43.821Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{euromatik - 2025-12-12
   - Vérifié: Non

169. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.421Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france ventilation - 2025-12-12
   - Vérifié: Non

170. fédération française de cyclisme fuite du 2025-12-10
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.884Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de cyclisme - 2025-12-10
   - Vérifié: Non

171. résidence du parc (champdeniers fuite du 2025-12-10
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.999Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{résidence du parc (champdeniers - 2025-12-10
   - Vérifié: Non

172. ufolep fuite du 2025-12-10
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.555Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ufolep - 2025-12-10
   - Vérifié: Non

173. asaf & afps fuite du 2025-12-5
   - Titre: asaf & afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-02T13:22:37.536Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{asaf & afps - 2025-12-5
   - Vérifié: Non

174. cuisinella fuite du 2025-12-5
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-02T13:22:41.368Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cuisinella - 2025-12-5
   - Vérifié: Non

175. fédération française de handball fuite du 2025-12-5
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-02T13:22:45.292Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de handball - 2025-12-5
   - Vérifié: Non

176. schmidt fuite du 2025-12-5
   - Titre: schmidt fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-02T13:35:22.026Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{schmidt - 2025-12-5
   - Vérifié: Non

177. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2026-03-02T13:35:21.079Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{médecin direct - 2025-12-3
   - Vérifié: Non

178. leroy merlin fuite du 2025-12-2
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2026-03-02T13:22:50.553Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{leroy merlin - 2025-12-2
   - Vérifié: Non

179. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2026-03-02T13:22:44.338Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-12-1
   - Vérifié: Non

180. la centrale du financement fuite du 2025-11-28
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:49.600Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la centrale du financement - 2025-11-28
   - Vérifié: Non

181. fédération française de foot fuite du 2025-11-27
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:45.049Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de foot - 2025-11-27
   - Vérifié: Non

182. la rochelle fuite du 2025-11-27
   - Titre: la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:49.943Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la rochelle - 2025-11-27
   - Vérifié: Non

183. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.980Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{msp givors presqu’île - 2025-11-27
   - Vérifié: Non

184. ag2r la mondiale fuite du 2025-11-25
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:36.362Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ag2r la mondiale - 2025-11-25
   - Vérifié: Non

185. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.296Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{clinique du millénaire - 2025-11-25
   - Vérifié: Non

186. fédération française de danse fuite du 2025-11-25
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.968Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de danse - 2025-11-25
   - Vérifié: Non

187. itelis fuite du 2025-11-25
   - Titre: itelis fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:48.944Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{itelis - 2025-11-25
   - Vérifié: Non

188. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.955Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{msp du pré vicinal - 2025-11-25
   - Vérifié: Non

189. proxiserve fuite du 2025-11-25
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.796Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{proxiserve - 2025-11-25
   - Vérifié: Non

190. aprs fuite du 2025-11-24
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:37.270Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{aprs - 2025-11-24
   - Vérifié: Non

191. mairie de chatou fuite du 2025-11-24
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.508Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mairie de chatou - 2025-11-24
   - Vérifié: Non

192. mairie de quimper fuite du 2025-11-24
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.533Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mairie de quimper - 2025-11-24
   - Vérifié: Non

193. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.557Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mairie de saint - 2025-11-24
   - Vérifié: Non

194. malakoff humanis fuite du 2025-11-24
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.608Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{malakoff humanis - 2025-11-24
   - Vérifié: Non

195. colis privé fuite du 2025-11-21
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.706Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{colis privé - 2025-11-21
   - Vérifié: Non

196. michelin fuite du 2025-11-21
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.756Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{michelin - 2025-11-21
   - Vérifié: Non

197. murfy fuite du 2025-11-21
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.005Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{murfy - 2025-11-21
   - Vérifié: Non

198. Suzuki France
   - Titre: Suzuki France
   - Domaine: suzuki.fr
   - Date de fuite: 2025-11-20
   - Date d'ajout: 2026-03-02T13:35:30.595Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Suzuki France
   - Vérifié: Oui

199. mairie d’alfortville fuite du 2025-11-19
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.582Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mairie d’alfortville - 2025-11-19
   - Vérifié: Non

200. resana fuite du 2025-11-18
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.949Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{resana - 2025-11-18
   - Vérifié: Non

201. synbird fuite du 2025-11-18
   - Titre: synbird fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.381Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{synbird - 2025-11-18
   - Vérifié: Non

202. Resana (DINUM)
   - Titre: Resana (DINUM)
   - Domaine: resana.numerique.gouv.fr
   - Date de fuite: 2025-11-18
   - Date d'ajout: 2026-03-02T13:35:30.612Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Resana (DINUM)
   - Vérifié: Oui

203. mairie de brest fuite du 2025-11-17
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.484Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mairie de brest - 2025-11-17
   - Vérifié: Non

204. pajemploi fuite du 2025-11-17
   - Titre: pajemploi fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.450Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{pajemploi - 2025-11-17
   - Vérifié: Non

205. weda fuite du 2025-11-12
   - Titre: weda fuite du 2025-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.838Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{weda - 2025-11-12
   - Vérifié: Non

206. fédération française de cardiologie fuite du 2025-11-11
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.675Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de cardiologie - 2025-11-11
   - Vérifié: Non

207. oui heberg fuite du 2025-11-10
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.402Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{oui heberg - 2025-11-10
   - Vérifié: Non

208. mym fuite du 2025-11-7
   - Titre: mym fuite du 2025-11-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2026-03-02T13:35:21.053Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mym - 2025-11-7
   - Vérifié: Non

209. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.337Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-10-29
   - Vérifié: Non

210. poltronesofa fuite du 2025-10-27
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.723Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{poltronesofa - 2025-10-27
   - Vérifié: Non

211. fédération française de tir fuite du 2025-10-23
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:46.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de tir - 2025-10-23
   - Vérifié: Non

212. agences régionales de santé de l’île fuite du 2025-10-22
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:36.627Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{agences régionales de santé de l’île - 2025-10-22
   - Vérifié: Non

213. centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:39.559Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre hospitalier intercommunal de haute - 2025-10-19
   - Vérifié: Non

214. mango fuite du 2025-10-15
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.632Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mango - 2025-10-15
   - Vérifié: Non

215. agence régionale de santé des hauts fuite du 2025-10-14
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:36.549Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{agence régionale de santé des hauts - 2025-10-14
   - Vérifié: Oui

216. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:51.157Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{lycées des hauts - 2025-10-12
   - Vérifié: Non

217. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2026-03-02T13:22:44.338Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-10-6
   - Vérifié: Non

218. discord fuite du 2025-10-4
   - Titre: discord fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2026-03-02T15:22:38.939Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{discord - 2025-10-4
   - Vérifié: Non

219. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-02T13:22:44.340Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-9-25
   - Vérifié: Non

220. la nef fuite du 2025-9-25
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-02T13:22:49.773Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la nef - 2025-9-25
   - Vérifié: Non

221. inovie labosud fuite du 2025-9-23
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-03-02T13:22:48.424Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{inovie labosud - 2025-9-23
   - Vérifié: Non

222. digital charging solutions fuite du 2025-9-20
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-03-02T13:22:42.243Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{digital charging solutions - 2025-9-20
   - Vérifié: Non

223. fédération française de tennis de table fuite du 2025-9-19
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-03-02T13:22:46.125Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de tennis de table - 2025-9-19
   - Vérifié: Non

224. clarins fuite du 2025-9-18
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-03-02T13:22:40.217Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{clarins - 2025-9-18
   - Vérifié: Non

225. plex fuite du 2025-9-9
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2026-03-02T13:35:21.698Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{plex - 2025-9-9
   - Vérifié: Non

226. eklo fuite du 2025-9-3
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-02T13:22:43.106Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{eklo - 2025-9-3
   - Vérifié: Non

227. syma mobile fuite du 2025-9-3
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-02T13:35:22.357Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{syma mobile - 2025-9-3
   - Vérifié: Non

228. auchan fuite du 2025-8-21
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2026-03-02T13:22:37.779Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{auchan - 2025-8-21
   - Vérifié: Non

229. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-02T13:22:44.252Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france link interactive - 2025-8-13
   - Vérifié: Non

230. google fuite du 2025-8-13
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-02T13:22:47.335Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{google - 2025-8-13
   - Vérifié: Non

231. partner immo fuite du 2025-8-13
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-02T13:35:21.550Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{partner immo - 2025-8-13
   - Vérifié: Non

232. Google (via Salesforce CRM)
   - Titre: Google (via Salesforce CRM)
   - Domaine: about.google
   - Date de fuite: 2025-08-13
   - Date d'ajout: 2026-03-02T13:35:31.302Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Google (via Salesforce CRM)
   - Vérifié: Oui

233. alltricks fuite du 2025-8-12
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-02T13:22:37.033Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{alltricks - 2025-8-12
   - Vérifié: Non

234. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-02T13:22:44.339Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-8-12
   - Vérifié: Non

235. optic 2000 fuite du 2025-8-8
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-03-02T13:35:21.276Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{optic 2000 - 2025-8-8
   - Vérifié: Non

236. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-02T13:22:36.878Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{air france - 2025-8-6
   - Vérifié: Non

237. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-02T13:22:38.620Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{bouygues telecom - 2025-8-6
   - Vérifié: Non

238. pandora fuite du 2025-8-5
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-03-02T13:35:21.476Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{pandora - 2025-8-5
   - Vérifié: Non

239. centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-03-02T15:22:37.725Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre d’études et de recherches sur les qualifications - 2025-7-26
   - Vérifié: Non

240. orange fuite du 2025-7-25
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2026-03-02T15:22:42.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{orange - 2025-7-25
   - Vérifié: Non

241. france travail fuite du 2025-7-22
   - Titre: france travail fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-02T13:22:44.339Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2025-7-22
   - Vérifié: Non

242. groupe 5àsec fuite du 2025-7-22
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-02T13:22:47.590Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{groupe 5àsec - 2025-7-22
   - Vérifié: Non

243. centre national de la fonction publique territoriale fuite du 2025-7-11
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-02T13:22:39.721Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centre national de la fonction publique territoriale - 2025-7-11
   - Vérifié: Non

244. louis vuitton fuite du 2025-7-11
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-02T13:22:50.892Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{louis vuitton - 2025-7-11
   - Vérifié: Non

245. union nationale du sport scolaire fuite du 2025-7-7
   - Titre: union nationale du sport scolaire fuite du 2025-7-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-7
   - Date d'ajout: 2026-03-02T13:35:22.608Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{union nationale du sport scolaire - 2025-7-7
   - Vérifié: Non

246. hôpital privé de la loire fuite du 2025-6-21
   - Titre: hôpital privé de la loire fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2026-03-02T13:22:48.171Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{hôpital privé de la loire - 2025-6-21
   - Vérifié: Non

247. disneyland fuite du 2025-6-21
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2026-03-02T15:22:39.069Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{disneyland - 2025-6-21
   - Vérifié: Non

248. cartier fuite du 2025-6-3
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-02T13:22:39.005Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cartier - 2025-6-3
   - Vérifié: Non

249. kaviari fuite du 2025-6-3
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-02T13:22:49.216Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{kaviari - 2025-6-3
   - Vérifié: Non

250. dior fuite du 2025-5-13
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-02T13:22:42.325Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{dior - 2025-5-13
   - Vérifié: Non

251. pulsy fuite du 2025-5-13
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-02T13:35:21.822Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{pulsy - 2025-5-13
   - Vérifié: Non

252. Pulsy (GRADeS Grand Est)
   - Titre: Pulsy (GRADeS Grand Est)
   - Domaine: pulsy.fr
   - Date de fuite: 2025-05-13
   - Date d'ajout: 2026-03-02T13:35:31.619Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Pulsy (GRADeS Grand Est)
   - Vérifié: Oui

253. Ville de Paris
   - Titre: Ville de Paris
   - Domaine: scap.paris.fr
   - Date de fuite: 2025-05-01
   - Date d'ajout: 2026-03-02T23:30:02.577Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Ville de Paris
   - Vérifié: Oui

254. cerballiance fuite du 2025-4-30
   - Titre: cerballiance fuite du 2025-4-30
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-30
   - Date d'ajout: 2026-03-02T15:22:37.964Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cerballiance - 2025-4-30
   - Vérifié: Non

255. carrefour mobile fuite du 2025-4-24
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2026-03-02T13:22:38.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{carrefour mobile - 2025-4-24
   - Vérifié: Non

256. INDIGO (stationnement / Indigo Neo)
   - Titre: INDIGO (stationnement / Indigo Neo)
   - Domaine: group-indigo.com
   - Date de fuite: 2025-04-24
   - Date d'ajout: 2026-03-02T13:35:31.684Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/INDIGO (stationnement / Indigo Neo)
   - Vérifié: Oui

257. easy cash fuite du 2025-4-22
   - Titre: easy cash fuite du 2025-4-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-22
   - Date d'ajout: 2026-03-02T13:22:42.857Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{easy cash - 2025-4-22
   - Vérifié: Non

258. indigo fuite du 2025-4-18
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-03-02T13:22:48.252Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{indigo - 2025-4-18
   - Vérifié: Non

259. afflelou fuite du 2025-4-15
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-03-02T13:22:36.180Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{afflelou - 2025-4-15
   - Vérifié: Non

260. Alain Afflelou
   - Titre: Alain Afflelou
   - Domaine: afflelou.com
   - Date de fuite: 2025-04-15
   - Date d'ajout: 2026-03-02T13:35:31.698Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Alain Afflelou
   - Vérifié: Oui

261. harvest fuite du 2025-4-11
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-03-02T13:22:47.833Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{harvest - 2025-4-11
   - Vérifié: Non

262. utwin fuite du 2025-4-7
   - Titre: utwin fuite du 2025-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-7
   - Date d'ajout: 2026-03-02T13:35:22.685Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{utwin - 2025-4-7
   - Vérifié: Non

263. reporterre fuite du 2025-4-1
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-03-02T13:35:21.922Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{reporterre - 2025-4-1
   - Vérifié: Non

264. maif & bpce fuite du 2025-3-28
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-03-02T13:35:20.432Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{maif & bpce - 2025-3-28
   - Vérifié: Non

265. oracle cloud fuite du 2025-3-27
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-03-02T13:35:21.300Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{oracle cloud - 2025-3-27
   - Vérifié: Non

266. centrale nantes fuite du 2025-3-26
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2026-03-02T13:22:39.179Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{centrale nantes - 2025-3-26
   - Vérifié: Non

267. cerballiance fuite du 2025-3-25
   - Titre: cerballiance fuite du 2025-3-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-25
   - Date d'ajout: 2026-03-02T13:22:39.800Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cerballiance - 2025-3-25
   - Vérifié: Non

268. intersport fuite du 2025-3-20
   - Titre: intersport fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-02T13:22:48.756Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{intersport - 2025-3-20
   - Vérifié: Non

269. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-02T13:35:22.967Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{éclaireuses et éclaireurs de france - 2025-3-20
   - Vérifié: Non

270. direct assurance fuite du 2025-3-18
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2026-03-02T13:22:42.407Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{direct assurance - 2025-3-18
   - Vérifié: Non

271. laforêt fuite du 2025-3-13
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-03-02T13:22:50.029Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{laforêt - 2025-3-13
   - Vérifié: Non

272. utwin fuite du 2025-3-5
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-03-02T13:35:22.685Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{utwin - 2025-3-5
   - Vérifié: Oui

273. côté sushi fuite du 2025-3-4
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-03-02T13:22:41.746Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{côté sushi - 2025-3-4
   - Vérifié: Non

274. la poste fuite du 2025-3-4
   - Titre: la poste fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-03-02T13:22:49.857Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{la poste - 2025-3-4
   - Vérifié: Non

275. edf dpih fuite du 2025-2-28
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-02T13:22:43.025Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{edf dpih - 2025-2-28
   - Vérifié: Non

276. zephir fuite du 2025-2-28
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-02T13:35:22.916Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{zephir - 2025-2-28
   - Vérifié: Non

277. école nationale de la sécurité fuite du 2025-2-28
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-02T13:35:23.042Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{école nationale de la sécurité - 2025-2-28
   - Vérifié: Non

278. nord emploi fuite du 2025-2-26
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2026-03-02T13:35:21.151Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{nord emploi - 2025-2-26
   - Vérifié: Non

279. fédération française de foot fuite du 2025-2-21
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2026-03-02T13:22:45.049Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de foot - 2025-2-21
   - Vérifié: Non

280. service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-03-02T13:35:22.107Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{service départemental d'incendie et de secours de la vienne - 2025-2-19
   - Vérifié: Non

281. sport découverte fuite du 2025-2-17
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-03-02T13:35:22.232Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sport découverte - 2025-2-17
   - Vérifié: Non

282. mutuelle des motards fuite du 2025-2-13
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-03-02T13:35:21.029Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mutuelle des motards - 2025-2-13
   - Vérifié: Non

283. chronopost fuite du 2025-2-12
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-02T13:22:40.139Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{chronopost - 2025-2-12
   - Vérifié: Non

284. caisse des dépôts et des consignations fuite du 2025-2-12
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-02T15:22:37.471Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{caisse des dépôts et des consignations - 2025-2-12
   - Vérifié: Non

285. king jouet fuite du 2025-2-11
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-03-02T13:22:49.411Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{king jouet - 2025-2-11
   - Vérifié: Non

286. espace fuite du 2025-2-6
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2026-03-02T13:22:43.457Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{espace - 2025-2-6
   - Vérifié: Non

287. Fédération Sportive et Culturelle de France
   - Titre: Fédération Sportive et Culturelle de France
   - Domaine: fscf.asso.fr
   - Date de fuite: 2025-01-30
   - Date d'ajout: 2026-03-02T16:09:45.416Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Fédération Sportive et Culturelle de France
   - Vérifié: Oui

288. aides fuite du 2025-1-27
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2026-03-02T13:22:36.789Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{aides - 2025-1-27
   - Vérifié: Non

289. e.leclerc fuite du 2025-1-24
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-02T13:22:42.767Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{e.leclerc - 2025-1-24
   - Vérifié: Oui

290. fédération française montagne escalade fuite du 2025-1-24
   - Titre: fédération française montagne escalade fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-02T13:22:47.165Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française montagne escalade - 2025-1-24
   - Vérifié: Non

291. fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-03-02T13:22:45.456Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de la montagne et de l'escalade - 2025-1-23
   - Vérifié: Non

292. fédération française de tir à l'arc fuite du 2025-1-20
   - Titre: fédération française de tir à l'arc fuite du 2025-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-20
   - Date d'ajout: 2026-03-02T13:22:46.303Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de tir à l'arc - 2025-1-20
   - Vérifié: Non

293. fédération française de force fuite du 2025-1-14
   - Titre: fédération française de force fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-02T13:22:45.130Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de force - 2025-1-14
   - Vérifié: Non

294. fédération française de roller skateboard fuite du 2025-1-14
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-02T13:22:45.788Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{fédération française de roller skateboard - 2025-1-14
   - Vérifié: Non

295. kiabi fuite du 2025-1-14
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-02T13:22:49.315Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{kiabi - 2025-1-14
   - Vérifié: Non

296. cogitis fuite du 2024-12-31
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:40.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cogitis - 2024-12-31
   - Vérifié: Non

297. atos fuite du 2024-12-30
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:37.699Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{atos - 2024-12-30
   - Vérifié: Non

298. arsoé fuite du 2024-12-27
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:37.450Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{arsoé - 2024-12-27
   - Vérifié: Non

299. volkswagen fuite du 2024-12-27
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.761Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{volkswagen - 2024-12-27
   - Vérifié: Non

300. peugeot fuite du 2024-12-26
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.601Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{peugeot - 2024-12-26
   - Vérifié: Oui

301. cyberhaven fuite du 2024-12-25
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:41.551Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cyberhaven - 2024-12-25
   - Vérifié: Non

302. electro dépôt fuite du 2024-12-20
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:43.190Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{electro dépôt - 2024-12-20
   - Vérifié: Non

303. top achat fuite du 2024-12-12
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.479Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{top achat - 2024-12-12
   - Vérifié: Non

304. ldlc fuite du 2024-12-10
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:50.117Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ldlc - 2024-12-10
   - Vérifié: Non

305. deloitte fuite du 2024-12-4
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2026-03-02T13:22:42.160Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{deloitte - 2024-12-4
   - Vérifié: Non

306. guy demarle fuite du 2024-12-3
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2026-03-02T13:22:47.753Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{guy demarle - 2024-12-3
   - Vérifié: Non

307. norauto fuite du 2024-12-2
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2026-03-02T13:35:21.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{norauto - 2024-12-2
   - Vérifié: Non

308. ze camping fuite du 2024-11-27
   - Titre: ze camping fuite du 2024-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:44.451Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ze camping - 2024-11-27
   - Vérifié: Non

309. jvs fuite du 2024-11-26
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:40.754Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{jvs - 2024-11-26
   - Vérifié: Non

310. sfr fuite du 2024-11-24
   - Titre: sfr fuite du 2024-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:22.156Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{sfr - 2024-11-24
   - Vérifié: Non

311. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:37.067Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{banque de france - 2024-11-23
   - Vérifié: Non

312. companie de transport strasbourgeoise fuite du 2024-11-22
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:41.029Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{companie de transport strasbourgeoise - 2024-11-22
   - Vérifié: Non

313. chambres d’agriculture fuite du 2024-11-21
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:38.139Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{chambres d’agriculture - 2024-11-21
   - Vérifié: Non

314. auchan fuite du 2024-11-19
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:37.779Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{auchan - 2024-11-19
   - Vérifié: Non

315. mediboard fuite du 2024-11-19
   - Titre: mediboard fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.707Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{mediboard - 2024-11-19
   - Vérifié: Non

316. direct assurance fuite du 2024-11-19
   - Titre: direct assurance fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:38.796Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{direct assurance - 2024-11-19
   - Vérifié: Non

317. le point fuite du 2024-11-18
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:50.293Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{le point - 2024-11-18
   - Vérifié: Non

318. huttopia fuite du 2024-11-14
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2026-03-02T15:22:40.409Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{huttopia - 2024-11-14
   - Vérifié: Non

319. molotov fuite du 2024-11-13
   - Titre: molotov fuite du 2024-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-13T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:20.854Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{molotov - 2024-11-13
   - Vérifié: Non

320. picard fuite du 2024-11-12
   - Titre: picard fuite du 2024-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-12T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.675Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{picard - 2024-11-12
   - Vérifié: Non

321. free fuite du 2024-10-25
   - Titre: free fuite du 2024-10-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-25T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:22:44.593Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{free - 2024-10-25
   - Vérifié: Oui

322. ornikar fuite du 2024-10-24
   - Titre: ornikar fuite du 2024-10-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-24T00:00:00.000Z
   - Date d'ajout: 2026-03-02T13:35:21.353Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ornikar - 2024-10-24
   - Vérifié: Non

323. meilleurtaux fuite du 2024-9-30
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2026-03-02T13:35:20.734Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{meilleurtaux - 2024-9-30
   - Vérifié: Non

324. red by sfr fuite du 2024-9-18
   - Titre: red by sfr fuite du 2024-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-18
   - Date d'ajout: 2026-03-02T13:35:21.846Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{red by sfr - 2024-9-18
   - Vérifié: Non

325. assurance retraite fuite du 2024-9-13
   - Titre: assurance retraite fuite du 2024-9-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-13
   - Date d'ajout: 2026-03-02T13:22:37.616Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{assurance retraite - 2024-9-13
   - Vérifié: Non

326. cybertek fuite du 2024-9-12
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2026-03-02T13:22:41.647Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{cybertek - 2024-9-12
   - Vérifié: Non

327. ticketmaster fuite du 2024-4-28
   - Titre: ticketmaster fuite du 2024-4-28
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-28
   - Date d'ajout: 2026-03-02T13:35:22.431Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{ticketmaster - 2024-4-28
   - Vérifié: Non

328. le slip français fuite du 2024-4-15
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-03-02T13:22:50.385Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{le slip français - 2024-4-15
   - Vérifié: Non

329. france travail fuite du 2024-3-8
   - Titre: france travail fuite du 2024-3-8
   - Domaine: Non spécifié
   - Date de fuite: 2024-3-8
   - Date d'ajout: 2026-03-02T13:22:44.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{france travail - 2024-3-8
   - Vérifié: Non

330. almerys fuite du 2024-2-6
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-03-02T13:22:37.110Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/{almerys - 2024-2-6
   - Vérifié: Non

331. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-04T07:59:03.895Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

332. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-04T07:59:03.919Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

333. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-04T07:59:03.946Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

334. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-04T07:59:03.964Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

335. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-04T07:59:03.971Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

