RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1293
Fuites sans nombre d'impactés: 321
Pourcentage: 24.83%

LISTE DES FUITES CONCERNÉES:
============================

1. almerys fuite du 2024-2-6
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-02-10T08:48:41.215Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

2. cybertek fuite du 2024-9-12
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2025-11-26T13:08:11.682Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

3. meilleurtaux fuite du 2024-9-30
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2025-11-26T13:08:27.240Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

4. free fuite du 2024-10-25
   - Titre: free fuite du 2024-10-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-25T00:00:00.000Z
   - Date d'ajout: 2026-02-10T08:48:42.930Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

5. cve-2024-10610 fuite du 2024-11-1
   - Titre: cve-2024-10610 fuite du 2024-11-1
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-1
   - Date d'ajout: 2025-12-01T13:39:22.903Z
   - PwnCount: 0
   - Lien: CVE-2024-10610
   - Vérifié: Non

6. huttopia fuite du 2024-11-14
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.341Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

7. le point fuite du 2024-11-18
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.020Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

8. auchan fuite du 2024-11-19
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.094Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

9. direct assurance fuite du 2024-11-19
   - Titre: direct assurance fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:13.032Z
   - PwnCount: 0
   - Lien: https://www.zataz.com/cyberattaque-sur-direct-assurance-un-pirate-parle-de-milliers-de-clients-et-prospects-exposes/
   - Vérifié: Non

10. chambres d’agriculture fuite du 2024-11-21
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:09.569Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

11. companie de transport strasbourgeoise fuite du 2024-11-22
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.004Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

12. banque de france fuite du 2024-11-23
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.712Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

13. jvs fuite du 2024-11-26
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:22.213Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

14. norauto fuite du 2024-12-2
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2025-11-26T13:08:29.370Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/norauto.webp
   - Vérifié: Non

15. guy demarle fuite du 2024-12-3
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2025-11-26T13:08:19.332Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/nouveau-hack-en-france-les-donnees-de-lenseigne-guy-demarle-ont-ete-volees.html
   - Vérifié: Non

16. deloitte fuite du 2024-12-4
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2025-11-26T13:08:12.298Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/deloitte-hacked/
   - Vérifié: Non

17. ldlc fuite du 2024-12-10
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:23.751Z
   - PwnCount: 0
   - Lien: https://www.groupe-ldlc.com/information-relative-a-un-incident-de-cybersecurite-3/
   - Vérifié: Non

18. top achat fuite du 2024-12-12
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:37.543Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/topachat.jpg
   - Vérifié: Non

19. electro dépôt fuite du 2024-12-20
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:14.697Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/french-records-exposed-by-mysterious-data-hoarder/
   - Vérifié: Non

20. cyberhaven fuite du 2024-12-25
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:11.472Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

21. peugeot fuite du 2024-12-26
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:32.295Z
   - PwnCount: 0
   - Lien: https://www.20minutes.fr/high-tech/4130958-20241226-peugeot-sait-cyberattaque
   - Vérifié: Non

22. arsoé fuite du 2024-12-27
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:05.177Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/12/27/agriculture-larsoe-specialiste-des-services-numeriques-aux-eleveurs-victime-dune-cyberattaque-12413861.php
   - Vérifié: Non

23. volkswagen fuite du 2024-12-27
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.731Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/volkswagen-data-breach/
   - Vérifié: Non

24. atos fuite du 2024-12-30
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:05.852Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/le-groupe-de-rancongiciels-space-bears-affirme-avoir-compromis-la-securite-datos/
   - Vérifié: Non

25. cogitis fuite du 2024-12-31
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.605Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

26. fédération française de roller skateboard fuite du 2025-1-14
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:17.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

27. kiabi fuite du 2025-1-14
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2025-11-26T13:08:22.669Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kiabi.jpg
   - Vérifié: Non

28. fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2025-11-26T13:08:17.052Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.png
   - Vérifié: Non

29. e.leclerc fuite du 2025-1-24
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2025-11-26T13:08:13.771Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leclerc.jpg
   - Vérifié: Non

30. aides fuite du 2025-1-27
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2025-11-26T13:08:00.312Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

31. espace fuite du 2025-2-6
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2025-11-26T13:08:14.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

32. king jouet fuite du 2025-2-11
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2025-11-26T13:08:22.916Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kingjouet.png
   - Vérifié: Non

33. caisse des dépôts et des consignations fuite du 2025-2-12
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2025-11-26T13:08:07.806Z
   - PwnCount: 0
   - Lien: https://www.francetvinfo.fr/internet/securite-sur-internet/cyberattaques/vols-de-donnees-personnelles-a-la-caisse-des-depots-70-000-personnes-concernees-dont-1-000-elus_7070919.html
   - Vérifié: Non

34. chronopost fuite du 2025-2-12
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2025-11-26T13:08:09.793Z
   - PwnCount: 0
   - Lien: https://next.ink/170278/chronopost-confirme-un-incident-ayant-conduit-a-un-vol-dune-partie-des-donnees-personnelles/
   - Vérifié: Non

35. mutuelle des motards fuite du 2025-2-13
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2025-11-26T13:08:28.606Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/motards.jpg
   - Vérifié: Non

36. sport découverte fuite du 2025-2-17
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2025-11-26T13:08:35.597Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportdecouverte.jpg
   - Vérifié: Non

37. service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2025-11-26T13:08:34.821Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sdis86.jpg
   - Vérifié: Non

38. fédération française de foot fuite du 2025-2-21
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2025-11-26T13:08:16.570Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fff.jpg
   - Vérifié: Non

39. nord emploi fuite du 2025-2-26
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2025-11-26T13:08:29.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

40. edf dpih fuite du 2025-2-28
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:14.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

41. zephir fuite du 2025-2-28
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.252Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zephir.jpg
   - Vérifié: Non

42. école nationale de la sécurité fuite du 2025-2-28
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2025-11-26T13:08:40.721Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

43. côté sushi fuite du 2025-3-4
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2025-11-26T13:08:11.910Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cotesushi.png
   - Vérifié: Non

44. la poste fuite du 2025-3-4
   - Titre: la poste fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2025-11-26T13:08:23.315Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laposte.png
   - Vérifié: Non

45. utwin fuite du 2025-3-5
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2025-11-26T13:08:38.018Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.png
   - Vérifié: Non

46. laforêt fuite du 2025-3-13
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2025-11-26T13:08:23.537Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laforet.jpg
   - Vérifié: Non

47. direct assurance fuite du 2025-3-18
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2025-11-26T13:08:13.036Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

48. intersport fuite du 2025-3-20
   - Titre: intersport fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:21.674Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/intersport.jpg
   - Vérifié: Non

49. éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2025-11-26T13:08:40.527Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

50. autosur  diagnosur fuite du 2025-3-24
   - Titre: autosur  diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2025-11-26T13:08:06.514Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/autosur.jpg
   - Vérifié: Non

51. autosur & diagnosur fuite du 2025-3-24
   - Titre: autosur & diagnosur fuite du 2025-3-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-24
   - Date d'ajout: 2026-02-10T08:48:41.429Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

52. cerballiance fuite du 2025-3-25
   - Titre: cerballiance fuite du 2025-3-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-25
   - Date d'ajout: 2025-11-26T13:08:09.353Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-558117-les-laboratoires-francais-cerballiance-ont-ete-victimes-d-une-cyberattaque-voici-les-donnees-qui-ont-fuite.html
   - Vérifié: Non

53. centrale nantes fuite du 2025-3-26
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2025-11-26T13:08:08.589Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

54. oracle cloud fuite du 2025-3-27
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2025-11-26T13:08:30.369Z
   - PwnCount: 0
   - Lien: https://www.lemondeinformatique.fr/actualites/lire-des-clients-confirment-la-fuite-de-donnees-oracle-cloud-96454.html
   - Vérifié: Non

55. maif  bpce fuite du 2025-3-28
   - Titre: maif  bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2025-11-26T13:08:25.016Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/maif.png
   - Vérifié: Non

56. maif & bpce fuite du 2025-3-28
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-02-10T08:48:44.686Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

57. reporterre fuite du 2025-4-1
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2025-11-26T13:08:33.970Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reporterre.jpg
   - Vérifié: Non

58. utwin fuite du 2025-4-7
   - Titre: utwin fuite du 2025-4-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-7
   - Date d'ajout: 2025-11-26T13:08:38.023Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.jpg
   - Vérifié: Non

59. harvest fuite du 2025-4-11
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2025-11-26T13:08:19.650Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-massive-france-vol-donnees-bouscule-monde-finance-francaise.html
   - Vérifié: Non

60. afflelou fuite du 2025-4-15
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2025-11-26T13:07:50.355Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afflelou-1.jpg
   - Vérifié: Non

61. hertz fuite du 2025-4-15
   - Titre: hertz fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2025-11-26T13:08:20.126Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/hertz-sest-fait-derober-des-donnees-clients-permis-passeports-cartes-de-credit/
   - Vérifié: Non

62. indigo fuite du 2025-4-18
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2025-11-26T13:08:21.096Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/indigo.jpg
   - Vérifié: Non

63. easy cash fuite du 2025-4-22
   - Titre: easy cash fuite du 2025-4-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-22
   - Date d'ajout: 2025-11-26T13:08:14.045Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash.png
   - Vérifié: Non

64. carrefour mobile fuite du 2025-4-24
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2025-11-26T13:08:08.019Z
   - PwnCount: 0
   - Lien: https://www.gondola.be/fr/news/64000-clients-de-carrefour-mobile-victimes-dune-fuite-de-donnees
   - Vérifié: Non

65. cerballiance fuite du 2025-4-30
   - Titre: cerballiance fuite du 2025-4-30
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-30
   - Date d'ajout: 2025-11-26T13:08:09.360Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cerballiance.png
   - Vérifié: Non

66. dior fuite du 2025-5-13
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2025-11-26T13:08:12.744Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2025/05/13/dior-victime-d-un-vol-de-donnees-personnelles-de-clients_6605835_4408996.html
   - Vérifié: Non

67. pulsy fuite du 2025-5-13
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2025-11-26T13:08:33.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pulsy.png
   - Vérifié: Non

68. autosur fuite du 2025-5-26
   - Titre: autosur fuite du 2025-5-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-26
   - Date d'ajout: 2025-11-26T13:08:06.305Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/autosur.png
   - Vérifié: Non

69. cartier fuite du 2025-6-3
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:08.305Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cartier.jpg
   - Vérifié: Non

70. kaviari fuite du 2025-6-3
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2025-11-26T13:08:22.436Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kaviari.png
   - Vérifié: Non

71. disneyland fuite du 2025-6-21
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:13.539Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

72. hôpital privé de la loire fuite du 2025-6-21
   - Titre: hôpital privé de la loire fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2025-11-26T13:08:20.553Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1940667859467645379
   - Vérifié: Non

73. union nationale du sport scolaire fuite du 2025-7-7
   - Titre: union nationale du sport scolaire fuite du 2025-7-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-7
   - Date d'ajout: 2025-11-26T13:08:37.802Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1942139268962341112
   - Vérifié: Non

74. centre national de la fonction publique territoriale fuite du 2025-7-11
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:09.156Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnfpt.jpg
   - Vérifié: Non

75. louis vuitton fuite du 2025-7-11
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:24.499Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-chez-louis-vuitton-la-france-est-aussi-concernee/
   - Vérifié: Non

76. sorbonne université fuite du 2025-7-11
   - Titre: sorbonne université fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2025-11-26T13:08:35.342Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sorbonne.png
   - Vérifié: Non

77. france travail fuite du 2025-7-22
   - Titre: france travail fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:15.584Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.jpg
   - Vérifié: Non

78. groupe 5àsec fuite du 2025-7-22
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2025-11-26T13:08:18.954Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

79. orange fuite du 2025-7-25
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2025-11-26T13:08:30.618Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

80. centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-02-10T08:48:41.825Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

81. thepi fuite du 2025-7-31
   - Titre: thepi fuite du 2025-7-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-31
   - Date d'ajout: 2025-11-26T13:08:36.511Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

82. thepi fuite du 2025-8-1
   - Titre: thepi fuite du 2025-8-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-1
   - Date d'ajout: 2025-11-26T13:08:36.516Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ThePi-Hole
   - Vérifié: Non

83. pandora fuite du 2025-8-5
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2025-11-26T13:08:31.747Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pandora.jpg
   - Vérifié: Non

84. air france fuite du 2025-8-6
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-11-26T13:08:01.190Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

85. bouygues telecom fuite du 2025-8-6
   - Titre: bouygues telecom fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2025-12-24T15:38:45.896Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bouygues.png
   - Vérifié: Non

86. optic 2000 fuite du 2025-8-8
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2025-11-26T13:08:30.155Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/optic2000.png
   - Vérifié: Non

87. alltricks fuite du 2025-8-12
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2025-11-26T13:08:02.489Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alltricks.png
   - Vérifié: Non

88. france travail fuite du 2025-8-12
   - Titre: france travail fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2025-11-26T13:08:15.606Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail.png
   - Vérifié: Non

89. france link interactive fuite du 2025-8-13
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:15.360Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/francelink.png
   - Vérifié: Non

90. google fuite du 2025-8-13
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:18.655Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-chez-google-255-millions-dinformations-piratees.html
   - Vérifié: Non

91. partner immo fuite du 2025-8-13
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2025-11-26T13:08:32.008Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

92. auchan fuite du 2025-8-21
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2025-11-26T13:08:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

93. eklo fuite du 2025-9-3
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2025-11-26T13:08:14.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

94. syma mobile fuite du 2025-9-3
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-02-10T08:48:46.485Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

95. plex fuite du 2025-9-9
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2025-11-26T13:08:32.777Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

96. clarins fuite du 2025-9-18
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2025-11-26T13:08:09.999Z
   - PwnCount: 0
   - Lien: https://www.usine-digitale.fr/article/clarins-victime-d-une-cyberattaque-les-donnees-personnelles-des-clients-exposees.N2237935
   - Vérifié: Non

97. fédération française de tennis de table fuite du 2025-9-19
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2025-11-26T13:08:17.608Z
   - PwnCount: 0
   - Lien: https://www.fftt.com/site/actualites/2025-09-19/communique-cyberattaque-et-vol-de-donnees
   - Vérifié: Non

98. digital charging solutions fuite du 2025-9-20
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2025-11-26T13:08:12.531Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/dcs.jpg
   - Vérifié: Non

99. inovie labosud fuite du 2025-9-23
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2025-11-26T13:08:21.405Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/inovie.jpg
   - Vérifié: Non

100. france travail fuite du 2025-9-25
   - Titre: france travail fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2025-11-26T13:08:15.611Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-travail-2.jpg
   - Vérifié: Non

101. la nef fuite du 2025-9-25
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2025-11-26T13:08:23.118Z
   - PwnCount: 0
   - Lien: https://next.ink/201451/la-banque-cooperative-la-nef-alerte-ses-clients-au-sujet-dune-fuite-dadresses-email/
   - Vérifié: Non

102. artistsnclients fuite du 2025-10-4
   - Titre: artistsnclients fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2025-11-26T13:08:05.371Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ArtistsNClients
   - Vérifié: Non

103. discord fuite du 2025-10-4
   - Titre: discord fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2025-11-26T13:08:13.230Z
   - PwnCount: 0
   - Lien: https://next.ink/203013/discord-reconnait-une-fuite-de-donnees-personnelles-et-de-documents-internes/
   - Vérifié: Non

104. france travail fuite du 2025-10-6
   - Titre: france travail fuite du 2025-10-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-6
   - Date d'ajout: 2025-11-26T13:08:15.581Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pole-emploi.png
   - Vérifié: Non

105. adpost fuite du 2025-10-7
   - Titre: adpost fuite du 2025-10-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-7
   - Date d'ajout: 2025-11-26T13:07:49.483Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Adpost
   - Vérifié: Non

106. vietnamairlines fuite du 2025-10-11
   - Titre: vietnamairlines fuite du 2025-10-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-11T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.464Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/VietnamAirlines
   - Vérifié: Non

107. lycées des hauts fuite du 2025-10-12
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:24.732Z
   - PwnCount: 0
   - Lien: https://www.hautsdefrance.fr/incident-de-cybersecurite-dans-plusieurs-lycees-de-la-region-hauts-de-france/
   - Vérifié: Non

108. agence régionale de santé des hauts fuite du 2025-10-14
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:53.630Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

109. hellocake fuite du 2025-10-15
   - Titre: hellocake fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:19.879Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/HelloCake
   - Vérifié: Non

110. mango fuite du 2025-10-15
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.794Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mango.jpg
   - Vérifié: Non

111. prosper fuite du 2025-10-16
   - Titre: prosper fuite du 2025-10-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-16T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:33.240Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Prosper
   - Vérifié: Non

112. centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:08.926Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

113. synthientstealerlogthreatdata fuite du 2025-10-21
   - Titre: synthientstealerlogthreatdata fuite du 2025-10-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:36.295Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/SynthientStealerLogThreatData
   - Vérifié: Non

114. agences régionales de santé de l’île fuite du 2025-10-22
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:59.645Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.jpg
   - Vérifié: Non

115. fédération française de tir fuite du 2025-10-23
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:17.811Z
   - PwnCount: 0
   - Lien: https://www.fftir.org/communication-relative-a-un-incident-de-securite/
   - Vérifié: Non

116. myvidster2025 fuite du 2025-10-27
   - Titre: myvidster2025 fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:29.151Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/MyVidster2025
   - Vérifié: Non

117. poltronesofa fuite du 2025-10-27
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:33.002Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/poltronesofa.jpg
   - Vérifié: Non

118. france travail fuite du 2025-10-29
   - Titre: france travail fuite du 2025-10-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-29T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:15.578Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/le-site-de-france-travail-victime-d-une-cyberattaque-lundi-des-donnees-ont-ete-extraites-9504464
   - Vérifié: Non

119. synthientcredentialstuffingthreatdata fuite du 2025-11-6
   - Titre: synthientcredentialstuffingthreatdata fuite du 2025-11-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-6
   - Date d'ajout: 2025-11-26T13:08:36.056Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/SynthientCredentialStuffingThreatData
   - Vérifié: Non

120. mym fuite du 2025-11-7
   - Titre: mym fuite du 2025-11-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2025-11-26T13:08:28.884Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1986701724623548561
   - Vérifié: Non

121. tisza fuite du 2025-11-8
   - Titre: tisza fuite du 2025-11-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-8
   - Date d'ajout: 2025-11-26T13:08:37.274Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Tisza
   - Vérifié: Non

122. oui heberg fuite du 2025-11-10
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:31.141Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ouiheberg.png
   - Vérifié: Non

123. fédération française de cardiologie fuite du 2025-11-11
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2025-11-29T15:31:08.339Z
   - PwnCount: 0
   - Lien: https://next.ink/211477/fuite-de-donnees-a-la-federation-francaise-de-cardiologie-y-compris-des-mots-de-passe/
   - Vérifié: Non

124. weda fuite du 2025-11-12
   - Titre: weda fuite du 2025-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-12T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.198Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/weda-1.jpg
   - Vérifié: Non

125. operationendgame3 fuite du 2025-11-13
   - Titre: operationendgame3 fuite du 2025-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-13T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:29.871Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/OperationEndgame3
   - Vérifié: Non

126. eurofiber fuite du 2025-11-17
   - Titre: eurofiber fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:15.156Z
   - PwnCount: 0
   - Lien: https://socradar.io/eurofiber-breach-critical-infrastructure-data-europe/
   - Vérifié: Non

127. mairie de brest fuite du 2025-11-17
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.277Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1990359988280152238
   - Vérifié: Non

128. pajemploi fuite du 2025-11-17
   - Titre: pajemploi fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:31.455Z
   - PwnCount: 0
   - Lien: https://www.urssaf.fr/accueil/actualites/pajemploi-vol-de-donnees.html
   - Vérifié: Non

129. santé pro fuite du 2025-11-17
   - Titre: santé pro fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/santepro.jpg
   - Vérifié: Non

130. resana fuite du 2025-11-18
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:34.198Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/2120401-chantage-en-cours-sur-des-agents-et-fonctionnaires-de-letat-francais-des-hackers-ont-exfiltre-des-donnees-dune-plateforme-interministerielle.html
   - Vérifié: Non

131. synbird fuite du 2025-11-18
   - Titre: synbird fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:35.842Z
   - PwnCount: 0
   - Lien: https://france3-regions.franceinfo.fr/bretagne/finistere/quimper/vol-massif-de-donnees-en-bretagne-au-moins-cinq-communes-touchees-l-enquete-s-accelere-voici-ce-que-l-on-sait-3252205.html
   - Vérifié: Non

132. mairie d’alfortville fuite du 2025-11-19
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.336Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

133. beckett fuite du 2025-11-20
   - Titre: beckett fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:06.937Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Beckett
   - Vérifié: Non

134. iko fuite du 2025-11-20
   - Titre: iko fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:20.795Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/IKO
   - Vérifié: Non

135. vultr fuite du 2025-11-20
   - Titre: vultr fuite du 2025-11-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-20T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:38.947Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Vultr
   - Vérifié: Non

136. colis privé fuite du 2025-11-21
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.787Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/colisprive.jpeg
   - Vérifié: Non

137. michelin fuite du 2025-11-21
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:27.491Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

138. murfy fuite du 2025-11-21
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:25.440Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

139. adda fuite du 2025-11-23
   - Titre: adda fuite du 2025-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:48.836Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/ADDA
   - Vérifié: Non

140. codestepbystep fuite du 2025-11-23
   - Titre: codestepbystep fuite du 2025-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-23T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.403Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CodeStepByStep
   - Vérifié: Non

141. aprs fuite du 2025-11-24
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:04.588Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

142. mairie de chatou fuite du 2025-11-24
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chatou.png
   - Vérifié: Non

143. mairie de quimper fuite du 2025-11-24
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:25.808Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/finistere/quimper-29000/cartes-didentite-passeports-la-ville-de-quimper-cible-dune-cyberattaque-des-milliers-de-donnees-piratees-6931248.php
   - Vérifié: Non

144. mairie de saint fuite du 2025-11-24
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.047Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/saint-aubin-aubigne.jpg
   - Vérifié: Non

145. malakoff humanis fuite du 2025-11-24
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:26.572Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/malakoff.png
   - Vérifié: Non

146. murfy fuite du 2025-11-24
   - Titre: murfy fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:28.324Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

147. ag2r la mondiale fuite du 2025-11-25
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:07:51.627Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

148. clinique du millénaire fuite du 2025-11-25
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:10.188Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

149. fédération française de danse fuite du 2025-11-25
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:16.332Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

150. itelis fuite du 2025-11-25
   - Titre: itelis fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:21.931Z
   - PwnCount: 0
   - Lien: https://www.bfmtv.com/tech/cybersecurite/la-plateforme-itelis-a-ete-victime-d-un-piratage-les-donnees-privees-d-utilisateurs-liees-aux-remboursements-de-frais-d-optique-ont-ete-derobees-attention-aux-campagnes-de-phishing_AV-202511240584.html
   - Vérifié: Non

151. weda msp du pré vicinal fuite du 2025-11-25
   - Titre: weda msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-11-26T13:08:39.438Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

152. itac fédération française de danse fuite du 2025-11-25
   - Titre: itac fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:13.809Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

153. weda clinique du millénaire fuite du 2025-11-25
   - Titre: weda clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-04T18:21:14.009Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

154. msp du pré vicinal fuite du 2025-11-25
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.816Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

155. proxiserve fuite du 2025-11-25
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.788Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/proxiserve.png
   - Vérifié: Non

156. csdn fuite du 2025-11-27
   - Titre: csdn fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.082Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/CSDN
   - Vérifié: Non

157. footclub fédération française de foot fuite du 2025-11-27
   - Titre: footclub fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.103Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

158. synbird la rochelle fuite du 2025-11-27
   - Titre: synbird la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.180Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

159. weda msp givors presqu’île fuite du 2025-11-27
   - Titre: weda msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-11-27T18:35:03.208Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

160. msp givors presqu’île fuite du 2025-11-27
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.858Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

161. fédération française de foot fuite du 2025-11-27
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:46.622Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

162. la rochelle fuite du 2025-11-27
   - Titre: la rochelle fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.083Z
   - PwnCount: 0
   - Lien: https://www.sudouest.fr/charente-maritime/la-rochelle/fuite-de-donnees-chez-synbird-la-rochelle-touchee-comme-1-300-communes-de-france-26875312.php
   - Vérifié: Non

163. la centrale du financement fuite du 2025-11-28
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2025-11-28T13:19:13.239Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-financement.jpg
   - Vérifié: Non

164. zilvia fuite du 2025-12-1
   - Titre: zilvia fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2025-12-01T08:52:55.479Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/Zilvia
   - Vérifié: Non

165. france travail fuite du 2025-12-1
   - Titre: france travail fuite du 2025-12-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-1
   - Date d'ajout: 2025-12-01T17:18:23.953Z
   - PwnCount: 0
   - Lien: https://www.francetravail.org/accueil/communiques/2025/le-reseau-des-missions-locales-et-france-travail-appellent-a-la-vigilance-apres-un-acte-de-cyber-malveillance.html?type=article
   - Vérifié: Non

166. leroy merlin fuite du 2025-12-2
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2025-12-04T18:21:13.883Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leroy-merlin.jpg
   - Vérifié: Non

167. médecin direct fuite du 2025-12-3
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2025-12-04T18:21:13.933Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/medecin-direct.jpg
   - Vérifié: Non

168. itelis asaf  afps fuite du 2025-12-5
   - Titre: itelis asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T13:48:36.334Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

169. gesthand fédération française de handball fuite du 2025-12-5
   - Titre: gesthand fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T15:53:53.248Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

170. schmidt fuite du 2025-12-5
   - Titre: schmidt fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T19:39:32.387Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/schmidt.png
   - Vérifié: Non

171. cuisinella fuite du 2025-12-5
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-05T21:32:18.815Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

172. asaf  afps fuite du 2025-12-5
   - Titre: asaf  afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-17T14:31:46.558Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

173. fédération française de handball fuite du 2025-12-5
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2025-12-17T14:31:53.701Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

174. asaf & afps fuite du 2025-12-5
   - Titre: asaf & afps fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-01-03T10:06:24.395Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/asaf-afps.jpg
   - Vérifié: Non

175. ufolep fuite du 2025-12-10
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-10T17:00:31.513Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ufolep.jpg
   - Vérifié: Non

176. fédération française de cyclisme fuite du 2025-12-10
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.648Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffcyclisme.png
   - Vérifié: Non

177. résidence du parc (champdeniers fuite du 2025-12-10
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2025-12-24T15:38:47.896Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

178. france ventilation fuite du 2025-12-12
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2025-12-12T15:46:38.404Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-ventilation-1.jpg
   - Vérifié: Non

179. euromatik fuite du 2025-12-12
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2025-12-12T20:46:38.327Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/euromatik.png
   - Vérifié: Non

180. ministère de l’intérieur fuite du 2025-12-13
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2025-12-13T19:38:53.642Z
   - PwnCount: 0
   - Lien: https://www.rtl.fr/actu/justice-faits-divers/un-assaillant-a-pu-penetrer-sur-un-certain-nombre-de-fichiers-sur-rtl-laurent-nu-ez-confirme-une-attaque-informatique-au-ministere-de-l-interieur-7900577003
   - Vérifié: Non

181. pornhub fuite du 2025-12-16
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2025-12-16T15:02:19.938Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/pornhub-breached/
   - Vérifié: Non

182. soundcloud fuite du 2025-12-16
   - Titre: soundcloud fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.995Z
   - PwnCount: 0
   - Lien: https://soundcloud.com/playbook-articles/protecting-our-users-and-our-service
   - Vérifié: Non

183. sfr fuite du 2025-12-17
   - Titre: sfr fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T14:31:53.948Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.png
   - Vérifié: Non

184. parashop fuite du 2025-12-17
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2025-12-17T22:23:20.769Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/parashop.png
   - Vérifié: Non

185. caisse d’allocations familiales fuite du 2025-12-18
   - Titre: caisse d’allocations familiales fuite du 2025-12-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-18T00:00:00.000Z
   - Date d'ajout: 2025-12-18T13:59:21.055Z
   - PwnCount: 0
   - Lien: https://www.lesnumeriques.com/societe-numerique/exclusif-cyberattaque-massive-sur-la-caf-22-millions-de-victimes-dans-une-offensive-qui-frappe-l-etat-n248336.html
   - Vérifié: Non

186. red by sfr fuite du 2025-12-19
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-19T12:48:48.784Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

187. ministère des sports fuite du 2025-12-19
   - Titre: ministère des sports fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-20T11:05:24.044Z
   - PwnCount: 0
   - Lien: https://www.lindependant.fr/2025/12/19/nouvelle-cyberattaque-des-services-de-letat-35-millions-de-foyers-concernes-par-une-fuite-de-donnees-au-ministere-des-sports-13121276.php
   - Vérifié: Non

188. la licra fuite du 2025-12-19
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:57:13.720Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/licra.png
   - Vérifié: Non

189. france connect fuite du 2025-12-19
   - Titre: france connect fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-02-11T11:11:27.660Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

190. chronopost fuite du 2025-12-20
   - Titre: chronopost fuite du 2025-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-20T00:00:00.000Z
   - Date d'ajout: 2025-12-20T11:05:18.014Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chronopost.png
   - Vérifié: Non

191. altitude infra fuite du 2025-12-22
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:50.155Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

192. justice.fr fuite du 2025-12-22
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T14:47:52.064Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

193. casting fuite du 2025-12-22
   - Titre:  casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2025-12-22T19:39:57.342Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

194. 123 casting fuite du 2025-12-22
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-01-03T10:06:24.237Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

195. fédération française de natation fuite du 2025-12-23
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2025-12-23T19:39:54.742Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffnatation.jpg
   - Vérifié: Non

196. adecco fuite du 2025-12-24
   - Titre: adecco fuite du 2025-12-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-24T00:00:00.000Z
   - Date d'ajout: 2025-12-24T09:53:45.812Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/adecco.jpg
   - Vérifié: Non

197. logitech
   - Titre: logitech
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26
   - Date d'ajout: 2025-12-26T08:12:19.762Z
   - PwnCount: 0
   - Lien: https://x.com/IntCyberDigest/status/2004249741417398372
   - Vérifié: Non

198. mondial relay fuite du 2025-12-26
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T17:20:02.852Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mondial-relay.png
   - Vérifié: Non

199. nouvelle lune fuite du 2025-12-26
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T18:33:56.442Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nouvellelune.png
   - Vérifié: Non

200. commune de lens fuite du 2025-12-26
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-26T20:25:34.180Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/la-ville-de-lens-victime-d-un-piratage-informatique-1926814
   - Vérifié: Non

201. fédération française de kick boxing fuite du 2025-12-26
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.847Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

202. acrv fuite du 2025-12-27
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T14:21:02.499Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

203. hellowork fuite du 2025-12-27
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:22:04.493Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/hellowork.png
   - Vérifié: Non

204. paytrip fuite du 2025-12-27
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T15:41:09.917Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paytrip.png
   - Vérifié: Non

205. club de nation 95 fuite du 2025-12-27
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.652Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cn95.png
   - Vérifié: Non

206. eni fuite du 2025-12-27
   - Titre: eni fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2025-12-27T18:32:23.697Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eni.png
   - Vérifié: Non

207. foot locker fuite du 2025-12-28
   - Titre: foot locker fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2025-12-28T18:33:21.424Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/footlocker.png
   - Vérifié: Non

208. allegro musique fuite du 2025-12-28
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.029Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/allegromusique.png
   - Vérifié: Non

209. batterie de portable fuite du 2025-12-28
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.223Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/batteriedeportable.png
   - Vérifié: Non

210. ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.347Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

211. université de lille fuite du 2025-12-29
   - Titre: université de lille fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.894Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/universite-lille.png
   - Vérifié: Non

212. école de management de grenoble fuite du 2025-12-29
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:57.986Z
   - PwnCount: 0
   - Lien: https://www.grenoble-em.com/actualites/information-relative-a-la-securite-de-vos-donnees
   - Vérifié: Non

213. CNRS (projet NectarCam – CTA)
   - Titre: CNRS (projet NectarCam – CTA)
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2025-12-29T00:00:00.000Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

214. institut polytechnique de paris fuite du 2025-12-31
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:56.985Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensae.png
   - Vérifié: Non

215. école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-01-06T09:56:58.017Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-1.png
   - Vérifié: Non

216. fédération française de spéléologie fuite du 2025-12-31
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-02-10T08:48:43.259Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

217. trescal fuite du 2026-1-2
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T08:37:00.640Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/trescal.png
   - Vérifié: Non

218. afppcd fuite du 2026-1-2
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-01-06T09:56:55.939Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afppcd.png
   - Vérifié: Non

219. office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-01-06T09:56:57.514Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2026/01/05/l-office-francais-de-l-immigration-et-de-l-integration-victime-d-une-fuite-de-donnees_6660632_4408996.html
   - Vérifié: Non

220. corse gsm fuite du 2026-1-7
   - Titre: corse gsm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.466Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/corsegsm.png
   - Vérifié: Non

221. easycash fuite du 2026-1-7
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.621Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

222. fédération française de squash fuite du 2026-1-7
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.838Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffsquash.png
   - Vérifié: Non

223. fédération française d’ulm fuite du 2026-1-7
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.891Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffulm.png
   - Vérifié: Non

224. fédération sportive et gymnique du travail fuite du 2026-1-7
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:32.930Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fsgt.png
   - Vérifié: Non

225. philharmonie de paris fuite du 2026-1-7
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-01-07T20:49:33.511Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/philharmonie-paris.png
   - Vérifié: Non

226. ledger fuite du 2026-1-7
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-02-10T08:48:44.391Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

227. casino de paris fuite du 2026-1-8
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-02-10T08:48:41.683Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

228. blackstore fuite du 2026-1-12
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:41.584Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

229. fédération française de tennis fuite du 2026-1-12
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:43.313Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

230. instagram fuite du 2026-1-12
   - Titre: instagram fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:44.040Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

231. monlogicielmedical.com fuite du 2026-1-12
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:45.015Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

232. nephael.com & chloesanchez.com fuite du 2026-1-12
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:45.166Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

233. relais colis fuite du 2026-1-12
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-02-10T08:48:45.773Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

234. eurail fuite du 2026-1-13
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-10T08:48:42.693Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

235. zurflüh fuite du 2026-1-13
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-02-10T08:48:47.013Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

236. agro paris tech fuite du 2026-1-15
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:41.126Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

237. fédération française de montagne escalade fuite du 2026-1-15
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:43.151Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

238. fédération française de twirling bâton fuite du 2026-1-15
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:43.419Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

239. lire demain fuite du 2026-1-15
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:44.447Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

240. relais colis fuite du 2026-1-15
   - Titre: relais colis fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:45.773Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

241. service public fuite du 2026-1-15
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:46.191Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

242. total énergies fuite du 2026-1-15
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-02-10T08:48:46.650Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

243. store pas cher fuite du 2026-1-16
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-02-10T08:48:46.310Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

244. euronature fuite du 2026-1-18
   - Titre: euronature fuite du 2026-1-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-18
   - Date d'ajout: 2026-02-10T08:48:42.758Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

245. dce conseil fuite du 2026-1-19
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-10T08:48:42.416Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

246. info jeunes bourgogne franche fuite du 2026-1-19
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-10T08:48:43.942Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

247. ioburo fuite du 2026-1-19
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-10T08:48:44.104Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

248. urssaf fuite du 2026-1-19
   - Titre: urssaf fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-02-10T08:48:46.782Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

249. conseiljuridique.net fuite du 2026-1-20
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-10T08:48:42.213Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

250. delko fuite du 2026-1-20
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-10T08:48:42.460Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

251. france éducation international fuite du 2026-1-20
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-02-10T08:48:42.886Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

252. ensam fuite du 2026-1-21
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-02-10T08:48:42.640Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

253. baby vista fuite du 2026-1-23
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:41.517Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

254. fédération française de chasse fuite du 2026-1-23
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:42.991Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

255. fédération française de golf fuite du 2026-1-23
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:43.078Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

256. fédération française de volley fuite du 2026-1-23
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:43.511Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

257. fédération française des sapeurs fuite du 2026-1-23
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:43.556Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

258. fédération française d’escrime fuite du 2026-1-23
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:43.645Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

259. grand froid fuite du 2026-1-23
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:43.772Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

260. orpi fuite du 2026-1-23
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:45.383Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

261. too easy fuite du 2026-1-23
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:46.594Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

262. valorissimo fuite du 2026-1-23
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:46.837Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

263. waltio fuite du 2026-1-23
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-02-10T08:48:46.937Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

264. fédération française d’études et de sports sous fuite du 2026-1-24
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:43.699Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

265. guiot de bourg fuite du 2026-1-24
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:43.825Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

266. movida fuite du 2026-1-24
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:45.059Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

267. panorama banques fuite du 2026-1-24
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:45.504Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

268. scoring fit fuite du 2026-1-24
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:46.135Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

269. suzuki fuite du 2026-1-24
   - Titre: suzuki fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-02-10T08:48:46.442Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

270. fédération française des sports pour tous fuite du 2026-1-25
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-10T08:48:43.601Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

271. livrenpoche fuite du 2026-1-25
   - Titre: livrenpoche fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-10T08:48:44.490Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

272. renault fuite du 2026-1-25
   - Titre: renault fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-10T08:48:45.957Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

273. sciences po fuite du 2026-1-25
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-02-10T08:48:46.090Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

274. 11 agences immobilières fuite du 2026-1-28
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:40.897Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

275. centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:41.782Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

276. coriolis fuite du 2026-1-28
   - Titre: coriolis fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:42.256Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

277. le cnam fuite du 2026-1-28
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:44.327Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

278. lovys fuite du 2026-1-28
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:44.544Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

279. lyleoo fuite du 2026-1-28
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:44.642Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

280. o’tacos fuite du 2026-1-28
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:45.437Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

281. techni fuite du 2026-1-28
   - Titre: techni fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:46.538Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

282. ugsel fuite du 2026-1-28
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-10T08:48:46.714Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

283. wemind fuite du 2026-1-28
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-02-18T13:14:42.101Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

284. match group (hinge fuite du 2026-1-29
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-10T08:48:44.890Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

285. réseau.site fuite du 2026-1-29
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-10T08:48:46.024Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

286. sfr fuite du 2026-1-29
   - Titre: sfr fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-10T08:48:46.235Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

287. verychic fuite du 2026-1-29
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-02-10T08:48:46.882Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

288. code rousseau fuite du 2026-1-30
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-10T08:48:42.085Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

289. mano mano fuite du 2026-1-30
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-10T08:48:44.846Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

290. opquast fuite du 2026-1-30
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-02-10T08:48:45.298Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

291. armée de terre fuite du 2026-1-31
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-10T08:48:41.277Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

292. inria fuite du 2026-1-31
   - Titre: inria fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-02-10T08:48:43.997Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

293. loxam fuite du 2026-2-4
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-02-10T08:48:44.588Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

294. admr fuite du 2026-2-5
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:40.978Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

295. agence régionale de santé fuite du 2026-2-5
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:41.056Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

296. centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:41.738Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

297. centre national de gestion fuite du 2026-2-5
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:41.878Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

298. choisir le service public fuite du 2026-2-5
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:41.998Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

299. fédération française de randonnée pédestre fuite du 2026-2-5
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:43.205Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

300. protexia france fuite du 2026-2-5
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:45.686Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

301. substack fuite du 2026-2-5
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-02-10T08:48:46.354Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

302. autoforever fuite du 2026-2-6
   - Titre: autoforever fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:41.375Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

303. cette famille fuite du 2026-2-6
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:41.942Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

304. flickr fuite du 2026-2-6
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:42.811Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

305. fédération française de tennis de table fuite du 2026-2-6
   - Titre: fédération française de tennis de table fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:43.356Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

306. fédération française de voile fuite du 2026-2-6
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:43.465Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

307. maire de paris fuite du 2026-2-6
   - Titre: maire de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-02-10T08:48:44.728Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

308. office français de la biodiversité fuite du 2026-2-7
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-02-10T08:48:45.243Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

309. aïkan fuite du 2026-2-9
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:41.472Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

310. commission européenne fuite du 2026-2-9
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:42.149Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

311. darty fuite du 2026-2-9
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:42.371Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

312. la carte avantage jeune fuite du 2026-2-9
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:44.210Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

313. pharmashopi fuite du 2026-2-9
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:45.589Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

314. sumsub fuite du 2026-2-9
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-02-10T08:48:46.397Z
   - PwnCount: 0
   - Lien: https://haveibeenpwned.com/Breach/undefined
   - Vérifié: Non

315. relais colis fuite du 2026-2-10
   - Titre: relais colis fuite du 2026-2-10
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-10
   - Date d'ajout: 2026-02-10T15:01:54.736Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

316. commune de bourg fuite du 2026-2-11
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-02-11T11:11:27.208Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

317. les restos du cœur fuite du 2026-2-13
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-13T21:21:07.927Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

318. voyage privé fuite du 2026-2-13
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-13T21:21:09.136Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

319. grain de malice fuite du 2026-2-13
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-02-18T15:07:33.832Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

320. cnrs fuite du 2026-2-16
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-02-16T12:01:57.318Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

321. direction générale des finances publiques fuite du 2026-2-18
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-02-18T18:08:54.868Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

