RAPPORT - FUITES SANS NOMBRE DE PERSONNES IMPACTÉES
=================================================

Total des fuites analysées: 1385
Fuites sans nombre d'impactés: 308
Pourcentage: 22.24%

LISTE DES FUITES CONCERNÉES:
============================

1. Vivaticket
   - Titre: Vivaticket
   - Domaine: vivaticket.com
   - Date de fuite: 2026-03-10
   - Date d'ajout: 2026-03-10T15:13:10.237Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/vivaticket.png
   - Vérifié: Oui

2. Région Occitanie
   - Titre: Région Occitanie
   - Domaine: laregion.fr
   - Date de fuite: 2026-03-09
   - Date d'ajout: 2026-03-09T19:53:06.882Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Carte-Jeunes-region-occitanie.png
   - Vérifié: Oui

3. Vatel Capital
   - Titre: Vatel Capital
   - Domaine: vatelcapital.com
   - Date de fuite: 2026-03-09
   - Date d'ajout: 2026-03-09T20:38:36.041Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Vatel-Capital-leak-fuites-de-donnees.png
   - Vérifié: Oui

4. SYNLAB France
   - Titre: SYNLAB France
   - Domaine: synlab.fr
   - Date de fuite: 2026-03-07
   - Date d'ajout: 2026-03-07T20:11:13.331Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/SynLab-fuites-de-donnees-leak.png
   - Vérifié: Oui

5. Centre des Monuments Nationaux
   - Titre: Centre des Monuments Nationaux
   - Domaine: monuments-nationaux.fr
   - Date de fuite: 2026-03-06
   - Date d'ajout: 2026-03-07T20:11:13.355Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/Centre-monument-nationaux-fuites-de-donnees-leak.jpg
   - Vérifié: Oui

6. cloud imperium games 
   - Titre: cloud imperium games fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-10T21:42:52.773Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/rsi.png
   - Vérifié: Non

7. lisi 
   - Titre: lisi fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-10T21:42:53.728Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lisi.png
   - Vérifié: Non

8. mdph 92 
   - Titre: mdph 92 fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-10T21:42:53.801Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mdph-92.jpg
   - Vérifié: Non

9. plateforme des cours d’adultes de paris 
   - Titre: plateforme des cours d’adultes de paris fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-10T21:42:54.232Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cours-adultes-paris.png
   - Vérifié: Non

10. tactis 
   - Titre: tactis fuite du 2026-3-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-3-2
   - Date d'ajout: 2026-03-10T21:42:54.404Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tactis.png
   - Vérifié: Non

11. union nationale du sport scolaire 
   - Titre: union nationale du sport scolaire fuite du 2026-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-28
   - Date d'ajout: 2026-03-10T21:42:54.462Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/unss.png
   - Vérifié: Non

12. Westfield Club
   - Titre: Westfield Club
   - Domaine: westfield.com
   - Date de fuite: 2026-02-27
   - Date d'ajout: 2026-03-07T20:11:13.702Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/westfield-club-leak-fuites-de-donnees.png
   - Vérifié: Oui

13. espci 
   - Titre: espci fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-10T21:42:52.838Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-personnelles-a-lecole-dingenieurs-espci/
   - Vérifié: Non

14. fédération française de gym 
   - Titre: fédération française de gym fuite du 2026-2-27
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-27
   - Date d'ajout: 2026-03-10T21:42:53.180Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffg.png
   - Vérifié: Non

15. Fédération Française de Karaté
   - Titre: Fédération Française de Karaté
   - Domaine: ffkarate.fr
   - Date de fuite: 2026-02-26
   - Date d'ajout: 2026-03-07T20:11:13.787Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Federation-francaise-karate-leak-fuite-de-donnees.png
   - Vérifié: Oui

16. fédération sportive et culturelle de france 
   - Titre: fédération sportive et culturelle de france fuite du 2026-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-26
   - Date d'ajout: 2026-03-10T21:42:53.504Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fscf.png
   - Vérifié: Non

17. CAF (RSA)
   - Titre: CAF (RSA)
   - Domaine: caf.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-07T20:11:13.848Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Dinum-RSA-fuites-de-donnees-leak.jpg
   - Vérifié: Oui

18. MyConnect
   - Titre: MyConnect
   - Domaine: myconnectt.fr
   - Date de fuite: 2026-02-25
   - Date d'ajout: 2026-03-07T20:11:13.852Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/MyConnect-interim-fuite-de-donnees-leak.png
   - Vérifié: Oui

19. caisse d'allocations familiales 
   - Titre: caisse d'allocations familiales fuite du 2026-2-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-25
   - Date d'ajout: 2026-03-10T21:42:52.542Z
   - PwnCount: 0
   - Lien: https://www.linkedin.com/posts/clementdomingo_cyberalert-france-cyberattaque-share-7432411450708586496-GqN-
   - Vérifié: Non

20. fédération française d'aïkido 
   - Titre: fédération française d'aïkido fuite du 2026-2-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-25
   - Date d'ajout: 2026-03-10T21:42:53.060Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffaaa.png
   - Vérifié: Non

21. organisme pour la sécurité de l’aviation civile 
   - Titre: organisme pour la sécurité de l’aviation civile fuite du 2026-2-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-24
   - Date d'ajout: 2026-03-10T21:42:54.072Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/osac.jpg
   - Vérifié: Non

22. Unis Cité
   - Titre: Unis Cité
   - Domaine: uniscite.fr
   - Date de fuite: 2026-02-23
   - Date d'ajout: 2026-03-07T20:11:13.974Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/unis-cite-leak-fuite-de-donnees.png
   - Vérifié: Oui

23. uniscité fuite du 2026-2-23
   - Titre: uniscité fuite du 2026-2-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-23
   - Date d'ajout: 2026-03-11T10:01:23.953Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

24. MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Titre: MaSalleDeSport (Basic-Fit, Fitness Park..)
   - Domaine: masalledesport.com
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-07T20:11:14.054Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Masalledesport-leak-fuite-de-donnees.jpg
   - Vérifié: Oui

25. Fédération Française de Badminton
   - Titre: Fédération Française de Badminton
   - Domaine: ffbad.org
   - Date de fuite: 2026-02-22
   - Date d'ajout: 2026-03-07T20:11:14.106Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/ffbad-badminton-leak-fuites-de-donnees.png
   - Vérifié: Oui

26. IDmerit
   - Titre: IDmerit
   - Domaine: idmerit.co.uk
   - Date de fuite: 2026-02-21
   - Date d'ajout: 2026-03-07T20:11:14.117Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/global-data-leak-exposes-billion-records/
   - Vérifié: Oui

27. paypal 
   - Titre: paypal fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-10T21:42:54.124Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paypal.png
   - Vérifié: Non

28. fédération française d’athlétisme fuite du 2026-2-21
   - Titre: fédération française d’athlétisme fuite du 2026-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-21
   - Date d'ajout: 2026-03-11T10:01:22.615Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Non

29. OSAC (Aviation civile)
   - Titre: OSAC (Aviation civile)
   - Domaine: osac.aero
   - Date de fuite: 2026-02-20
   - Date d'ajout: 2026-03-07T20:11:14.132Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OSAC-Aviation-civile-leak-fuites-donnees.webp
   - Vérifié: Oui

30. keep cool 
   - Titre: keep cool fuite du 2026-2-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-20
   - Date d'ajout: 2026-03-10T21:42:53.662Z
   - PwnCount: 0
   - Lien: https://x.com/seblatombe/status/2024834322692293114
   - Vérifié: Non

31. Valgo
   - Titre: Valgo
   - Domaine: valgo.com
   - Date de fuite: 2026-02-19
   - Date d'ajout: 2026-03-07T20:11:14.345Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Valgo-leak-fuites-de-donnees.png
   - Vérifié: Oui

32. ffck et sports de pagaie 
   - Titre: ffck et sports de pagaie fuite du 2026-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-19
   - Date d'ajout: 2026-03-10T21:42:52.889Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffck.png
   - Vérifié: Non

33. Cyrillus
   - Titre: Cyrillus
   - Domaine: cyrillus.fr
   - Date de fuite: 2026-02-18
   - Date d'ajout: 2026-03-07T20:11:14.350Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/cyrillus-fuites-de-donnees-leak.webp
   - Vérifié: Oui

34. direction générale des finances publiques 
   - Titre: direction générale des finances publiques fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-07T20:11:06.017Z
   - PwnCount: 0
   - Lien: https://presse.economie.gouv.fr/acces-illegitimes-au-fichier-national-des-comptes-bancaires-ficoba/
   - Vérifié: Non

35. espace ce 
   - Titre: espace ce fuite du 2026-2-18
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-18
   - Date d'ajout: 2026-03-07T20:11:06.349Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espacece.png
   - Vérifié: Non

36. cnrs 
   - Titre: cnrs fuite du 2026-2-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-16
   - Date d'ajout: 2026-03-07T20:11:05.361Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnrs.png
   - Vérifié: Non

37. Kimsufi (OVHcloud)
   - Titre: Kimsufi (OVHcloud)
   - Domaine: kimsufi.com
   - Date de fuite: 2026-02-13
   - Date d'ajout: 2026-03-07T20:11:14.667Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/OVH-Possible-leak.jpg
   - Vérifié: Oui

38. grain de malice 
   - Titre: grain de malice fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-07T20:11:07.619Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grain-malice.png
   - Vérifié: Non

39. les restos du cœur 
   - Titre: les restos du cœur fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-07T20:11:08.673Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/resto-coeur.png
   - Vérifié: Non

40. voyage privé 
   - Titre: voyage privé fuite du 2026-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-13
   - Date d'ajout: 2026-03-07T20:11:11.467Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/voyage-prive-1.jpg
   - Vérifié: Non

41. commune de bourg 
   - Titre: commune de bourg fuite du 2026-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-11
   - Date d'ajout: 2026-03-07T20:11:05.500Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/bourg-achard.png
   - Vérifié: Non

42. Safran Group
   - Titre: Safran Group
   - Domaine: safran-group.com
   - Date de fuite: 2026-02-10
   - Date d'ajout: 2026-03-07T20:11:14.720Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/safran-group-fuites-de-donnees-leak.png
   - Vérifié: Oui

43. Prozon
   - Titre: Prozon
   - Domaine: prozon.com
   - Date de fuite: 2026-02-09
   - Date d'ajout: 2026-03-07T20:11:14.803Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/1770646660159.png
   - Vérifié: Oui

44. aïkan 
   - Titre: aïkan fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:04.637Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aikan-1.jpg
   - Vérifié: Non

45. commission européenne 
   - Titre: commission européenne fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:05.473Z
   - PwnCount: 0
   - Lien: https://ec.europa.eu/commission/presscorner/detail/fr/ip_26_342
   - Vérifié: Non

46. darty 
   - Titre: darty fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:05.828Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/darty.png
   - Vérifié: Non

47. la carte avantage jeune 
   - Titre: la carte avantage jeune fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:08.327Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/carte-avantage-jeune.png
   - Vérifié: Non

48. pharmashopi 
   - Titre: pharmashopi fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:10.177Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pharmashopi.jpg
   - Vérifié: Non

49. sumsub 
   - Titre: sumsub fuite du 2026-2-9
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-9
   - Date d'ajout: 2026-03-07T20:11:10.930Z
   - PwnCount: 0
   - Lien: https://cryptoast.fr/bitget-bybit-moonpay-bitpanda-donnees-personnelles-clients-pourraient-avoir-fuite-a-cause-fournisseur-kyc/
   - Vérifié: Non

50. Voyages Robin
   - Titre: Voyages Robin
   - Domaine: voyages-robin.com
   - Date de fuite: 2026-02-07
   - Date d'ajout: 2026-03-07T20:11:14.834Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/voyages-robin-fuite-de-donnee-leak.jpg
   - Vérifié: Oui

51. office français de la biodiversité 
   - Titre: office français de la biodiversité fuite du 2026-2-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-7
   - Date d'ajout: 2026-03-07T20:11:09.716Z
   - PwnCount: 0
   - Lien: https://ofb.gouv.fr/actualites/cyberattaque-visant-application-du-permis-de-chasser-ofb-informe-ses-usagers
   - Vérifié: Non

52. cette famille 
   - Titre: cette famille fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-07T20:11:05.164Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cette-famille.png
   - Vérifié: Non

53. flickr 
   - Titre: flickr fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-07T20:11:06.519Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/flickr.png
   - Vérifié: Non

54. fédération française de voile 
   - Titre: fédération française de voile fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-07T20:11:07.325Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/sports/voile/la-federation-francaise-de-voile-victime-dune-fuite-de-donnees-de-ses-licencies-6978517.php
   - Vérifié: Non

55. maire de paris 
   - Titre: maire de paris fuite du 2026-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-6
   - Date d'ajout: 2026-03-07T20:11:08.914Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mairie-paris.png
   - Vérifié: Non

56. admr 
   - Titre: admr fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:03.969Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/admr.png
   - Vérifié: Non

57. agence régionale de santé 
   - Titre: agence régionale de santé fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:04.080Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.png
   - Vérifié: Non

58. centre communal d’action sociale de dunkerque 
   - Titre: centre communal d’action sociale de dunkerque fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:04.969Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ccas-dunkerque.png
   - Vérifié: Non

59. centre national de gestion 
   - Titre: centre national de gestion fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:05.080Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cng.png
   - Vérifié: Non

60. choisir le service public 
   - Titre: choisir le service public fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:05.221Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/choisir-service-public.png
   - Vérifié: Non

61. fédération française de randonnée pédestre 
   - Titre: fédération française de randonnée pédestre fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:07.068Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrando.png
   - Vérifié: Non

62. protexia france 
   - Titre: protexia france fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:10.340Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/protexia.png
   - Vérifié: Non

63. substack 
   - Titre: substack fuite du 2026-2-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-5
   - Date d'ajout: 2026-03-07T20:11:10.902Z
   - PwnCount: 0
   - Lien: https://lorichristian.substack.com/p/notice-of-data-breach
   - Vérifié: Non

64. loxam 
   - Titre: loxam fuite du 2026-2-4
   - Domaine: Non spécifié
   - Date de fuite: 2026-2-4
   - Date d'ajout: 2026-03-07T20:11:08.808Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/loxam.png
   - Vérifié: Non

65. armée de terre 
   - Titre: armée de terre fuite du 2026-1-31
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-31
   - Date d'ajout: 2026-03-07T20:11:04.389Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/armee-de-terre.png
   - Vérifié: Non

66. code rousseau 
   - Titre: code rousseau fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-07T20:11:05.388Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/code-rousseau.jpg
   - Vérifié: Non

67. mano mano 
   - Titre: mano mano fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-07T20:11:09.129Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/manomano.png
   - Vérifié: Non

68. opquast 
   - Titre: opquast fuite du 2026-1-30
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-30
   - Date d'ajout: 2026-03-07T20:11:09.769Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/opquast.png
   - Vérifié: Non

69. match group (hinge 
   - Titre: match group (hinge fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-07T20:11:09.155Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/match-group.png
   - Vérifié: Non

70. réseau.site 
   - Titre: réseau.site fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-07T20:11:10.562Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reseau-site.png
   - Vérifié: Non

71. verychic 
   - Titre: verychic fuite du 2026-1-29
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-29
   - Date d'ajout: 2026-03-07T20:11:11.412Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/very-chic.png
   - Vérifié: Non

72. 11 agences immobilières 
   - Titre: 11 agences immobilières fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:03.850Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/agences-immobilieres.png
   - Vérifié: Non

73. centre d’imagerie médicale de puteaux 
   - Titre: centre d’imagerie médicale de puteaux fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:04.998Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cim-puteaux.png
   - Vérifié: Non

74. le cnam 
   - Titre: le cnam fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:08.540Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnam.png
   - Vérifié: Non

75. lovys 
   - Titre: lovys fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:08.782Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lovys.png
   - Vérifié: Non

76. lyleoo 
   - Titre: lyleoo fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:08.861Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/lyleoo.png
   - Vérifié: Non

77. o’tacos 
   - Titre: o’tacos fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:09.957Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/o-tacos.png
   - Vérifié: Non

78. ugsel 
   - Titre: ugsel fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:11.241Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ugsel.png
   - Vérifié: Non

79. wemind 
   - Titre: wemind fuite du 2026-1-28
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-28
   - Date d'ajout: 2026-03-07T20:11:11.552Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/wemind.png
   - Vérifié: Non

80. AutoForever
   - Titre: AutoForever
   - Domaine: auto-forever.com
   - Date de fuite: 2026-01-26
   - Date d'ajout: 2026-03-07T20:11:15.515Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/Autofever-fuites-leak-donnees.webp
   - Vérifié: Oui

81. fédération française des sports pour tous 
   - Titre: fédération française des sports pour tous fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-07T20:11:07.413Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportspourtous.png
   - Vérifié: Non

82. livrenpoche 
   - Titre: livrenpoche fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-07T20:11:08.724Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/livrenpoche.png
   - Vérifié: Non

83. sciences po 
   - Titre: sciences po fuite du 2026-1-25
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-25
   - Date d'ajout: 2026-03-07T20:11:10.647Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sciences-po-1.png
   - Vérifié: Non

84. fédération française d’études et de sports sous 
   - Titre: fédération française d’études et de sports sous fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:07.502Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffessm-1.png
   - Vérifié: Non

85. guiot de bourg 
   - Titre: guiot de bourg fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:07.708Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/guiotdebourg.png
   - Vérifié: Non

86. movida 
   - Titre: movida fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:09.423Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/movida.png
   - Vérifié: Non

87. panorama banques 
   - Titre: panorama banques fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:10.041Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/panoramabanques.png
   - Vérifié: Non

88. scoring fit 
   - Titre: scoring fit fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:10.675Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoringfit.png
   - Vérifié: Non

89. suzuki 
   - Titre: suzuki fuite du 2026-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-24
   - Date d'ajout: 2026-03-07T20:11:10.959Z
   - PwnCount: 0
   - Lien: https://www.suzuki.fr/securite-donnees-personnelles
   - Vérifié: Non

90. baby vista 
   - Titre: baby vista fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:04.665Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/babyvista.png
   - Vérifié: Non

91. fédération française de chasse 
   - Titre: fédération française de chasse fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:06.750Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffchasse.png
   - Vérifié: Non

92. fédération française de golf 
   - Titre: fédération française de golf fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:06.897Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffgolf.png
   - Vérifié: Non

93. fédération française de volley 
   - Titre: fédération française de volley fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:07.357Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffvolley.png
   - Vérifié: Non

94. fédération française des sapeurs 
   - Titre: fédération française des sapeurs fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:07.385Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffpompiers.png
   - Vérifié: Non

95. fédération française d’escrime 
   - Titre: fédération française d’escrime fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:07.443Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffe.png
   - Vérifié: Non

96. grand froid 
   - Titre: grand froid fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:07.647Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/grand-froid.png
   - Vérifié: Non

97. orpi 
   - Titre: orpi fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:09.904Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/orpi-1.png
   - Vérifié: Non

98. too easy 
   - Titre: too easy fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:11.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/tooeasy.png
   - Vérifié: Non

99. valorissimo 
   - Titre: valorissimo fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:11.380Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/valo.png
   - Vérifié: Non

100. waltio 
   - Titre: waltio fuite du 2026-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-23
   - Date d'ajout: 2026-03-07T20:11:11.496Z
   - PwnCount: 0
   - Lien: https://www.waltio.com/fr/blog/actualite/security-notice-23-01/
   - Vérifié: Non

101. École nationale supérieure d'arts et métiers (ENSAM)
   - Titre: École nationale supérieure d'arts et métiers (ENSAM)
   - Domaine: artsetmetiers.fr
   - Date de fuite: 2026-01-21
   - Date d'ajout: 2026-03-07T20:11:15.871Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/ensam-fuites-de-donnees.png
   - Vérifié: Oui

102. ensam 
   - Titre: ensam fuite du 2026-1-21
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-21
   - Date d'ajout: 2026-03-07T20:11:06.294Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensam.png
   - Vérifié: Non

103. conseiljuridique.net 
   - Titre: conseiljuridique.net fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-07T20:11:05.583Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/conseiljuridique.png
   - Vérifié: Non

104. delko 
   - Titre: delko fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-07T20:11:05.887Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/delko.jpg
   - Vérifié: Non

105. france éducation international 
   - Titre: france éducation international fuite du 2026-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-20
   - Date d'ajout: 2026-03-07T20:11:06.665Z
   - PwnCount: 0
   - Lien: https://www.france-education-international.fr/actualites/incident-sur-la-plateforme-gael-diplomes-delf-dalf
   - Vérifié: Non

106. dce conseil 
   - Titre: dce conseil fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-07T20:11:05.856Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-devoile-plans-plusieurs-prisons-base-militaire-francaise.html
   - Vérifié: Non

107. info jeunes bourgogne franche 
   - Titre: info jeunes bourgogne franche fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-07T20:11:07.948Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/info-jeunes-bourgogne-franche-comte.png
   - Vérifié: Non

108. ioburo 
   - Titre: ioburo fuite du 2026-1-19
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-19
   - Date d'ajout: 2026-03-07T20:11:08.129Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ioburo.png
   - Vérifié: Non

109. store pas cher 
   - Titre: store pas cher fuite du 2026-1-16
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-16
   - Date d'ajout: 2026-03-07T20:11:10.874Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/storepascher.png
   - Vérifié: Non

110. agro paris tech 
   - Titre: agro paris tech fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:04.167Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/agroparistech.png
   - Vérifié: Non

111. fédération française de montagne escalade 
   - Titre: fédération française de montagne escalade fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:07.010Z
   - PwnCount: 0
   - Lien: https://www.ffme.fr/la-ffme-victime-dun-acte-de-cyber-malveillance/
   - Vérifié: Non

112. fédération française de twirling bâton 
   - Titre: fédération française de twirling bâton fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:07.298Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fftb.jpg
   - Vérifié: Non

113. lire demain 
   - Titre: lire demain fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:08.699Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/liredemain.png
   - Vérifié: Non

114. service public 
   - Titre: service public fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:10.729Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/servicepublic.jpg
   - Vérifié: Non

115. total énergies 
   - Titre: total énergies fuite du 2026-1-15
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-15
   - Date d'ajout: 2026-03-07T20:11:11.153Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/totalenergies.png
   - Vérifié: Non

116. eurail 
   - Titre: eurail fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-07T20:11:06.382Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eurail.png
   - Vérifié: Non

117. zurflüh 
   - Titre: zurflüh fuite du 2026-1-13
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-13
   - Date d'ajout: 2026-03-07T20:11:11.637Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zurfluh-feller.png
   - Vérifié: Non

118. blackstore 
   - Titre: blackstore fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-07T20:11:04.747Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/blackstore.png
   - Vérifié: Non

119. fédération française de tennis 
   - Titre: fédération française de tennis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-07T20:11:07.183Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fft.png
   - Vérifié: Non

120. monlogicielmedical.com 
   - Titre: monlogicielmedical.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-07T20:11:09.395Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/monlogicielmedical.png
   - Vérifié: Non

121. nephael.com & chloesanchez.com 
   - Titre: nephael.com & chloesanchez.com fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-07T20:11:09.608Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nephael.png
   - Vérifié: Non

122. relais colis 
   - Titre: relais colis fuite du 2026-1-12
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-12
   - Date d'ajout: 2026-03-07T20:11:10.452Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/relaiscolis.png
   - Vérifié: Non

123. ACRV.FR (Agence web)
   - Titre: ACRV.FR (Agence web)
   - Domaine: acrv.fr
   - Date de fuite: 2026-01-10
   - Date d'ajout: 2026-03-07T20:11:16.285Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/ACRV-agence-web-fuites-de-donnees.png
   - Vérifié: Oui

124. Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Titre: Apec Région Occitanie (Montpellier / Nîmes / Toulouse)
   - Domaine: apec.fr
   - Date de fuite: 2026-01-09
   - Date d'ajout: 2026-03-07T20:11:16.377Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/APEC-Occitanie-Fuites-de-donnees-.png
   - Vérifié: Oui

125. casino de paris 
   - Titre: casino de paris fuite du 2026-1-8
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-8
   - Date d'ajout: 2026-03-07T20:11:04.912Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/casino-paris.jpg
   - Vérifié: Non

126. easycash 
   - Titre: easycash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:06.155Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash-1.jpg
   - Vérifié: Non

127. fédération française de squash 
   - Titre: fédération française de squash fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:07.154Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffsquash.png
   - Vérifié: Non

128. fédération française d’ulm 
   - Titre: fédération française d’ulm fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:07.475Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffulm.png
   - Vérifié: Non

129. fédération sportive et gymnique du travail 
   - Titre: fédération sportive et gymnique du travail fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:07.561Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fsgt.png
   - Vérifié: Non

130. ledger 
   - Titre: ledger fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:08.621Z
   - PwnCount: 0
   - Lien: https://www.leparisien.fr/faits-divers/cryptomonnaies-des-clients-de-lentreprise-legder-victimes-dune-fuite-de-leurs-donnees-personnelles-07-01-2026-WSK45MAFQZENPOLJU3PXYYNKX4.php
   - Vérifié: Non

131. philharmonie de paris 
   - Titre: philharmonie de paris fuite du 2026-1-7
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-7
   - Date d'ajout: 2026-03-07T20:11:10.207Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/philharmonie-paris.png
   - Vérifié: Non

132. L’Orange Bleue Fitness Club
   - Titre: L’Orange Bleue Fitness Club
   - Domaine: lorangebleue.fr
   - Date de fuite: 2026-01-06
   - Date d'ajout: 2026-03-07T20:11:16.990Z
   - PwnCount: 0
   - Lien: https://x.com/seblatombe/status/2008369939023864165?s=20
   - Vérifié: Oui

133. office français de l’immigration et de l’intégration 
   - Titre: office français de l’immigration et de l’intégration fuite du 2026-1-5
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-5
   - Date d'ajout: 2026-03-07T20:11:09.742Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2026/01/05/l-office-francais-de-l-immigration-et-de-l-integration-victime-d-une-fuite-de-donnees_6660632_4408996.html
   - Vérifié: Non

134. AgroParisTech
   - Titre: AgroParisTech
   - Domaine: agroparistech.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-07T20:11:17.333Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/Agro-1-scaled.png
   - Vérifié: Oui

135. AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Titre: AXYON  (EDF, Eiffage, Bouygues, Engie, Renault, etc.)
   - Domaine: axyon.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-07T20:11:17.389Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/01/Axyon-fuites-effeigae-buygues-edf.jpg
   - Vérifié: Oui

136. Dream Up (LAPSUS$) 40go multi sites
   - Titre: Dream Up (LAPSUS$) 40go multi sites
   - Domaine: dream-me-up.fr
   - Date de fuite: 2026-01-04
   - Date d'ajout: 2026-03-07T20:11:17.468Z
   - PwnCount: 0
   - Lien: https://greenhoster.fr/fr/news/piratage-lapsus-54-sites-francais-et-40-go-de-donnees-voles
   - Vérifié: Oui

137. afppcd 
   - Titre: afppcd fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-07T20:11:04.024Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afppcd.png
   - Vérifié: Non

138. trescal 
   - Titre: trescal fuite du 2026-1-2
   - Domaine: Non spécifié
   - Date de fuite: 2026-1-2
   - Date d'ajout: 2026-03-07T20:11:11.182Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/trescal.png
   - Vérifié: Non

139. fédération française de spéléologie 
   - Titre: fédération française de spéléologie fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:07.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffspeleo.jpg
   - Vérifié: Non

140. institut polytechnique de paris 
   - Titre: institut polytechnique de paris fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.069Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensae.png
   - Vérifié: Non

141. école nationale de la statistique et de l’analyse de l’information 
   - Titre: école nationale de la statistique et de l’analyse de l’information fuite du 2025-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.720Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ensai-1.png
   - Vérifié: Non

142. école de management de grenoble 
   - Titre: école de management de grenoble fuite du 2025-12-29
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-29T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.692Z
   - PwnCount: 0
   - Lien: https://www.grenoble-em.com/actualites/information-relative-a-la-securite-de-vos-donnees
   - Vérifié: Non

143. allegro musique 
   - Titre: allegro musique fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/allegromusique.png
   - Vérifié: Non

144. batterie de portable 
   - Titre: batterie de portable fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.719Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/batteriedeportable.png
   - Vérifié: Non

145. europages 
   - Titre: europages fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.491Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/europages.png
   - Vérifié: Non

146. ministère de l’agriculture et de l’alimentation 
   - Titre: ministère de l’agriculture et de l’alimentation fuite du 2025-12-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-28T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.260Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ministere-agriculture.png
   - Vérifié: Non

147. acrv 
   - Titre: acrv fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:03.911Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/acrv.png
   - Vérifié: Non

148. club de nation 95 
   - Titre: club de nation 95 fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.333Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cn95.png
   - Vérifié: Non

149. eni 
   - Titre: eni fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.266Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eni.png
   - Vérifié: Non

150. hellowork 
   - Titre: hellowork fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:07.796Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/hellowork.png
   - Vérifié: Non

151. paytrip 
   - Titre: paytrip fuite du 2025-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.121Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/paytrip.png
   - Vérifié: Non

152. commune de lens 
   - Titre: commune de lens fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.527Z
   - PwnCount: 0
   - Lien: https://www.francebleu.fr/infos/faits-divers-justice/la-ville-de-lens-victime-d-un-piratage-informatique-1926814
   - Vérifié: Non

153. fédération française de kick boxing 
   - Titre: fédération française de kick boxing fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.952Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2004524410774970615
   - Vérifié: Non

154. mondial relay 
   - Titre: mondial relay fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.365Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mondial-relay.png
   - Vérifié: Non

155. nouvelle lune 
   - Titre: nouvelle lune fuite du 2025-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.689Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nouvellelune.png
   - Vérifié: Non

156. fédération française de natation 
   - Titre: fédération française de natation fuite du 2025-12-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-23T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:07.040Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffnatation.jpg
   - Vérifié: Non

157. 123 casting 
   - Titre: 123 casting fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:03.882Z
   - PwnCount: 0
   - Lien: https://xcancel.com/Ced_haurus/status/2002765103217746135
   - Vérifié: Non

158. altitude infra 
   - Titre: altitude infra fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.333Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/altitude-infra-data-breach-exposes-5-76-gb-of-french-fiber-infrastructure-files/
   - Vérifié: Non

159. justice.fr 
   - Titre: justice.fr fuite du 2025-12-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-22T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.192Z
   - PwnCount: 0
   - Lien: https://xcancel.com/seblatombe/status/2003030362046304642/
   - Vérifié: Non

160. france connect 
   - Titre: france connect fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.549Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/franceconnect-1.png
   - Vérifié: Non

161. la licra 
   - Titre: la licra fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.386Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/licra.png
   - Vérifié: Non

162. red by sfr 
   - Titre: red by sfr fuite du 2025-12-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.426Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/red.jpg
   - Vérifié: Non

163. parashop 
   - Titre: parashop fuite du 2025-12-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-17T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.067Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/parashop.png
   - Vérifié: Non

164. pornhub 
   - Titre: pornhub fuite du 2025-12-16
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-16T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.313Z
   - PwnCount: 0
   - Lien: https://help.pornhub.com/hc/en-us/articles/47334442459283-Important-Message-From-Pornhub
   - Vérifié: Non

165. ministère de l’intérieur 
   - Titre: ministère de l’intérieur fuite du 2025-12-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-13T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.285Z
   - PwnCount: 0
   - Lien: https://www.rtl.fr/actu/justice-faits-divers/un-assaillant-a-pu-penetrer-sur-un-certain-nombre-de-fichiers-sur-rtl-laurent-nu-ez-confirme-une-attaque-informatique-au-ministere-de-l-interieur-7900577003
   - Vérifié: Non

166. euromatik 
   - Titre: euromatik fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.437Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/euromatik.png
   - Vérifié: Non

167. france ventilation 
   - Titre: france ventilation fuite du 2025-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.634Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/france-ventilation-1.jpg
   - Vérifié: Non

168. fédération française de cyclisme 
   - Titre: fédération française de cyclisme fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.782Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffcyclisme.png
   - Vérifié: Non

169. résidence du parc (champdeniers 
   - Titre: résidence du parc (champdeniers fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.592Z
   - PwnCount: 0
   - Lien: https://www.lanouvellerepublique.fr/deux-sevres/commune/champdeniers-saint-denis/une-demande-de-rancon-de-5-millions-de-dollars-une-maison-de-retraite-des-deux-sevres-visee-par-un-pirate-informatique-1765387940
   - Vérifié: Non

170. ufolep 
   - Titre: ufolep fuite du 2025-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.214Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ufolep.jpg
   - Vérifié: Non

171. cuisinella 
   - Titre: cuisinella fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-07T20:11:05.667Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cuisinella.png
   - Vérifié: Non

172. fédération française de handball 
   - Titre: fédération française de handball fuite du 2025-12-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-5
   - Date d'ajout: 2026-03-07T20:11:06.923Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffhb.png
   - Vérifié: Non

173. médecin direct 
   - Titre: médecin direct fuite du 2025-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-3
   - Date d'ajout: 2026-03-07T20:11:09.581Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/medecin-direct.jpg
   - Vérifié: Non

174. leroy merlin 
   - Titre: leroy merlin fuite du 2025-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2025-12-2
   - Date d'ajout: 2026-03-07T20:11:08.647Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leroy-merlin.jpg
   - Vérifié: Non

175. la centrale du financement 
   - Titre: la centrale du financement fuite du 2025-11-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-28T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.356Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-financement.jpg
   - Vérifié: Non

176. fédération française de foot 
   - Titre: fédération française de foot fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.839Z
   - PwnCount: 0
   - Lien: https://www.fff.fr/article/15831-communique-du-26-novembre-relatif-au-vol-de-donnees.html
   - Vérifié: Non

177. msp givors presqu’île 
   - Titre: msp givors presqu’île fuite du 2025-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.474Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-givors.png
   - Vérifié: Non

178. ag2r la mondiale 
   - Titre: ag2r la mondiale fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.053Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ag2r.jpg
   - Vérifié: Non

179. clinique du millénaire 
   - Titre: clinique du millénaire fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.303Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/clinique-millenaire.png
   - Vérifié: Non

180. fédération française de danse 
   - Titre: fédération française de danse fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.810Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffdanse.png
   - Vérifié: Non

181. msp du pré vicinal 
   - Titre: msp du pré vicinal fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.449Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/msp-pre-vicinal.png
   - Vérifié: Non

182. proxiserve 
   - Titre: proxiserve fuite du 2025-11-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.368Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/proxiserve.png
   - Vérifié: Non

183. aprs 
   - Titre: aprs fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.360Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/aprs.png
   - Vérifié: Non

184. mairie de chatou 
   - Titre: mairie de chatou fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.966Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/chatou.png
   - Vérifié: Non

185. mairie de quimper 
   - Titre: mairie de quimper fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.997Z
   - PwnCount: 0
   - Lien: https://www.letelegramme.fr/finistere/quimper-29000/cartes-didentite-passeports-la-ville-de-quimper-cible-dune-cyberattaque-des-milliers-de-donnees-piratees-6931248.php
   - Vérifié: Non

186. mairie de saint 
   - Titre: mairie de saint fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.022Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/saint-aubin-aubigne.jpg
   - Vérifié: Non

187. malakoff humanis 
   - Titre: malakoff humanis fuite du 2025-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.074Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/malakoff.png
   - Vérifié: Non

188. colis privé 
   - Titre: colis privé fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.445Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/colisprive.jpeg
   - Vérifié: Non

189. michelin 
   - Titre: michelin fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.235Z
   - PwnCount: 0
   - Lien: https://botcrawl.com/michelin-data-breach/
   - Vérifié: Non

190. murfy 
   - Titre: murfy fuite du 2025-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.500Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/murfy.jpg
   - Vérifié: Non

191. mairie d’alfortville 
   - Titre: mairie d’alfortville fuite du 2025-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.049Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alfortville-1.jpg
   - Vérifié: Non

192. resana 
   - Titre: resana fuite du 2025-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.535Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/2120401-chantage-en-cours-sur-des-agents-et-fonctionnaires-de-letat-francais-des-hackers-ont-exfiltre-des-donnees-dune-plateforme-interministerielle.html
   - Vérifié: Non

193. mairie de brest 
   - Titre: mairie de brest fuite du 2025-11-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-17T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.939Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1990359988280152238
   - Vérifié: Non

194. fédération française de cardiologie 
   - Titre: fédération française de cardiologie fuite du 2025-11-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-11T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.722Z
   - PwnCount: 0
   - Lien: https://next.ink/211477/fuite-de-donnees-a-la-federation-francaise-de-cardiologie-y-compris-des-mots-de-passe/
   - Vérifié: Non

195. oui heberg 
   - Titre: oui heberg fuite du 2025-11-10
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-10T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.931Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ouiheberg.png
   - Vérifié: Non

196. mym 
   - Titre: mym fuite du 2025-11-7
   - Domaine: Non spécifié
   - Date de fuite: 2025-11-7
   - Date d'ajout: 2026-03-07T20:11:09.552Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1986701724623548561
   - Vérifié: Non

197. poltronesofa 
   - Titre: poltronesofa fuite du 2025-10-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.287Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/poltronesofa.jpg
   - Vérifié: Non

198. fédération française de tir 
   - Titre: fédération française de tir fuite du 2025-10-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-23T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:07.241Z
   - PwnCount: 0
   - Lien: https://www.fftir.org/communication-relative-a-un-incident-de-securite/
   - Vérifié: Non

199. agences régionales de santé de l’île 
   - Titre: agences régionales de santé de l’île fuite du 2025-10-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-22T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.139Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ars.jpg
   - Vérifié: Non

200. centre hospitalier intercommunal de haute 
   - Titre: centre hospitalier intercommunal de haute fuite du 2025-10-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.053Z
   - PwnCount: 0
   - Lien: https://www.pleinair.net/actualites/item/17199-pontarlier-cyberattaque-le-centre-hospitalier-intercommunal-de-haute-comte-contraint-de-couper-son-systeme-informatique
   - Vérifié: Non

201. mango 
   - Titre: mango fuite du 2025-10-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-15T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.102Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/mango.jpg
   - Vérifié: Non

202. agence régionale de santé des hauts 
   - Titre: agence régionale de santé des hauts fuite du 2025-10-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-14T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.112Z
   - PwnCount: 0
   - Lien: https://info.inea.fr/
   - Vérifié: Non

203. lycées des hauts 
   - Titre: lycées des hauts fuite du 2025-10-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-12T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.835Z
   - PwnCount: 0
   - Lien: https://www.hautsdefrance.fr/incident-de-cybersecurite-dans-plusieurs-lycees-de-la-region-hauts-de-france/
   - Vérifié: Non

204. discord 
   - Titre: discord fuite du 2025-10-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-10-4
   - Date d'ajout: 2026-03-07T20:11:06.043Z
   - PwnCount: 0
   - Lien: https://next.ink/203013/discord-reconnait-une-fuite-de-donnees-personnelles-et-de-documents-internes/
   - Vérifié: Non

205. la nef 
   - Titre: la nef fuite du 2025-9-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-25
   - Date d'ajout: 2026-03-07T20:11:08.412Z
   - PwnCount: 0
   - Lien: https://next.ink/201451/la-banque-cooperative-la-nef-alerte-ses-clients-au-sujet-dune-fuite-dadresses-email/
   - Vérifié: Non

206. inovie labosud 
   - Titre: inovie labosud fuite du 2025-9-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-23
   - Date d'ajout: 2026-03-07T20:11:07.977Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/inovie.jpg
   - Vérifié: Non

207. digital charging solutions 
   - Titre: digital charging solutions fuite du 2025-9-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-20
   - Date d'ajout: 2026-03-07T20:11:05.935Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/dcs.jpg
   - Vérifié: Non

208. fédération française de tennis de table 
   - Titre: fédération française de tennis de table fuite du 2025-9-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-19
   - Date d'ajout: 2026-03-07T20:11:07.211Z
   - PwnCount: 0
   - Lien: https://www.fftt.com/site/actualites/2025-09-19/communique-cyberattaque-et-vol-de-donnees
   - Vérifié: Non

209. clarins 
   - Titre: clarins fuite du 2025-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-18
   - Date d'ajout: 2026-03-07T20:11:05.276Z
   - PwnCount: 0
   - Lien: https://www.usine-digitale.fr/article/clarins-victime-d-une-cyberattaque-les-donnees-personnelles-des-clients-exposees.N2237935
   - Vérifié: Non

210. plex 
   - Titre: plex fuite du 2025-9-9
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-9
   - Date d'ajout: 2026-03-07T20:11:10.261Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/plex.png
   - Vérifié: Non

211. eklo 
   - Titre: eklo fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-07T20:11:06.212Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/eklo.jpg
   - Vérifié: Non

212. syma mobile 
   - Titre: syma mobile fuite du 2025-9-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-9-3
   - Date d'ajout: 2026-03-07T20:11:10.985Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-577542-alerte-cybersecurite-des-bases-de-donnees-d-alain-afflelou-de-syma-mobile-et-du-snu-mises-en-vente-sur-le-dark-web.html
   - Vérifié: Non

213. auchan 
   - Titre: auchan fuite du 2025-8-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-21
   - Date d'ajout: 2026-03-07T20:11:04.528Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.jpg
   - Vérifié: Non

214. france link interactive 
   - Titre: france link interactive fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-07T20:11:06.578Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/francelink.png
   - Vérifié: Non

215. google 
   - Titre: google fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-07T20:11:07.592Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-donnees-chez-google-255-millions-dinformations-piratees.html
   - Vérifié: Non

216. partner immo 
   - Titre: partner immo fuite du 2025-8-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-13
   - Date d'ajout: 2026-03-07T20:11:10.093Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/partnerimmo.jpg
   - Vérifié: Non

217. alltricks 
   - Titre: alltricks fuite du 2025-8-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-12
   - Date d'ajout: 2026-03-07T20:11:04.279Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/alltricks.png
   - Vérifié: Non

218. optic 2000 
   - Titre: optic 2000 fuite du 2025-8-8
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-8
   - Date d'ajout: 2026-03-07T20:11:09.800Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/optic2000.png
   - Vérifié: Non

219. air france 
   - Titre: air france fuite du 2025-8-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-6
   - Date d'ajout: 2026-03-07T20:11:04.223Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/air-france.jpg
   - Vérifié: Non

220. pandora 
   - Titre: pandora fuite du 2025-8-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-8-5
   - Date d'ajout: 2026-03-07T20:11:10.015Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pandora.jpg
   - Vérifié: Non

221. centre d’études et de recherches sur les qualifications 
   - Titre: centre d’études et de recherches sur les qualifications fuite du 2025-7-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-26
   - Date d'ajout: 2026-03-07T20:11:05.025Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cereq.png
   - Vérifié: Non

222. orange 
   - Titre: orange fuite du 2025-7-25
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-25
   - Date d'ajout: 2026-03-07T20:11:09.851Z
   - PwnCount: 0
   - Lien: https://newsroom.orange.com/le-groupe-orange-annonce-avoir-depose-plainte-lundi-28-juillet-pour-atteinte-a-un-de-ses-systemes-dinformation?lang=fra
   - Vérifié: Non

223. groupe 5àsec 
   - Titre: groupe 5àsec fuite du 2025-7-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-22
   - Date d'ajout: 2026-03-07T20:11:07.676Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1947579183875383378
   - Vérifié: Non

224. centre national de la fonction publique territoriale 
   - Titre: centre national de la fonction publique territoriale fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-07T20:11:05.110Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cnfpt.jpg
   - Vérifié: Non

225. louis vuitton 
   - Titre: louis vuitton fuite du 2025-7-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-7-11
   - Date d'ajout: 2026-03-07T20:11:08.752Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/fuite-de-donnees-chez-louis-vuitton-la-france-est-aussi-concernee/
   - Vérifié: Non

226. disneyland 
   - Titre: disneyland fuite du 2025-6-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-21
   - Date d'ajout: 2026-03-07T20:11:06.070Z
   - PwnCount: 0
   - Lien: https://xcancel.com/_SaxX_/status/1936346269737173317
   - Vérifié: Non

227. cartier 
   - Titre: cartier fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-07T20:11:04.886Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cartier.jpg
   - Vérifié: Non

228. kaviari 
   - Titre: kaviari fuite du 2025-6-3
   - Domaine: Non spécifié
   - Date de fuite: 2025-6-3
   - Date d'ajout: 2026-03-07T20:11:08.250Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kaviari.png
   - Vérifié: Non

229. dior 
   - Titre: dior fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-07T20:11:05.959Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2025/05/13/dior-victime-d-un-vol-de-donnees-personnelles-de-clients_6605835_4408996.html
   - Vérifié: Non

230. pulsy 
   - Titre: pulsy fuite du 2025-5-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-5-13
   - Date d'ajout: 2026-03-07T20:11:10.400Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/pulsy.png
   - Vérifié: Non

231. Ville de Paris
   - Titre: Ville de Paris
   - Domaine: scap.paris.fr
   - Date de fuite: 2025-05-01
   - Date d'ajout: 2026-03-07T20:11:19.822Z
   - PwnCount: 0
   - Lien: https://fuitesinfos.fr/wp-content/uploads/2026/03/cours-adultes-paris-ville-leak-fuites-de-donnees.png
   - Vérifié: Oui

232. carrefour mobile 
   - Titre: carrefour mobile fuite du 2025-4-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-24
   - Date d'ajout: 2026-03-07T20:11:04.857Z
   - PwnCount: 0
   - Lien: https://www.gondola.be/fr/news/64000-clients-de-carrefour-mobile-victimes-dune-fuite-de-donnees
   - Vérifié: Non

233. easy cash 
   - Titre: easy cash fuite du 2025-4-22
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-22
   - Date d'ajout: 2026-03-07T20:11:06.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/easycash.png
   - Vérifié: Non

234. indigo 
   - Titre: indigo fuite du 2025-4-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-18
   - Date d'ajout: 2026-03-07T20:11:07.921Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/indigo.jpg
   - Vérifié: Non

235. Alain Afflelou
   - Titre: Alain Afflelou
   - Domaine: afflelou.com
   - Date de fuite: 2025-04-15
   - Date d'ajout: 2026-03-07T20:11:19.888Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-562482-alain-afflelou-victime-d-une-cyberattaque-de-nombreuses-donnees-en-fuite.html
   - Vérifié: Oui

236. afflelou 
   - Titre: afflelou fuite du 2025-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-15
   - Date d'ajout: 2026-03-07T20:11:03.996Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/afflelou-1.jpg
   - Vérifié: Non

237. harvest 
   - Titre: harvest fuite du 2025-4-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-11
   - Date d'ajout: 2026-03-07T20:11:07.767Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/fuite-massive-france-vol-donnees-bouscule-monde-finance-francaise.html
   - Vérifié: Non

238. reporterre 
   - Titre: reporterre fuite du 2025-4-1
   - Domaine: Non spécifié
   - Date de fuite: 2025-4-1
   - Date d'ajout: 2026-03-07T20:11:10.507Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/reporterre.jpg
   - Vérifié: Non

239. maif & bpce 
   - Titre: maif & bpce fuite du 2025-3-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-28
   - Date d'ajout: 2026-03-07T20:11:08.888Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/maif.png
   - Vérifié: Non

240. oracle cloud 
   - Titre: oracle cloud fuite du 2025-3-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-27
   - Date d'ajout: 2026-03-07T20:11:09.825Z
   - PwnCount: 0
   - Lien: https://www.lemondeinformatique.fr/actualites/lire-des-clients-confirment-la-fuite-de-donnees-oracle-cloud-96454.html
   - Vérifié: Non

241. centrale nantes 
   - Titre: centrale nantes fuite du 2025-3-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-26
   - Date d'ajout: 2026-03-07T20:11:04.941Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/centrale-nantes.png
   - Vérifié: Non

242. intersport 
   - Titre: intersport fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-07T20:11:08.100Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/intersport.jpg
   - Vérifié: Non

243. éclaireuses et éclaireurs de france 
   - Titre: éclaireuses et éclaireurs de france fuite du 2025-3-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-20
   - Date d'ajout: 2026-03-07T20:11:11.664Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/scoutsdefrance.jpg
   - Vérifié: Non

244. direct assurance 
   - Titre: direct assurance fuite du 2025-3-18
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-18
   - Date d'ajout: 2026-03-07T20:11:05.990Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/directassurance.jpg
   - Vérifié: Non

245. laforêt 
   - Titre: laforêt fuite du 2025-3-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-13
   - Date d'ajout: 2026-03-07T20:11:08.489Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/laforet.jpg
   - Vérifié: Non

246. utwin 
   - Titre: utwin fuite du 2025-3-5
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-5
   - Date d'ajout: 2026-03-07T20:11:11.353Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/utwin.png
   - Vérifié: Non

247. côté sushi 
   - Titre: côté sushi fuite du 2025-3-4
   - Domaine: Non spécifié
   - Date de fuite: 2025-3-4
   - Date d'ajout: 2026-03-07T20:11:05.776Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cotesushi.png
   - Vérifié: Non

248. edf dpih 
   - Titre: edf dpih fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-07T20:11:06.182Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/edf-dpih.jpg
   - Vérifié: Non

249. zephir 
   - Titre: zephir fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-07T20:11:11.610Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/zephir.jpg
   - Vérifié: Non

250. école nationale de la sécurité 
   - Titre: école nationale de la sécurité fuite du 2025-2-28
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-28
   - Date d'ajout: 2026-03-07T20:11:11.748Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ens.jpg
   - Vérifié: Non

251. nord emploi 
   - Titre: nord emploi fuite du 2025-2-26
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-26
   - Date d'ajout: 2026-03-07T20:11:09.662Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/nordemploi.jpeg
   - Vérifié: Non

252. fédération française de foot 
   - Titre: fédération française de foot fuite du 2025-2-21
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-21
   - Date d'ajout: 2026-03-07T20:11:06.839Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/fff.jpg
   - Vérifié: Non

253. service départemental d'incendie et de secours de la vienne 
   - Titre: service départemental d'incendie et de secours de la vienne fuite du 2025-2-19
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-19
   - Date d'ajout: 2026-03-07T20:11:10.702Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sdis86.jpg
   - Vérifié: Non

254. sport découverte 
   - Titre: sport découverte fuite du 2025-2-17
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-17
   - Date d'ajout: 2026-03-07T20:11:10.846Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sportdecouverte.jpg
   - Vérifié: Non

255. mutuelle des motards 
   - Titre: mutuelle des motards fuite du 2025-2-13
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-13
   - Date d'ajout: 2026-03-07T20:11:09.526Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/motards.jpg
   - Vérifié: Non

256. caisse des dépôts et des consignations 
   - Titre: caisse des dépôts et des consignations fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-07T20:11:04.830Z
   - PwnCount: 0
   - Lien: https://www.francetvinfo.fr/internet/securite-sur-internet/cyberattaques/vols-de-donnees-personnelles-a-la-caisse-des-depots-70-000-personnes-concernees-dont-1-000-elus_7070919.html
   - Vérifié: Non

257. chronopost 
   - Titre: chronopost fuite du 2025-2-12
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-12
   - Date d'ajout: 2026-03-07T20:11:05.249Z
   - PwnCount: 0
   - Lien: https://next.ink/170278/chronopost-confirme-un-incident-ayant-conduit-a-un-vol-dune-partie-des-donnees-personnelles/
   - Vérifié: Non

258. king jouet 
   - Titre: king jouet fuite du 2025-2-11
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-11
   - Date d'ajout: 2026-03-07T20:11:08.301Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kingjouet.png
   - Vérifié: Non

259. espace 
   - Titre: espace fuite du 2025-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2025-2-6
   - Date d'ajout: 2026-03-07T20:11:06.323Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/espace-recettes.png
   - Vérifié: Non

260. Fédération Sportive et Culturelle de France
   - Titre: Fédération Sportive et Culturelle de France
   - Domaine: fscf.asso.fr
   - Date de fuite: 2025-01-30
   - Date d'ajout: 2026-03-07T20:11:20.488Z
   - PwnCount: 0
   - Lien: https://christopheboutry.com/wp-content/uploads/2026/02/federation-sportive-et-culturelle-de-France-leak-fuites-de-donnees.png
   - Vérifié: Oui

261. aides 
   - Titre: aides fuite du 2025-1-27
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-27
   - Date d'ajout: 2026-03-07T20:11:04.194Z
   - PwnCount: 0
   - Lien: https://next.ink/167384/aides-org-pirate-donnees-personnelles-et-bancaires-iban-dans-la-nature/
   - Vérifié: Non

262. e.leclerc 
   - Titre: e.leclerc fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-07T20:11:06.099Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/leclerc.jpg
   - Vérifié: Non

263. fédération française montagne escalade 
   - Titre: fédération française montagne escalade fuite du 2025-1-24
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-24
   - Date d'ajout: 2026-03-07T20:11:07.532Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.webp
   - Vérifié: Non

264. fédération française de la montagne et de l'escalade 
   - Titre: fédération française de la montagne et de l'escalade fuite du 2025-1-23
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-23
   - Date d'ajout: 2026-03-07T20:11:06.979Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffme.png
   - Vérifié: Non

265. fédération française de tir à l'arc 
   - Titre: fédération française de tir à l'arc fuite du 2025-1-20
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-20
   - Date d'ajout: 2026-03-07T20:11:07.269Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffta.jpg
   - Vérifié: Non

266. fédération française de force 
   - Titre: fédération française de force fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-07T20:11:06.867Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffforce.jpg
   - Vérifié: Non

267. fédération française de roller skateboard 
   - Titre: fédération française de roller skateboard fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-07T20:11:07.097Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ffrs.png
   - Vérifié: Non

268. kiabi 
   - Titre: kiabi fuite du 2025-1-14
   - Domaine: Non spécifié
   - Date de fuite: 2025-1-14
   - Date d'ajout: 2026-03-07T20:11:08.276Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/kiabi.jpg
   - Vérifié: Non

269. cogitis 
   - Titre: cogitis fuite du 2024-12-31
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-31T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.415Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cogitis.png
   - Vérifié: Non

270. atos 
   - Titre: atos fuite du 2024-12-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-30T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.502Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/le-groupe-de-rancongiciels-space-bears-affirme-avoir-compromis-la-securite-datos/
   - Vérifié: Non

271. arsoé 
   - Titre: arsoé fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.416Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/12/27/agriculture-larsoe-specialiste-des-services-numeriques-aux-eleveurs-victime-dune-cyberattaque-12413861.php
   - Vérifié: Non

272. volkswagen 
   - Titre: volkswagen fuite du 2024-12-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.440Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/volkswagen-data-breach/
   - Vérifié: Non

273. peugeot 
   - Titre: peugeot fuite du 2024-12-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.148Z
   - PwnCount: 0
   - Lien: https://www.20minutes.fr/high-tech/4130958-20241226-peugeot-sait-cyberattaque
   - Vérifié: Non

274. cyberhaven 
   - Titre: cyberhaven fuite du 2024-12-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.720Z
   - PwnCount: 0
   - Lien: https://www.lemagit.fr/actualites/366617606/Chaine-logistique-du-logiciel-Cyberhaven-touche-par-une-cyberattaque
   - Vérifié: Non

275. electro dépôt 
   - Titre: electro dépôt fuite du 2024-12-20
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-20T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.239Z
   - PwnCount: 0
   - Lien: https://cybernews.com/security/french-records-exposed-by-mysterious-data-hoarder/
   - Vérifié: Non

276. top achat 
   - Titre: top achat fuite du 2024-12-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-12T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.127Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/topachat.jpg
   - Vérifié: Non

277. ldlc 
   - Titre: ldlc fuite du 2024-12-10
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-10T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.514Z
   - PwnCount: 0
   - Lien: https://www.groupe-ldlc.com/information-relative-a-un-incident-de-cybersecurite-3/
   - Vérifié: Non

278. deloitte 
   - Titre: deloitte fuite du 2024-12-4
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-4
   - Date d'ajout: 2026-03-07T20:11:05.912Z
   - PwnCount: 0
   - Lien: https://cybersecuritynews.com/deloitte-hacked/
   - Vérifié: Non

279. guy demarle 
   - Titre: guy demarle fuite du 2024-12-3
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-3
   - Date d'ajout: 2026-03-07T20:11:07.738Z
   - PwnCount: 0
   - Lien: https://www.01net.com/actualites/nouveau-hack-en-france-les-donnees-de-lenseigne-guy-demarle-ont-ete-volees.html
   - Vérifié: Non

280. norauto 
   - Titre: norauto fuite du 2024-12-2
   - Domaine: Non spécifié
   - Date de fuite: 2024-12-2
   - Date d'ajout: 2026-03-07T20:11:09.636Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/norauto.webp
   - Vérifié: Non

281. ze camping 
   - Titre: ze camping fuite du 2024-11-27
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-27T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:11.580Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/ze-camping.jpg
   - Vérifié: Non

282. jvs 
   - Titre: jvs fuite du 2024-11-26
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-26T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.223Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/jvs.webp
   - Vérifié: Non

283. sfr 
   - Titre: sfr fuite du 2024-11-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.757Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/sfr.webp
   - Vérifié: Non

284. banque de france 
   - Titre: banque de france fuite du 2024-11-23
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-23T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.692Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/banque-france.png
   - Vérifié: Non

285. companie de transport strasbourgeoise 
   - Titre: companie de transport strasbourgeoise fuite du 2024-11-22
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-22T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.557Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/cts.jpg
   - Vérifié: Non

286. chambres d’agriculture 
   - Titre: chambres d’agriculture fuite du 2024-11-21
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-21T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.191Z
   - PwnCount: 0
   - Lien: https://www.ladepeche.fr/2024/11/21/info-la-depeche-les-chambres-dagriculture-doccitanie-victimes-dun-piratage-informatique-dampleur-dautres-instances-touchees-en-france-12338652.php
   - Vérifié: Non

287. auchan 
   - Titre: auchan fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:04.527Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/auchan.webp
   - Vérifié: Non

288. direct assurance 
   - Titre: direct assurance fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:05.990Z
   - PwnCount: 0
   - Lien: https://www.zataz.com/cyberattaque-sur-direct-assurance-un-pirate-parle-de-milliers-de-clients-et-prospects-exposes/
   - Vérifié: Non

289. mediboard 
   - Titre: mediboard fuite du 2024-11-19
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-19T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.184Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-544139-fichiers-et-dossiers-patients-sensibles-francais-en-fuite-sur-le-dark-web-que-se-passe-t-il.html
   - Vérifié: Non

290. le point 
   - Titre: le point fuite du 2024-11-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-18T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:08.570Z
   - PwnCount: 0
   - Lien: https://www.lepoint.fr/high-tech-internet/apres-la-croix-et-liberation-le-point-victime-d-un-vol-de-donnees-personnelles-18-11-2024-2575566_47.php
   - Vérifié: Non

291. huttopia 
   - Titre: huttopia fuite du 2024-11-14
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-14T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:07.857Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/huttopia.jpg
   - Vérifié: Non

292. molotov 
   - Titre: molotov fuite du 2024-11-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-13T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.337Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/img/molotov.jpg
   - Vérifié: Non

293. picard 
   - Titre: picard fuite du 2024-11-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-11-12T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:10.234Z
   - PwnCount: 0
   - Lien: https://bonjourlafuite.eu.org/#Picard-2024-11-12
   - Vérifié: Non

294. free 
   - Titre: free fuite du 2024-10-25
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-25T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:06.694Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-542138-cyberattaque-de-free-les-donnees-fuitees-ont-trouve-preneur-pour-175-000-dollars-voici-ce-que-ca-implique.html
   - Vérifié: Non

295. ornikar 
   - Titre: ornikar fuite du 2024-10-24
   - Domaine: Non spécifié
   - Date de fuite: 2024-10-24T00:00:00.000Z
   - Date d'ajout: 2026-03-07T20:11:09.878Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1832130-lauto-ecole-en-ligne-ornikar-victime-dune-cyberattaque-des-infos-personnelles-ont-fuite.html
   - Vérifié: Non

296. meilleurtaux 
   - Titre: meilleurtaux fuite du 2024-9-30
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-30
   - Date d'ajout: 2026-03-07T20:11:09.209Z
   - PwnCount: 0
   - Lien: https://www.numerama.com/cyberguerre/1817354-le-site-meilleurtaux-a-subi-une-cyberattaque-attention-aux-tentatives-de-phishing.html
   - Vérifié: Non

297. red by sfr 
   - Titre: red by sfr fuite du 2024-9-18
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-18
   - Date d'ajout: 2026-03-07T20:11:10.426Z
   - PwnCount: 0
   - Lien: https://next.ink/brief_article/red-by-sfr-informe-ses-clients-dune-nouvelle-fuite-avec-une-ribambelle-de-donnees/
   - Vérifié: Non

298. assurance retraite 
   - Titre: assurance retraite fuite du 2024-9-13
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-13
   - Date d'ajout: 2026-03-07T20:11:04.474Z
   - PwnCount: 0
   - Lien: https://www.lemonde.fr/pixels/article/2024/09/13/l-assurance-retraite-s-est-fait-voler-des-donnees-de-370-000-personnes_6316212_4408996.html
   - Vérifié: Non

299. cybertek 
   - Titre: cybertek fuite du 2024-9-12
   - Domaine: Non spécifié
   - Date de fuite: 2024-9-12
   - Date d'ajout: 2026-03-07T20:11:05.747Z
   - PwnCount: 0
   - Lien: https://next.ink/149926/fuites-de-donnees-cybertek-et-grosbill-entrent-dans-la-danse-truffaut-refuse-de-donner-des-details/
   - Vérifié: Non

300. ticketmaster 
   - Titre: ticketmaster fuite du 2024-4-28
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-28
   - Date d'ajout: 2026-03-07T20:11:11.073Z
   - PwnCount: 0
   - Lien: https://www.clubic.com/actualite-528357-millions-de-clients-ticketmaster-pirates-le-geant-mondial-de-la-vente-de-billets-dans-la-tourmente.html
   - Vérifié: Non

301. le slip français 
   - Titre: le slip français fuite du 2024-4-15
   - Domaine: Non spécifié
   - Date de fuite: 2024-4-15
   - Date d'ajout: 2026-03-07T20:11:08.596Z
   - PwnCount: 0
   - Lien: https://www.journaldugeek.com/2024/04/18/piratage-que-sait-on-du-hack-massif-de-cette-marque-francaise/
   - Vérifié: Non

302. france travail 
   - Titre: france travail fuite du 2024-3-8
   - Domaine: Non spécifié
   - Date de fuite: 2024-3-8
   - Date d'ajout: 2026-03-07T20:11:06.606Z
   - PwnCount: 0
   - Lien: https://www.cnil.fr/fr/france-travail-la-cnil-enquete-sur-la-fuite-de-donnees-et-donne-des-conseils-pour-se-proteger
   - Vérifié: Non

303. almerys 
   - Titre: almerys fuite du 2024-2-6
   - Domaine: Non spécifié
   - Date de fuite: 2024-2-6
   - Date d'ajout: 2026-03-07T20:11:04.306Z
   - PwnCount: 0
   - Lien: https://www.cnil.fr/fr/violation-de-donnees-de-deux-operateurs-de-tiers-payant-la-cnil-ouvre-une-enquete-et-rappelle-aux
   - Vérifié: Non

304. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-11T10:01:34.565Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

305. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-11T10:01:34.586Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

306. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-11T10:01:34.613Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

307. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-11T10:01:34.631Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

308. Nom inconnu
   - Titre: Non spécifié
   - Domaine: Non spécifié
   - Date de fuite: Non spécifiée
   - Date d'ajout: 2026-03-11T10:01:34.637Z
   - PwnCount: 0
   - Lien: Non disponible
   - Vérifié: Oui

