<%- partial('_partial/head') %>
<body class="breaches-layout">
  <div class="site-wrapper">
    
    
    <main class="container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-8">Fiches de fuites de données</h1>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <% site.data.breaches.breaches.forEach(breach => { %>
          <article class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
            <div class="p-6">
              <h2 class="text-xl font-semibold mb-2">
                <a href="/<%= breach.path %>" class="text-blue-600 hover:underline">
                  <%= breach.title || breach.name %>
                </a>
              </h2>
              
              <div class="text-sm text-gray-600 mb-3">
                <span class="font-medium">Date de la fuite :</span>

                  <%= new Date(breach.breachDate).toLocaleDateString('fr-FR', { year: 'numeric', month: 'long', day: 'numeric' }) %>
              
              </div>
              
              <% if (breach.pwnCount) { %>
                <div class="text-sm text-gray-600 mb-3">
                  <span class="font-medium">Comptes affectés :</span>
                  <%= breach.pwnCount.toLocaleString() %>
                </div>
              <% } %>
              
              <% if (breach.dataClasses && breach.dataClasses.length > 0) { %>
                <div class="mt-4">
                  <h3 class="text-sm font-medium text-gray-900 mb-1">Données exposées :</h3>
                  <div class="flex flex-wrap gap-2">
                    <% breach.dataClasses.slice(0, 5).forEach(dataClass => { %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        <%= dataClass %>
                      </span>
                    <% }) %>
                    <% if (breach.dataClasses.length > 5) { %>
                      <span class="text-xs text-gray-500">+<%= breach.dataClasses.length - 5 %> de plus</span>
                    <% } %>
                  </div>
                </div>
              <% } %>
              
              <div class="mt-4">
                <a href="/<%= breach.path %>" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                  Voir les détails
                  <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </article>
        <% }) %>
      </div>
      
      <!-- Lien vers toutes les fuites (fichier JSON) -->
      <div class="mt-12 text-center">
        <p class="text-gray-600 mb-4">
          Vous souhaitez voir toutes les fuites ? Téléchargez la base de données complète :
        </p>
        <a href="/data/breaches.json" 
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
           download="breaches-database.json">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
          </svg>
          Télécharger toutes les fuites (JSON)
        </a>
      </div>
    </main>
    
    <%- partial('_partial/footer') %>
  </div>
  

</body>
</html>
